## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Abraham Chavez" 
institution: "UCSC" 
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "dockstore cli" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "1.2.5" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32Gb" # indicate number of cores in environment
env_memory: "244Gb" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

#### 1. Set up environment 

If you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.

Create a working directory for the current workflow and create a copy of your Synapse credentials in that folder:
```shell
mkdir md5sum_dockstore
cd md5sum_dockstore
cp ~/.synapseConfig .
```
Information about `.synapseConfig` can be found [**here**](https://www.synapse.org/#!Synapse:syn8507133/wiki/451408)

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **md5sum** workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn10167927 # md5sum.input
synapse get syn10167928 # md5sum_checker.cwl
synapse get syn10167929 # md5sum_checker.cwl.json
synapse get syn10167930 # md5sum_submit.cwl.json
```

#### 3. Provision your workflow
```shell
dockstore workflow convert entry2json --entry briandoconnor/dockstore-workflow-md5sum:1.2.0 > Dockstore.json
```
The previous step, generates a **Dockstore.json** file which is meant to be modified, but without examples as how to do it. You can try the following example:

```JSON
{ 
"input_file":{
      "class": "File",
      "path": "md5sum.input"
      },
      "output_file": {
      "class": "File",
      "path": "md5sum.txt"
      }
 }
```

#### 4. Run main workflow

I again used `dockstore` to run the workflow, as defined in `dockstore-workflow-md5sum` and parameterized by `Dockstore.json`:
```
dockstore workflow launch --entry briandoconnor/dockstore-workflow-md5sum:1.2.0 --json Dockstore.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --non-strict md5sum_checker.cwl md5sum_checker.cwl.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "yourTeamName",
    "eval_id": "9603664",
    "file": [
        {
          "class": "File",
          "path": "md5sum.result"
        }
    ],
    "parent_id": "yourParentID"
}
```

Finally, submit outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json`
```
#### For more information visit:
 [**Dockstore**](https://dockstore.org/workflows/briandoconnor/dockstore-workflow-md5sum)
&
 [**Github**](https://github.com/briandoconnor/dockstore-workflow-md5sum)

---