## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Byunggil Yoo"
institution: "Children's Mercy Kansas City"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-08-11"
platform: "cwltool"
workflow_type: "CWL"
runner_version: "1.0.20170817131858"
docker_version: "17.06.0-ce, build 02c1d87"
environment: "local"
env_cpus: "48"
env_memory: "512GB"
env_disk: "368TB"
```

### Steps

#### 1. Set up environment

On a node (CentOS 7.2.1511) of a local cluster with Docker (17.06.0-ce) and Anaconda installed, I created and configured a virtual environment using the following YAML file:
```shell
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials (~/.synapseConfig) in that folder:
```shell
mkdir md5sum
cd md5sum
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9771740 # md5sum_get.cwl.json
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --outdir md5sum --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `md5sum.cwl` and parameterized by `md5sum.cwl.json`:
```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    md5sum/md5sum.cwl md5sum/md5sum.cwl.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        md5sum/md5sum_checker.cwl md5sum/md5sum_checker.cwl.json
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9603664",
    "file": [
        {
            "class": "File",
            "path": "md5sum.txt"
        }
    ],
    "parent_id": "syn10290419"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl md5sum/md5sum_submit.cwl.json
```

---