## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeff Johnston" # your name here
institution: "Children's Mercy" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170817131858" # indicate executor version used
docker_version: "17.06.2-ce, build cec0b72" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "1" # indicate number of cores in environment
env_memory: "8GB" # indicate available RAM in environment
env_disk: "133GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps


#### 1. Setup

This workflow was run on a MacBook Pro running macOS 10.12.6. Docker and Miniconda2 were installed. Docker was configured to use 1 core and 8GB of RAM. A conda environment was built using the following conda YAML file:

```yaml
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

The Synapse client was configured by editing `~/.synapseConfig`.

##### 2. Download

The following commands were run within the conda environment:

```shell
conda
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9771740 # md5sum_get.cwl.json
cwltool --outdir md5sum --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
cp ~/.synapseConfig md5sum
```

##### 3. Run

Next, the workflow was executed in the conda environment.

```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    md5sum/md5sum.cwl md5sum/md5sum.cwl.json
```

##### 4. Validate

After running, the workflow results were validated:

```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        md5sum/md5sum_checker.cwl md5sum/md5sum_checker.cwl.json
```

##### 5. Submit

`md5sum_submit.cwl.json` was modified for submission:

```yaml
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9603664",
    "file": [
        {
            "class": "File",
            "path": "md5sum.txt"
        }
    ],
    "parent_id": "syn10290419"
}
```

Finally, results were submitted:

```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl md5sum/md5sum_submit.cwl.json
```

---
