## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Byunggil Yoo" # your name here
institution: "Children's Mercy Hospital" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-07" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cromwell" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "WDL" # CWL or WDL
runner_version: "29" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "48" # indicate number of cores in environment
env_memory: "512GB" # indicate available RAM in environment
env_disk: "367TB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a local machine (CentOS Linux release 7.2.1511) with Docker and Anaconda installed, conda environment is created using the following YAML file:
```shell
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```
The Synapse client was configured by editing `~/.synapseConfig`

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **md5sum** workflow:
```shell
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --outdir md5sum --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
              --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
cp ~/.synapseConfig md5sum
```

#### 4. Run main workflow

I used `cromwell` to run the workflow, as defined in `md5sum.wdl` and parameterized by `md5sum.wdl.json`:
```shell
java -Duser.dir=md5sum -jar cromwell-29.jar run \
            md5sum.wdl -i md5sum.wdl.json \
            -m md5sum.wdl.run.metadata 
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I modified md5sum_checker.cwl.json as follows and named as md5sum_checker.wdl.json
``` JSON
{
  "input_file": {
        "class": "File",
        "path": "cromwell-executions/ga4ghMd5/fe9e4836-58df-47fc-bd6a-c6914ba48f55/call-md5/execution/md5sum.txt"
    }
}
```

Then I used `cwltool` to run the checker as follows:
```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        md5sum_checker.cwl md5sum_checker.wdl.json
cat results.json | grep -i overall
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows and named as md5sum_submit.wdl.json:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9603664",
    "file": [
        {
            "class": "File",
            "path": "cromwell-executions/ga4ghMd5/fe9e4836-58df-47fc-bd6a-c6914ba48f55/call-md5/execution/md5sum.txt"
        }
    ],
    "parent_id": "syn10814328"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --basedir md5sum/ --outdir md5sum/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl md5sum_submit.wdl.json
```

---