## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cromwell" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "WDL" # CWL or WDL
runner_version: "29" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "50GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-10"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

I launched an EGI FedCloud instance of type `EGI Docker (Ubuntu 16.04)` as provided by `CESNET MetaCloud (IaaS Cloud)` with one node, mounted a 50GB volume, and Docker pre-installed.

I created and configured a virtual environment as follows:
```shell
# Adding my user to the docker group
sudo usermod -a -G docker $USER

# Installing java:
sudo apt-get update
sudo apt-get install default-jre
sudo apt-get install default-jdk

# Installing pre-requisits: sbt:
echo "deb https://dl.bintray.com/sbt/debian /" | sudo tee -a /etc/apt/sources.list.d/sbt.list
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
sudo apt-get update
sudo apt-get install sbt 

# Downloading cromwell:
wget https://github.com/broadinstitute/cromwell/releases/download/29/cromwell-29.jar

# I still needed cwltool for some steps, so it was installed as usual.
```


I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir md5sum
cd md5sum
vi .synapseConfig .# Adding my synapse credentials
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow

Now, I'm using `cromwell` to run the workflow:

```shell
java -jar $cromwell run md5sum.wdl --inputs md5sum.wdl.json

```

#### 5. Run workflow checker tool

`cromwell` creates its own directroy tree containing the results of processing. Therefore, I point the `md5sum_checker.cwl.json` to the correct path within that tree of the output file:

```shell
$ vi md5sum_checker.cwl
# The path is changed as in:
                     cromwell-executions/ga4ghMd5/c2097ae2-a22e-4cc3-95cb-b41cb2add082/call-md5/execution/md5sum.txt 

$ cwltool md5sum_checker.cwl md5sum_checker.cwl.json
$ cat results.json
{ "Overall" : true, "Steps" : { "md5sum_check" : true } }
```

#### 6. Submit workflow outputs

Similarly, I modified the parameters in `md5sum_submit.cwl.json` to point to the correct path of the output file as in the previous step, and also added my `team_name`,  `parent_id`. Now, I'm ready to submit:

```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json
```

---