## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jim Vlasblom" # your name here
institution: "DNAstack" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "DNAstack/Cromwell" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "WDL" # CWL or WDL
runner_version: "28" # indicate executor version used
docker_version: "v1alpha2 Google Pipelines API" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "1" # indicate number of cores is environment
env_memory: "512MB" # indicate available RAM in environment
env_disk: "10GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-10"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up (submission client) environment

On an instance (e.g. could be a local laptop, but I used a Google compute engine instance) based on Debian 9.2 with synapse, python, pip, and docker installed:
```shell
pip install --upgrade pip
pip install schema-salad==2.2.20170222151604 cwltool==1.0.20170217172322
pip install synapseclient
mkdir md5sum
cd md5sum
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir md5sum
cd md5sum
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow
##### DNAstack Project Configuration:
- Visit https://dnastack.com
- Click 'Sign in'
- Click 'Sign up' and register a new account
- Click 'Create a new organization'.  Entered 'DNAstack DREAM Challenges'.
- Click 'Create' beside projects to create a new project.  Entered 'Phase 2'.  Under Billing, selected 'Free Trial'.

##### Create and run md5sum workflow from Dockstore:
- Click 'Workflows', then 'Create Workflow', then 'Import from Dockstore'.
- Type 'md5sum'.  Choose 'briandoconnor/dockstore-workflow-md5sum/dockstore-wdl-workflow-md5sum', and select Version 1.4.0 from the dropdown.
- Click 'Import'.
- In the workflow run section that appears, fill out the input for ga4ghMd5.inputFile by clicking 'choose a file', then click '+ Choose Files' and locate the input file /path/to/md5sum/md5sum.input
- After selecting the input, click 'run', and then select the 'workflow job' link.
- When job is done, click 'outputs' tab and download the outputs to a local directory on the submission client instance (e.g. laptop, GCE instance, etc.): /path/to/md5sum/outputs

#### 5. Run workflow checker tool
On submission client instance:
```shell
cd /path/to/md5sum
cwltool md5sum_checker.cwl --input_file outputs/md5sum.txt
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "DNAstack",
    "eval_id": "9603664",
    "file": [
        {
          "class": "File",
          "path": "outputs/md5sum.txt"
        }
    ],
    "parent_id": "syn11503455"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json
```

---