## Dockstore md5sum Workflow with arvados-cwl-runner

Arvados container record: https://cloud.curoverse.com/container_requests/qr1hi-xvhdp-9vch6kqxifwbv45

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Peter Amstutz" # your name here
institution: "Veritas Genetics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Arvados" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "arvados-cwl-runner 0d06a2984420d9d48e16ccb6d85982b3dce05644 1.0.20171127193714, arvados-python-client 0.1.20171010180436, cwltool 1.0.20171205195520" # indicate executor version used
docker_version: "Docker version 17.05.0-ce, build 89658be" # from `docker --version`
environment: "Azure" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "1" # indicate number of cores in environment
env_memory: "3.5 GB" # indicate available RAM in environment
env_disk: "50 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-10"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal laptop with Docker and Anaconda installed, I created and configured a virtual environment as follows:
```shell
virtualenv venv
. venv/bin/activate
pip install synapseclient arvados-cwl-runner
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir md5sum
cd md5sum
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow

I again used `arvados-cwl-runner` to run the workflow, as defined in `md5sum.cwl` and parameterized by `md5sum.cwl.json`:
```shell
arvados-cwl-runner --api=containers --project-uuid= md5sum.cwl md5sum.cwl.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool md5sum_checker.cwl md5sum_checker.cwl.json
cat results.json | grep -i overall
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Arvados Project",
    "eval_id": "9603664",
    "file": [
        {
          "class": "File",
          "path": "keep/by_id/47be7c05e23ff5ce8a92cd7498bc0ee5+115/md5sum.txt"
        }
    ],
    "parent_id": "syn9920362"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json
```

---