## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
ate_accessed: "2017-11-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "3.12.0" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "50GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-10"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

I launched an EGI FedCloud instance of type `EGI Docker (Ubuntu 16.04)` as provided by `CESNET MetaCloud (IaaS Cloud)` with one node, mounted a 50GB volume, and Docker pre-installed.

```shell
# Adding my user to the docker group
sudo usermod -a -G docker $USER

# Installing Toil:
sudo pip install toil
sudo pip install toil[cwl]

# And synapse
sudo pip install synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir md5sum
cd md5sum
vi .synapseConfig #Adding my credintials
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse -c .synapseConfig get syn9771740 # md5sum_get.json
synapse -c .synapseConfig get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse -c .synapseConfig get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files
I `toil-cwl-runner` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.

But, for this step to work, I needed to first reduce the resource requirements of the workflow, `outdirMin`, in the `dockstore-tool-md5sum.cwl`, from the default `512000` to `512` so it may run on my environment. 
```shell
$ vi dockstore-tool-md5sum.cwl
# Change line 33: to   outdirMin: 512

$ toil-cwl-runner --not-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow

I again used `toil-cwl-runner` to run the workflow, as defined in `md5sum.cwl` and parameterized by `md5sum.cwl.json`:
```shell
toil-cwl-runner --not-strict md5sum.cwl md5sum.cwl.json
```

#### 5. Run workflow checker tool

As in step 2, I needed to first reduce the resource requirements of the workflow, `outdirMin`, in the `md5sum_checker.cwl`, from the default `512000` to `512` so it may run on my environment.  Then, I could  verify workflow results before submission, using `toil-cwl-runner`:
```shell
$ vi md5sum_checker.cwl
 # Change   outdirMin: 512

$ toil-cwl-runner  md5sum_checker.cwl md5sum_checker.cwl.json

$ cat results.json
{ "Overall" : true, "Steps" : { "md5sum_check" : true } } 

```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json`  to point to my `team_name` and `parent_id`, and now I'm able to submit:

```shell
toil-cwl-runner dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json
```

---