## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```


### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170828135420" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32GB" # indicate available RAM in environment
env_disk: "100GB" # indicate available disk space, or note "elastic" for EFS et al.

```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-10"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

0. I launched a VM instance from EGI FedCloud resources (EGI Docker (Ubuntu 14.04) from CESNET MetaCloud (IaaS Cloud)) with extra large memory (32GB ram, 100GB disk, 8 cores). Docker is pre-installed, so I only needed to add the $USER to the `docker` group

1. [Install dockstore](https://dockstore.org) on my machine. This also needs cwltool and java installed beforehand:

```shell
sudo pip install setuptools==36.5.0
sudo pip install cwl-runner cwltool==1.0.20170828135420 schema-salad==2.6.20170806163416 avro==1.8.1 ruamel.yaml==0.14.12 requests==2.18.4

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update && sudo apt-get install -y oracle-java8-set-default

mkdir -p ~/bin
curl -L -o ~/bin/dockstore https://github.com/ga4gh/dockstore/releases/download/1.3.1/dockstore
chmod +x ~/bin/dockstore
echo 'export PATH=~/bin:$PATH' >> ~/.bashrc
source ~/.bashrc
 mkdir -p ~/.dockstore
printf "token: eaed4f494bb41e6b78c19786a7ab5feb06c1e02f6f75315d9347f6d066be3719\nserver-url: https://dockstore.org:8443\n" > ~/.dockstore/config
```

2. I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir md5sum
cd md5sum
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the quay.io image of the `synapse get` and `synapse submit` commands, so I only need to download the ` the JSON parameters file of the workflow:
```shell
synapse get syn9771740 # md5sum_get.json

```

#### 3. Provision all workflow files

I used `dockstore` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json 
```

#### 4. Run main workflow

I again used `dockstore` to run the workflow, as defined in `md5sum.cwl` and parameterized by `md5sum.cwl.json`:
```shell
dockstore workflow launch --local-entry md5sum.cwl --json  md5sum.cwl.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry md5sum_checker.cwl --json md5sum_checker.cwl.json
cat results.json | grep -i overall
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` to reflect the `team_name` and `parent_id`, then submit:

```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --json
```

---