### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

### Participant information
```YAML
name: "Ben Ernest"
institution: "Digicon Corporation"
```

### Submission overview
```YAML
date_accessed: "2017-12-12" 
platform: "BioGenLink" 
workflow_type: "CWL" 
runner_version: "1.0.20170217172322" 
docker_version: "17.09.0-ce" 
environment: "BioGenLink" 
env_cpus: "1" 
env_memory: "8Gb" 
env_disk: "5Tb" 
```

### Steps
#####This workflow was run using the [BioGenLink](http://digicon.com/biogenlink.html) platform from [Digicon](http://digicon.com/).  Click [here](http://digicon.com/biogenlink.html) or [email us](mailto:biogenlink@digiconasp.com) for more information. 

#### **Setup**

##### Create synapse credentials file.  
This only needs to be done once, and the credentials file can be used for each workflow.
1. Log into BioGenLink.  [Click here](http://digicon.com/biogenlink.html) or [email us](mailto:biogenlink@digiconasp.com) for more information.
${image?fileName=login%5Fscreen%5Fempty%2E2017%2D12%2D19%2Epng&align=None&scale=75&responsive=true}

2. In the **files** tab, right-click on any directory in the file system, select `Create File`, give the file a name (e.g., "synapse_config.txt"), and click `Preview` to edit the file.  
${image?fileName=create%5Ffile%5Fpreview%2E2017%2D12%2D19%2Epng&align=None&scale=75&responsive=true}

Enter the following information in the file and save it by clicking **Save** (the disk button just above the text area).
```
[authentication]
username: email
password: password
[cache]
location: biodtfs/path/to/cache
```
**Note:** the cache directory is used by `synapseClient` for temporary files, and we must specify it in BioGenLink to avoid permissions errors. It can be any directory the user chooses, even a non-existing one as long as the parent directory is valid.  It is suggested to create a working directory for each workflow and keep this file in a parent directory outside of the working directories.  

#### **Provision workflow files**

1. Create a working directory.  
    - Right-click on any directory in the file system, select `Create Folder`, and enter a name for the working directory (e.g., `md5sum_workflow`).

2. Run the `Synapse get` tool.
    - In the **tools** tab, find and select the `Synapse get` tool.  It can be found by keyword search or browsing to `Synapse/All/Synapse get`.  Double-clicking (shown below) the tool will open it in the workspace for editing and browsing documentation and will display the menu for providing inputs and running the tool.
${image?fileName=synapse%5Fget%5Fopen%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
    - In the `Synapse IDs` field, enter the Synapse IDs for files to be downloaded.  In this case, the synapse IDs include the following, which correspond to `md5sum_get.cwl.json`, `dockstore-tool-synapse-submit.cwl`, and `dockstore-tool-synapse-get.cwl`:
```shell
syn9771740
syn9732885
syn9770802
```
${image?fileName=synapse%5Fget%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
    - Drag and drop the synapse credentials file (e.g., `synapse_config.txt`) from the file system into the field called `Synapse config file`.
    - Drag and drop the working directory into the field called `Output directory`.
    - Run the tool by clicking `Quick Launch`.

#### **Import the workflow**
- If the workflow has not been imported yet, go to the **files** tab and find the `CWL` file corresponding to the workflow you want to build (e.g., `md5sum.cwl`).  Right-click on the file, and select `Import CWL File`.  This will automatically build a workflow which can be edited and run within the BioGenLink platform. 
${image?fileName=import%5Fcwl%5Ffile%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
The `md5sum` workflow is automatically created and placed in the **workflows** tab, under `CWL/Autogenerated`. 

#### **Run the workflow**
1. In the **workflows** tab, find and select the `md5sum` workflow.  The previous step automatically places it in the `CWL/Autogenerated` folder.  Double-clicking (shown below) opens the workflow in the workspace for editing and will display the menu for providing inputs and running the workflow.
${image?fileName=hello%5Fworld%5Fworkflow%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
If the run parameters aren't visible, right-click the orange "play button" at top right of the workspace to open them.
${image?fileName=hello%5Fworld%5Fworkflow%5Frun%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
The default inputs should already be set, but if they aren't then drag and drop the `md5sum.input` into the `input_file` field.
2. Drag and drop a directory from the file system into the `Output Directory` field.
3. Run the workflow by clicking the `RUN WITH SKIPPING` button.


#### **Validate the results**
- Run the `Dockstore checker` tool.
1. In the **tools** tab, find and select the `Dockstore checker` tool.  It can be found by keyword search or browsing to `Synapse/All/Dockstore checker`.  
${image?fileName=dockstore%5Fchecker%2E2017%2D12%2D25%2Epng&align=None&scale=75&responsive=true}
2. Drag and drop the `md5sum_checker.cwl` and `md5sum_checker.cwl.json` files from the working directory into the fields labeled `Checker CWL file` and `Checker JSON file`, respectively.  
3. Click `Quick Launch`.
4. Verify that the workflow ran successfully by opening the `results.json` file and confirming that the `Overall` field is equal to `true`.
${image?fileName=results%5Fjson%2E2017%2D12%2D25%2Epng&align=None&scale=75&responsive=true}

#### **Submit the results to Synapse**
- Run the `Dockstore submit` tool.
1. In the **tools** tab, find and select the `Dockstore submit` tool.  It can be found by keyword search or browsing to `Synapse/All/Dockstore submit`.  
${image?fileName=dockstore%5Fsubmit%2E2017%2D12%2D26%2Epng&align=None&scale=75&responsive=true}
2. Drag and drop the `md5sum_submit.cwl.json` file into the field labeled `Submit JSON file`.  
3. Enter a team name and the Synapse parent ID into the corresponding fields.  
4. Drag and drop the synapse credentials file (e.g., `synapse_config.txt`) into the field labeled `Synapse config file`.
5. Click `Quick Launch`.