## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-19" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/rabix/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.3" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "7.5" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Trying the challenge using dsub and cwl_runner.sh with rabix.

#### 1. Set up environment

On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed:

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/rabix/md5sum/data/.synapseConfig
dsub \
   --name dream-setup-md5sum \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/rabix/md5sum/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/rabix/md5sum/data/' \
   --logging 'gs://isb-ga4gh-dream/rabix/md5sum/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn9771740; \
              synapse -c ${CFG} get syn9770802; \
              '
```
NOTE: I did have to update cwl_runner.sh to download the latest release of rabix.

### 2. Download required files

```shell
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/rabix/md5sum/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/rabix/md5sum/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_get.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/md5sum/data
```

#### 3. Run main workflow

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/md5sum/data/dockstore-tool-synapse-get-*/root/synapse_files/* gs://isb-ga4gh-dream/rabix/md5sum/data/
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/md5sum/data/ \
   -w gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum.cwl \
   -s gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/md5sum/data
```

#### 4. Run workflow checker tool

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum-*/root/md5sum/* gs://isb-ga4gh-dream/rabix/md5sum/data/
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/md5sum/data/ \
   -w gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_checker.cwl \
   -s gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_checker.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/md5sum/data
```

#### 5. Submit workflow outputs

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_checker-*/root/* gs://isb-ga4gh-dream/rabix/md5sum/data/
gsutil cat gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_submit.cwl.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11634306"' \
   | gsutil cp - gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_submit.cwl.json
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/md5sum/data/ \
   -w gs://isb-ga4gh-dream/rabix/md5sum/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/rabix/md5sum/data/md5sum_submit.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/md5sum/data
```

--