## Dockstore md5sum Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brian O'Connor"
workflow_handle: "md5sum"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This is an extremely simple workflow used to show how to call a workflow via Dockstore. It includes one step, running the extremely simple tool `dockstore-tool-md5sum`, which uses a Docker image/container for the md5sum command.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Nihar Sheth" # your name here
institution: "DNAnexus Inc." # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.


```YAML
date_accessed: "2017-12-18" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "DNAnexus-WDL" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "WDL" # CWL or WDL
runner_version: "0.56" # indicate executor version used
docker_version: "dx-docker" # from `docker --version`
environment: "DNAnexus" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "autoscale" # indicate number of cores in environment
env_memory: "autoscale" # indicate available RAM in environment
env_disk: "autoscale" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a Linux desktop with dx-toolkit and Docker installed, log into a DNAnexus project.
Also, set environment variables for your project and authentication token.
```
dx env
```
will give you your project ID.  We will assume it's accessible via `$PROJECT`.

You can generate a token via these instructions: https://wiki.dnanexus.com/Command-Line-Client/Login-and-Logout#Authentication-Tokens

Obtain the jar file for the 0.56 release of DNAnexus-WDL: https://github.com/dnanexus/dxWDL/releases/download/0.56/dxWDL-0.56.jar

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **md5sum** workflow:
```shell
synapse get syn9771740 # md5sum_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `md5sum_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl md5sum_get.cwl.json
```

#### 4. Run main workflow

Upload downloaded files to the DNAnexus project

```
dx upload -r .
```

Let `$INPUTS` be the JSON file corresponding to the inputs for the WDL workflow (e.g. md5sum.wdl.json)

Edit file names in `$INPUTS` such that they are prefixed with `dx://`, e.g:

```json
{
 "ga4ghMd5.inputFile": "dx://md5sum.input"
}
```

Compile the workflow to your project.

```
java -jar dxWDL-0.56.jar compile md5sum.wdl -input $INPUTS.json
```
The command above outputs workflow ID.  Let's call it `$WORKFLOW`.  You can also call it by name.  Use `dx ls -l` to look for the name of the workflow with that ID.

Run the workflow:

```
dx run $WORKFLOW -f $INPUTS.dx.json
```

You can also use the UI to run it and provide the inputs manually.

#### 5. Run workflow checker tool

Using the UI, or `dx describe` on the analysis ID from above, download relevant outputs using:

`dx download [filename or ID]`

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool md5sum_checker.cwl md5sum_checker.cwl.json
cat results.json | grep -i overall
```

#### 6. Submit workflow outputs

I modified the parameters in `md5sum_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "DNAnexus",
    "eval_id": "9603664",
    "file": [
        {
          "class": "File",
          "path": "md5sum.txt"
        }
    ],
    "parent_id": "syn11633473"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl md5sum_submit.cwl.json
```

---