## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeltje van Baren" 
institution: "UCSC" 
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170704143016" # indicate executor version used
docker_version: "1.12.1, build 23cf638" # from `docker --version`
environment: "UCSC podcloud VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "31" # indicate number of cores in environment
env_memory: "252 G" # indicate available RAM in environment
env_disk: "1 Tb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

1. Used link on [3.3 - Access Data and Tools](https://www.synapse.org/#!Synapse:syn8507134/wiki/416015) to download [bcbio_NA12878-chr20_get.cwl.json](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9819444&associatedObjectType=FileEntity&fileHandleId=15452400&xsrfToken=F397E2A807CC92157AEC380011771547)

2. From the same page, downloaded [dockstore-tool-synapse-get.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9770802&associatedObjectType=FileEntity&fileHandleId=15691607&xsrfToken=F397E2A807CC92157AEC380011771547) and [dockstore-tool-synapse-submit.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9732885&associatedObjectType=FileEntity&fileHandleId=16683837&xsrfToken=F397E2A807CC92157AEC380011771547):

      dockstore-tool-synapse-get.cwl pulls quay.io/ga4gh-dream/dockstore-tool-synapse-get:1.6.2.dev--2
      dockstore-tool-synapse-submit.cwl pulls  quay.io/ga4gh-dream/dockstore-tool-synapse-submit:1.7.1--1

3. Retrieved data:

    source ~/venv/cwl/bin/activate
    export TMPDIR=/mnt/tempdir 
    tmpstuff="--tmpdir-prefix=/mnt/tempdir --tmp-outdir-prefix=/mnt/tempdir"
    ln -s ~/.synapse.key .synapseConfig
    cwltool $tmpstuff --non-strict dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json

4. Ran workflow:

    cd NA12878-platinum-chr20-workflow &&\
    cwltool $tmpstuff main-NA12878-platinum-chr20.cwl main-NA12878-platinum-chr20-samples.json

5. Created a synapse project for this workflow [bcbio_GA4GH: syn10209866](https://www.synapse.org/#!Synapse:syn10209866), updated bcbio_NA12878-chr20_submit.json with this information and submitted the output:

    ln -s NA12878-platinum-chr20-workflow/grading-summary-NA12878-chr20.csv .
    cwltool $tmpstuff --non-strict dockstore-tool-synapse-submit.cwl  bcbio_NA12878-chr20_submit.json

Contents of bcbio_NA12878-chr20_submit.json
```
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn10209866"
}
```

---