## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.0" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "60Gb" # indicate available RAM in environment
env_disk: "700Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz -O rabix-1.0.0.tar.gz && tar -xvf rabix-1.0.0.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.0/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn9725771 # bcbio workflow, tools and input files
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
#####3. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
$BUNNY bcbio_NA12878-chr20/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl bcbio_NA12878-chr20/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json
```
### Validating results
Modify the `bcbio_NA12878-chr20_checker.json` to include the path to the requested output file and run checker tool
```shell
$BUNNY bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
```
Check results
```shell
cat ./path/to/results.json
``` 
```json
{
    "Overall": true,
    "Steps": {
        "NA12878-chr20_gatk-haplotype_Indels_tp": true,
        "NA12878-chr20_samtools_Indels_tp": true,
        "NA12878-chr20_gatk-haplotype_Indels_fn": true,
        "NA12878-chr20_platypus_SNPs_fn": true,
        "NA12878-chr20_gatk-haplotype_Indels_fp": true,
        "NA12878-chr20_samtools_SNPs_fn": true,
        "NA12878-chr20_platypus_Indels_fn": true,
        "NA12878-chr20_gatk-haplotype_SNPs_tp": true,
        "NA12878-chr20_samtools_SNPs_fp": true,
        "NA12878-chr20_platypus_Indels_fp": true,
        "NA12878-chr20_platypus_SNPs_fp": true,
        "NA12878-chr20_gatk-haplotype_SNPs_fp": true,
        "NA12878-chr20_platypus_Indels_tp": true,
        "NA12878-chr20_platypus_SNPs_tp": true,
        "NA12878-chr20_freebayes_Indels_tp": true,
        "NA12878-chr20_freebayes_SNPs_tp": true,
        "NA12878-chr20_gatk-haplotype_SNPs_fn": true,
        "NA12878-chr20_samtools_SNPs_tp": true,
        "NA12878-chr20_samtools_Indels_fp": true,
        "NA12878-chr20_freebayes_Indels_fp": true,
        "NA12878-chr20_freebayes_SNPs_fp": true,
        "NA12878-chr20_freebayes_SNPs_fn": true,
        "NA12878-chr20_freebayes_Indels_fn": true,
        "NA12878-chr20_samtools_Indels_fn": true
    }
}
```
### Submitting results
- Copy the `synapseConfig` file to the current working directory.
- Update `bcbio_NA12878-chr20_submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files
Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```
---
