## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Lon Blauvelt" # your name here
institution: "UCSC" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "16Gb" # indicate available RAM in environment
env_disk: "elastic" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

#### 1. Set up environment

##### EC2/EFS
I launched a single-node EC2 instance of type `r4.8xlarge` in `us-east-1f` (spot request) with the canonical Ubuntu 16.04 AMI (`ami-80861296`). I connected to the instance via SSH (user `ubuntu`) and installed the required nfs client for Amazon EFS:
```shell
sudo apt-get install nfs-common
```

I then mounted my EFS volume at `/efs`.
```shell
sudo mkdir /efs
sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-2067e169.efs.us-east-1.amazonaws.com:/ /efs
```

##### Docker
I installed Docker on the instance using the following commands:
```shell
sudo apt-get update &&
    sudo apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        software-properties-common &&
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - &&
    sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) \
        stable" &&
    sudo apt-get update &&
    sudo apt-get install -y docker-ce
```

Next, I modified the Docker's default storage location to use a partition with more space available, creating the file `/etc/docker/daemon.json` with the following:
```shell
{
  "debug": true,
  "graph": "/dev/docker-data"
}
```

Finally, I added `ubuntu` to the `docker` Linux group, exited the instance, and signed back in.

##### Anaconda/cwltool
I installed Anaconda (`miniconda`) for Python 2.7 under my EFS root directory (**note:** I think this makes `conda` operations a bit slower than usual...).
```shell
wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
bash miniconda.sh -b -p /efs/miniconda
export PATH="/efs/miniconda/bin:$PATH"
```

I created and configured a virtual environment with `synapseclient` and `cwltool` as follows:
```shell
conda create -n syncwl
source activate syncwl
pip install synapseclient --no-cache-dir
pip install schema-salad==2.2.20170222151604 cwltool==1.0.20170217172322 --no-cache-dir
```

##### Workspace/config
I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir /efs/bcbio_NA12878-chr20
cd /efs/bcbio_NA12878-chr20
cp ~/.synapseConfig .
```

Within the working directory, I created a `tmp` folder to be used with `cwltool` in subsequent steps:
```shell
mkdir tmp
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **bcbio_NA12878-chr20** workflow:
```shell
synapse get syn9819444 # bcbio_NA12878-chr20_get.cwl.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `bcbio_NA12878-chr20_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json`:
```
nohup cwltool --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json
```

The workflow took about 10 hours to complete (I think the parallelization might not have been handled correctly, possibly due to the older version of `cwltool` I was using).

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
cat results.json 
```

#### 7. Submit workflow outputs

I modified the parameters in `bcbio_NA12878-chr20_submit.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "UCSC GA4GH-DREAM Challenge Team",
    "eval_id": "9605240",
    "file": [
        {
          "class": "File",
          "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn10182019"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```
---