## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Gary Luu" # your name here
institution: "Dockstore - OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-08-22" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.7" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "32 GB" # indicate available RAM in environment
env_disk: "470 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-19"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md .  
However, I used my own modified dockstore CLI (which will be 1.2.7)

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir bcbio
cd bcbio
cp ~/.synapseConfig .
```
#### 2. Download required files

I downloaded bcbio_NA12878-chr20_get.cwl.json from the website. 


#### 3. Provision all workflow files

I used the synapse-get tool from Dockstore.
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json bcbio_NA12878-chr20_get.cwl.json
```

#### 4. Run main workflow

I used dockstore to launch the recently downloaded NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl  .  Note that --script was used to bypass the missing file that Dockstore was expecting to provision (but doesn't seem to be used by the workflow).
```shell
dockstore workflow launch --local-entry NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl --json NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json --script
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry bcbio_NA12878-chr20_checker.cwl --json bcbio_NA12878-chr20_checker.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Dockstore Team",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn9877725"
}
```

Finally, I submitted outputs using dockstore-tool-synapse-submit`:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --json bcbio_NA12878-chr20_submit.json
```

---