## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Byunggil Yoo"
institution: "Children's Mercy Kansas City"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-05" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170817131858" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "48" # indicate number of cores in environment
env_memory: "512GB" # indicate available RAM in environment
env_disk: "368TB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Set up environment

On a node (CentOS 7.2.1511) of a local cluster with Docker (17.06.0-ce) and Anaconda installed, I created and configured a virtual environment using the following YAML file:

```
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials (~/.synapseConfig) in that folder:

```shell
mkdir bcbio_NA12878-chr20
cd bcbio_NA12878-chr20
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **bcbio_NA12878-chr20** workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9819444 # bcbio_NA12878-chr20_get.cwl.json
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `bcbio_NA12878-chr20_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --outdir bcbio_NA12878-chr20 --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `main-NA12878-platinum-chr20.cwl` and parameterized by `main-NA12878-platinum-chr20-samples.json`:
```shell
cwltool --basedir bcbio_NA12878-chr20/ --outdir bcbio_NA12878-chr20/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    bcbio_NA12878-chr20/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl \
    bcbio_NA12878-chr20/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --basedir bcbio_NA12878-chr20/ --outdir bcbio_NA12878-chr20/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        bcbio_NA12878-chr20/bcbio_NA12878-chr20_checker.cwl \
        bcbio_NA12878-chr20/bcbio_NA12878-chr20_checker.json
```

#### 6. Submit workflow outputs

I modified the parameters in `bcbio_NA12878-chr20_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn10290419"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --basedir bcbio_NA12878-chr20/ --outdir bcbio_NA12878-chr20/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20/bcbio_NA12878-chr20_submit.cwl.json
```

---