## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Lon Blauvelt" # your name here
institution: "UCSC" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-09" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "Toil 3.11.0a1" # indicate executor version used
docker_version: "Docker version 17.06.1-ce, build 874a737" # from `docker -v`
environment: "EC2 t2.2xlarge" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-19"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

#### 1. Set up environment

*I launched an EC2 instance of type `t2.2xlarge` with one node, mounted a 200 Gb EFS volume.*

I used the following to update the instance:

```shell
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y dist-upgrade
```

Install docker:

```shell
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
sudo usermod -aG docker ${USER}
sudo su - ${USER}
```

Install pip, a virtualenv, the dev version of toil, and the requisite pip installs (cwltool, schema-salad, avro, synapse, and html5lib):

```shell
sudo apt install -y python-pip
sudo pip install --upgrade pip
sudo pip install virtualenv
git clone https://github.com/BD2KGenomics/toil.git
cd toil
virtualenv --python /usr/bin/python2 dev
source /home/ubuntu/toil/dev/bin/activate
make prepare
make develop
pip install cwl-runner schema-salad==2.6.20170630075932 avro==1.8.1 cwltool==1.0.20170822192924 ruamel.yaml==0.14.12 --no-cache-dir
pip install synapseclient --no-cache-dir
pip install html5lib cwltest
cd ..
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:

```shell
mkdir syn
cd syn
nano syn-login.synapseConfig
[PASTE] username & password
cd ..
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **bcbio_NA12878-chr20** workflow, and then modify the get file:
```shell
synapse get -r syn9689286
[PASTE] username & password
synapse get -r syn9689284
[PASTE] username & password

nano bcbio_NA12878-chr20_get.cwl.json
[PASTE] /home/ubuntu/syn/syn-login.synapseConfig
```

#### 4. Provision all workflow files

I used `cwltoil` to run `dockstore-tool-synapse-get.cwl` with parameters in `bcbio_NA12878-chr20.cwl.json` to download input data, known good outputs, and any other CWL or JSON files required for running the workflow and submitting results.

```shell
cwltoil dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json
```

#### 5. Run main workflow

I again used `cwltoil` to run the workflow (which is the 'NA12878-platinum-chr20-workflow' folder), as defined in `main-NA12878-platinum-chr20.cwl` and parameterized by `main-NA12878-platinum-chr20-samples.json`:
```
cd NA12878-platinum-chr20-workflow
cwltoil main-NA12878-platinum-chr20.cwl main-NA12878-platinum-chr20-samples.json
cd ..
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `cwltoil` to run the checker after moving the output into the working directory as follows:
```shell
mv NA12878-platinum-chr20-workflow/grading-summary-NA12878-chr20.csv grading-summary-NA12878-chr20.csv
cwltoil bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.cwl.json
```

#### 7. Submit workflow outputs

I modified the parameters in `bcbio_NA12878-chr20_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/ubuntu/syn/syn-login.synapseConfig"
    },
    "team_name": "UCSC GA4GH-DREAM Challenge Team",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10675259"
}
```

Finally, I submitted outputs using `cwltoil` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltoil dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.cwl.json
```