## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-26" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltoil 3.11.0" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```


### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Toil to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install toil
deactivate
export PATH=$PATH:/home/wfrunner/venv/bin/
```

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Downloading required files

Downloaded data config file bcbio_NA12878-chr20_get.cwl.json from the website `https://www.synapse.org/#!Synapse:syn8507133/wiki/451410` for the **bcbio_NA12878-chr20** workflow. Created a directory for the storing the workflow associated data downloading JSON parameter file: 
```shell
mkdir -p /home/wfrunner/data_config_files
mv ~/bcbio_NA12878-chr20_get.cwl.json ~/data_config_files
cd /home/wfrunner/data_config_files
vim bcbio_NA12878-chr20_get.cwl.json
[PASTE] /home/wfrunner/synapse_utils/.synapse_config
```

#### 3. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/bcbio_NA12878-chr20
cd /home/wfrunner/bcbio_NA12878-chr20
```

Used `cwltoil` to run `dockstore-tool-synapse-get.cwl` with parameters in `bcbio_NA12878-chr20_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltoil --workDir ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/bcbio_NA12878-chr20_get.cwl.json
```
Wait until downloading is finished.

#### 4. Run main workflow

Used `cwltoil` to run the workflow, as defined in `NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl` and parameterized by `NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json`:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
cwltoil --workDir ~/tmp/ NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json
```
Wait for the run to finish. 

#### 5. Run workflow checker tool

To verify the workflow results before submission, use `cwltoil` to run the checker as follows:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
cwltoil --workDir /home/wfrunner/tmp/ bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
```

Check results:
The JSON output in `results.json` indicates what outputs were checked against known-good outputs to verify that the run was successful:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
cat results.json | grep -i overall
[OUTPUT]
"Overall": true,
``` 

#### 6. Submit workflow outputs

Modify the parameters in `bcbio_NA12878-chr20_submit.json` appropriately as follows: 
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/wfrunner/synapse_utils/.synapse_config"
    },
    "team_name": "",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn10918733"
}
```

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
cwltoil ~/synapse_utils/dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```

---