## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-28" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "rabix 1.0.0" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
# required for Rabix
yum install java-1.8.0-openjdk-devel.x86_64 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Rabix to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
deactivate
conda install -c bioconda synapseclient
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz -O rabix-1.0.0.tar.gz
tar -xzf rabix-1.0.0.tar.gz
export PATH=$PATH:/home/wfrunner/rabix-cli-1.0.0/
```

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/bcbio_NA12878-chr20
cd /home/wfrunner/bcbio_NA12878-chr20
```
Used `synapseclient ` with targetId `syn9725771` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
synapse get -r syn9725771
[PASTE] username & password
```
Wait until downloading is finished.

#### 3. Run main workflow

Used `rabix` to run the workflow, as defined in `NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl` and parameterized by `NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json`:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json 
```
Wait for the run to finish. 

#### 4. Run workflow checker tool 

Before running the checker tool, modified the parameter in `bcbio_NA12878-chr20_checker.json`:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
find -iname grading-summary-NA12878-chr20.csv
vim bcbio_NA12878-chr20_checker.json
```
Paste the correct value as:
```JSON
{
    "baseline": {
        "class": "File",
        "path": "grading-summary-NA12878-chr20-baseline.csv"
    },
    "comparison": {
        "class": "File",
        "path": "./NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-2017-09-28-150818.687/root/summarize_vc/validate/grading-summary-NA12878-chr20.csv"
    }
}
```
Run checker tool to validate workflow results before submission as follows:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
```
Check results:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
cat  bcbio_NA12878-chr20_checker-2017-09-29-121607.160/root/results.json | grep -i overall 
[OUTPUT]          "Overall": true, 
```

#### 5. Submit workflow outputs

Modified the parameters in  `bcbio_NA12878-chr20_submit.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/wfrunner/synapse_utils/.synapse_config"
    },
    "team_name": "",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "./NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-2017-09-28-150818.687/root/summarize_vc/validate/grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn10929786"
}
```

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/bcbio_NA12878-chr20
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```
---