## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Abraham Chavez" # your name here
institution: "UCSC Genomics Institute" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-29T16:36:57+00:00" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170413194156" # indicate executor version used
docker_version: "17.06.2-ce" # from `docker --version`
environment: "Google CC" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "16Gb" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

If you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.

>**NOTE:** When configuring `docker` to run as root. You might encounter problems setting the credentials as directed in digital ocean, try replacing `su - ${USER}` with `sudo su -` and running `usermod -aG docker ${USER}` and `su - ${USER}` inside root terminal.

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir bcbio
cd bcbio
cp ~/.synapseConfig .
```
###### Download & Run
I created a script that provision the required data and runs the workflow as directed in one of the available scripts available on the github repo, provided by the author.
In a script called `bcbio_runner.sh` insert the following.
```shell
#!/bin/bash
synapse get -r syn9725771
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
#synapse get -r syn9725771
PNAME=NA12878-platinum-chr20
WORKDIR=`pwd`/cwltool_work
CWL_TMPDIR=$WORKDIR/tmpcwl
mkdir -p $CWL_TMPDIR
export TMPDIR=$CWL_TMPDIR
cwltool --tmpdir-prefix $CWL_TMPDIR --tmp-outdir-prefix $CWL_TMPDIR $PNAME-workflow/main-$PNAME.cwl $PNAME-workflow/main-$PNAME-samples.json
```
Ensure the script is in the path
```shell
chmod u+x bcbio_runner.sh
```
Run the script w/ workflow as follows.
```shell
./bcbio_runner.sh
```
>**NOTE** Workflow takes about 8-10 hours to run. With provided specs.

>**Author Notes**. The [NA12878-chr20 directory on GitHub](https://github.com/bcbio/bcbio_validation_workflows/tree/master/NA12878-chr20) contains starter shell scripts to run this with different CWL-enabled tools: [cwltool](https://github.com/common-workflow-language/cwltool), [Toil](https://github.com/BD2KGenomics/toil) or [rabix bunny](https://github.com/rabix/bunny). It can either use a local bcbio installation or [bcbio Docker containers](https://github.com/bcbio/bcbio_docker). If you're using cwltool, we recommend using the version that ships with bcbio-vm (`cwltool==1.0.20170413194156`) and using a similar command line to [the example wrapper script](https://github.com/bcbio/bcbio_validation_workflows/blob/master/NA12878-chr20/run_cwltool.sh) that correctly sets temporary directories. The `--cachedir` argument for cwltool specifically appears to have an issue with this workflow so should be avoided.
---