## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "Institute for Systems Biology" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "11/1/2017" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "Docker version 17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "30 GB" # indicate available RAM in environment
env_disk: "100 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-19"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

1. Using Google Cloud console launched a Compute VM, type n1-standard-8 (8 vCPUs, 30 GB memory)

2. Installed pip:

        sudo apt-get install python-pip python-dev build-essential

3. Installed cwltool and synapse tool

        sudo pip install cwltool==1.0.20170217172322
        sudo pip install html5lib
        sudo pip install synapseclient
        cwltool --version          # reported error about version mismatch with ruamel.yaml
        sudo pip install ruamel.yaml==0.14.1

4. Installed docker

        sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        sudo apt-get update
        sudo apt-get install docker-ce

5. Created a .synapseConfig file with my username, credentials.

6. Retrieved the synapse files:

        synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
        synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
        synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl

7. Retrieved workflow CWL and data:

        sudo cwltool --debug --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json

8. Ran the workflow:

        sudo cwltool --debug --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json > run.log 2>&1 &

9. Checked the results:

        sudo cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
---