## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Krause" # your name here
institution: "UCSC Genomics Institute" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-11-02" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil/cwltoil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170822192924" # indicate executor version used
docker_version: " 17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "30.5G" # indicate available RAM in environment
env_disk: "200G" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

####1. Select an EC2 instance
Select an Amazon AMI Ubuntu 16.04 LTS (ami-6e1a0117) and create an r4.xlarge instance on EC2. Run: 

```bash
sudo apt-get update
sudo apt-get install virtualenv
```
(Note: this instance only has 4 cores, and not 8 as the workflow author recommends.)

####2. Install Java, Docker, and Dockstore
Install Oracle's JDK, docker and dockstore, as described [here] (https://www.synapse.org/#!Synapse:syn10220609). Specifically, make sure that `docker run hello-world` runs without `sudo`, and that `dockstore` shows the help. We need `pip`, `virtualenv`, and several other Python packages which I will go into now because it has been covered in that link as well.

####3. Install Toil
Create a dedicated folder and a virtual environment and in it create a copy of the file containing Synapse credentials. Next download and install the development version of Toil. All future steps are performed in the virtual environment `venv` from here on:

```bash
cp ~/.synapseConfig .
virtualenv venv
source venv/bin/activate
git clone https://github.com/BD2KGenomics/toil.git
cd toil
make prepare
make develop
cd ..
```

####4. Install CWL packages
Now we use `pip` to install `cwltool`, `synapseclient`, and several helper packages/dependencies into that environment:

```bash
pip install cwl-runner schema-salad==2.6.20170630075932 avro==1.8.1 galaxy-lib==17.9.3 cwltool==1.0.20170822192924 ruamel.yaml==0.14.12 --no-cache-dir
pip install synapseclient --no-cache-dir
pip install html5lib cwltest
```

####5. Provision CWL files and their object files (JSON files) from Synapse
Execution of the last command takes a little more than 1 h. 
```bash
synapse get -r syn9689286
synapse get -r syn9689284
cwltoil dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json
```

####6. Run the workflow using Toil
Before I executed the main workflow I used an editor (nano) to set the value for the number of cores to 4 (it was set to 8 by the workflow author, but my EC2 instance only has 4 cores).

```bash
cat NA12878-platinum-chr20-workflow/steps/process_alignment.cwl | less | grep coresMin
  coresMin: 4
```
Then I used Toil to perform alignment, variant calling and quality control. Both the CWL file and the object JSON file are located in `NA12878-platinum-chr20-workflow`. 
```bash
cwltoil NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json
```

####8. Verify return output of workflow
Move (or copy) the CSV file that contains the results of the workflow into the current directory, and execute the CWL checker tool to compare it against the results in the database.
```bash
mv NA12878-platinum-chr20-workflow/grading-summary-NA12878-chr20.csv grading-summary-NA12878-chr20.csv
cwltoil bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.cwl.json
```

####7. Submit the workflow results.
I've added the parent ID of my workflow to the JSON file `bcbio_NA12878-chr20_submit.json` (and forgot to fill in my team affiliation, which is "UCSC GA4GH-DREAM Challenge Team"):
```bash
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "11382088"
}
```

and ran the following code to submit the results.

```bash
cwltoil dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```