## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-11-07**: Improve coverage calculations with separate steps. Parallelize variant calling allowing use of multicore callers.
+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Karl Sebby" # your name here
institution: "xD Bio" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "cwltool==1.0.20171107133715" # indicate executor version used
docker_version: "17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "54Gb" # indicate available RAM in environment
env_disk: "80Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-19"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps
**Ran everything as root to make docker happy and not have to keep changing permissions.**

```shell
sudo bash
```
#### 1. Set up environment
 [Install bcbio-vm](https://github.com/chapmanb/bcbio-nextgen-vm#installation) which has wrapper scripts and ready to run distributions of several CWL enabled tools (cwltool, toil, bunny) and infrastructure (synapse):

        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
        bash Miniconda2-latest-Linux-x86_64.sh -b -p ~/install/bcbio-vm/anaconda
        ~/install/bcbio-vm/anaconda/bin/conda install --yes -c conda-forge -c bioconda bcbio-nextgen-vm
        export PATH=~/install/bcbio-vm/anaconda/bin:$PATH
ssh  to google compute engine instance from local machine (linux mint with cinnamon desktop running in virtual box on Macbook pro.)
```shell
screen
ssh `external_ip`
```

On google instance, install docker, pip3, cwltool (with pip3).
Set up directory structure from ~:
```shell
mkdir -p projects/dreamChallenge/bcbio_NA12878-chr20
cd projects/dreamChallenge
```
Create .synapseConfig file and paste in text from synapse website. Change username and password.
```shell 
vi .synapseConfig
```

#### 2. Download required files
Steps completed in the projects/dreamChallenge directory unless specified otherwise.

Use curl to get the dockstore-tool-synapse-get.cwl and dockstore-tool-synapse-submit.cwl:
```shell
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl > dockstore-tool-synapse-get.cwl
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl > dockstore-tool-synapse-submit.cwl
```
Downloaded the `bcbio_NA12878-chr20_get.cwl.json` file to my local machine from synapse website. Opened the file in TextEdit and copied contents. In google compute shell create the `bcbio_NA12878-chr20_get.cwl.json` file and paste the contents and save:
```shell
vi bcbio_NA12878-chr20_get.cwl.json
```

Get the files:
```shell
cd bcbio_NA12878-chr20
cwltool ../dockstore-tool-synapse-get.cwl ../bcbio_NA12878-chr20_get.cwl.json
```
#### 3. Run main workflow
Use the [specified example script](https://github.com/bcbio/bcbio_validation_workflows/blob/master/NA12878-chr20/run_cwltool.sh) as a guide to execute the workflow.
```shell
mkdir -p /cwltool_work/tmpcwl
cwltool --tmpdir-prefix /cwltool_work/tmpcwl --tmp-outdir-prefix /cwltool_work/tmpcwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json

```
#### 4. Run workflow checker tool
For checker to run successfully, I had to move `NA12878-platinum-chr20-workflow/grading-summary-NA12878-chr20.csv` into its parent directory:
```shell
mv grading-summary-NA12878-chr20.csv ..
```
To verify the workflow results before submission, use `cwltool` to run the checker as follows:
```shell
cwltool bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
cat results.json
```
#### 5. Submit workflow outputs

Modify the parameters in `bcbio_NA12878-chr20_submit.json` appropriately: `parent_id` and config_file path (to parent directory):
```
{
    "config_file": {
        "class": "File",
        "path": "../.synapseConfig"
    },
    "team_name": "",
    "eval_id": "9605240",
    "file": [
        {
            "class": "File",
            "path": "grading-summary-NA12878-chr20.csv"
        }
    ],
    "parent_id": "syn123456"
}

```

Finally, submit the outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool ../dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json
```

---