## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-11-07**: Improve coverage calculations with separate steps. Parallelize variant calling allowing use of multicore callers.
+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-21" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32GB" # indicate available RAM in environment
env_disk: "100GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-19"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

0. I launched a VM instance from EGI FedCloud resources (EGI Docker (Ubuntu 14.04) from CESNET MetaCloud (IaaS Cloud)) with extra large memory (32GB ram, 100GB disk, 8 cores). Overall, the challenge required 60GB of storage space, and the 50GB was not enough.

1.  Next, I created the challenge directory:
```
 mkdir /mnt/storage01/bcbio_NA12878-chr20
```

1. bcbio, environment set up, and data download instructions  were all wrapped up in a script and made to run, as collectively they take a good hour or 2 to be set up:
```
$ cat prep_env.sh 
#/bin/bash
cd ~
wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh
bash Miniconda2-latest-Linux-x86_64.sh -b -p ~/install/bcbio-vm/anaconda
~/install/bcbio-vm/anaconda/bin/conda install --yes -c conda-forge -c bioconda bcbio-nextgen-vm
export PATH=~/install/bcbio-vm/anaconda/bin:$PATH

sudo usermod -a -G docker $USER
pip install schema-salad==2.2.20170222151604 cwltool==1.0.20170217172322 --no-cache-dir
synapse login -u <my_synapse_user_name> -p <my_password> --rememberMe
synapse get -r syn9725771

cd /mnt/storage01/bcbio_NA12878-chr20
git clone  https://github.com/bcbio/bcbio_validation_workflows.git

$nohup ./prep_env.sh &> log.prep_env.sh &
```

2. Run the workflow using the wrapper script downloaded from the bcbio_validation_worflows github repo:
```
$mv bcbio_validation_workflows/NA12878-chr20/run_cwltool.sh .
$chmod +x run_cwltool.sh
$nohup ./run_cwltool.sh &> log.run_cwltool.sh &
```
3. Once finished running, check the result with the checker:
```
$cwltool  bcbio_NA12878-chr20_checker.cwl bcbio_NA12878-chr20_checker.json
$vi log.txt # shows that all features counts are within allowed difference range
$vi  results.json # shows that "Overall":true, so all is good and ready to submit
```

4. Now,  submit the final result. Here, since I manually downloaded the data, I needed to explicitly download the submission script, create a `.synapseConfig` of my credentials, and also update the submission json file by adding the name of my team, and the parent synapse folder that will host the submission file:
```
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl > dockstore-tool-synapse-submit.cwl
vi .synapseConfig
vi bcbio_NA12878-chr20_submit.json 
cwltool  --debug --non-strict dockstore-tool-synapse-submit.cwl bcbio_NA12878-chr20_submit.json 
```

---