## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-11-07**: Improve coverage calculations with separate steps. Parallelize variant calling allowing use of multicore callers.
+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-30" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "30" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```
### Steps

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I:

#### 1. Set up environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/.synapseConfig
dsub \
   --name dream-setup-bcbio_NA12878-chr20 \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/' \
   --logging 'gs://isb-ga4gh-dream/bcbio_NA12878-chr20/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get -r syn9725771; \
             '
```

#### 2. Download required files

Nothing to do.

#### 3. Run main workflow
 
```shell
./cwl_runner.sh \
   -m n1-standard-8 \
   -r gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/ \
   -w gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20.cwl \
   -s gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/NA12878-platinum-chr20-workflow/main-NA12878-platinum-chr20-samples.json \
   -o gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data
```

#### 4. Run workflow checker tool

```shell
./cwl_runner.sh \
   -m n1-standard-8 \
   -r gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/ \
   -w gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/bcbio_NA12878-chr20_checker.cwl \
   -s gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/bcbio_NA12878-chr20_checker.json \
   -o gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data
```

#### 5. Submit workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/bcbio_NA12878-chr20_submit.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11413153"' \
   | gsutil cp - gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/bcbio_NA12878-chr20_submit.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/ \
   -w gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data/bcbio_NA12878-chr20_submit.json \
   -o gs://isb-ga4gh-dream/bcbio_NA12878-chr20/data
```

---