## bcbio NA12878 chr20 variant calling and validation

### Workflow description

```YAML
contributor: "Brad Chapman"
workflow_handle: "bcbio_NA12878-chr20"
input_handle: "NA12878 chr20"
```
The following description is provided by the workflow author:
> A [bcbio](http://bcb.io/) workflow running a single chromosome subset of the [Genome in a Bottle NA12878 sample](http://jimb.stanford.edu/giab) from [Illumina's Platinum Genomes](https://www.illumina.com/platinumgenomes.html). It runs alignment, variant calling with multiple methods ([GATK4 HaplotypeCaller](http://gatkforums.broadinstitute.org/gatk/categories/gatk-4-alpha), [FreeBayes](https://github.com/ekg/freebayes), [Platypus](https://github.com/andyrimmer/Platypus),[samtools](https://github.com/samtools/samtools)) and quality control, validating outputs against reference standards. It uses 8 cores and 4Gb/memory per core, using 50Gb of disk space (35Gb for inputs, 15Gb for analyses). On an AWS m4.2xlarge instance with 8 cores and 32Gb of memory, it runs in 4 hours.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-11-07**: Improve coverage calculations with separate steps. Parallelize variant calling allowing use of multicore callers.
+ **2017-08-29**: Replace dots with underscores in variable names, providing compatibility with Rabix Bunny and Seven Bridges.
+ **2017-08-25**: Improve CWL to avoid unused inputs, better specify secondary files, and provide compatibility with other workflow systems. Thanks to DNAnexus and SevenBridges for compatibility work.
+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Nihar Sheth" # your name here
institution: "DNAnexus Inc." # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-12-18" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "DNAnexus-CWL" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "alpha" # indicate executor version used
docker_version: "dx-docker" # from `docker --version`
environment: "DNAnexus" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "autoscale" # indicate number of cores in environment
env_memory: "autoscale" # indicate available RAM in environment
env_disk: "autoscale" # indicate available disk space, or note "elastic" for EFS et al.
```


### Steps

#### 1. Set up environment

On a Linux desktop with dx-toolkit and Docker installed, log into a DNAnexus project.
Also, set environment variables for your project and authentication token.
```
dx env
```
will give you your project ID.  We will assume it's accessible via `$PROJECT`.

You can generate a token via these instructions: https://wiki.dnanexus.com/Command-Line-Client/Login-and-Logout#Authentication-Tokens

Clone the dx-cwl repository:

```
https://github.com/dnanexus/dx-cwl.git
```

This was a commit hash used around the time of submission if you'd like to check it out: 2687fe8c671c113e8a780a790a85a18396aea23e

Ensure all pre-requisites are installed using the install-prerequisites.sh script or building a Docker image from the Dockerfile in the repository.

#### 2. Download required files
. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):

```

        synapse get -r syn9725771
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `bcbio_NA12878-chr20_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl bcbio_NA12878-chr20_get.cwl.json
```

#### 4. Run main workflow

Upload downloaded files to the DNAnexus project

```
dx upload -r .
```

Compile the workflow to DNAnexus

```
dx-cwl/dx-cwl compile-workflow MAIN-NA12878-PLATINUM-CHR20.CWL --project $PROJECT --token $TOKEN
```

Run the workflow on the platform

```
dx-cwl/dx-cwl run-workflow dx-cwl-run/MAIN-NA12878-PLATINUM-CHR20.CWL/MAIN-NA12878-PLATINUM-CHR20  MAIN-NA12878-PLATINUM-CHR20-SAMPLES.JSON
```
Note that the file in the second argument is referring to the one you uploaded to the platform.

#### 5. Run workflow checker tool

Using the UI, or `dx describe` on the analysis ID from above, download relevant outputs using:

`dx download [filename or ID]`


#### 6. Submit workflow outputs


Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl BCBIO_NA12878-CHR20_SUBMIT.JSON
```
