## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "James Eddy" # your name here
institution: "Sage Bionetworks" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "244Gb" # indicate available RAM in environment
env_disk: "elastic" # indicate available disk space, or note "elastic" for EFS et al.
```
> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

##### EC2/EFS
I launched a single-node EC2 instance of type `r4.8xlarge` in `us-east-1f` (spot request) with the canonical Ubuntu 16.04 AMI (`ami-80861296`). I connected to the instance via SSH (user `ubuntu`) and installed the required nfs client for Amazon EFS:
```shell
sudo apt-get install nfs-common
```

I then mounted my EFS volume at `/efs`.
```shell
sudo mkdir /efs
sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 fs-2067e169.efs.us-east-1.amazonaws.com:/ /efs
```

##### Docker
I installed Docker on the instance using the following commands:
```shell
sudo apt-get update &&
    sudo apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        software-properties-common &&
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add - &&
    sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
        $(lsb_release -cs) \
        stable" &&
    sudo apt-get update &&
    sudo apt-get install -y docker-ce
```

Next, I modified the Docker's default storage location to use a partition with more space available, creating the file `/etc/docker/daemon.json` with the following:
```shell
{
  "debug": true,
  "graph": "/dev/docker-data"
}
```

Finally, I added `ubuntu` to the `docker` Linux group, exited the instance, and signed back in.

##### Anaconda/cwltool
I installed Anaconda (`miniconda`) for Python 2.7 under my EFS root directory (**note:** I think this makes `conda` operations a bit slower than usual...).
```shell
wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh
bash miniconda.sh -b -p /efs/miniconda
export PATH="/efs/miniconda/bin:$PATH"
```

I created and configured a virtual environment with `synapseclient` and `cwltool` as follows:
```shell
conda create -n syncwl
source activate syncwl
pip install synapseclient --no-cache-dir
pip install schema-salad==2.2.20170222151604 cwltool==1.0.20170217172322 --no-cache-dir
```

##### Workspace/config
I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir gdc_dnaseq_transform
cd gdc_dnaseq_transform
cp ~/.synapseConfig .
```

Within the working directory, I created `tmp` and `cache` folders to be used with `cwltool` in subsequent steps:
```shell
mkdir tmp cache
```
&nbsp;

*Note: I learned after running the workflow that the caching functionality of `cwltool` is not exactly stable; while it worked for me, I might not necessarily recommend it.*

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **gdc_dnaseq_transform** workflow:
```shell
synapse get syn9962438 # gdc_dnaseq_transform_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 4. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --cachedir cache/ --non-strict dockstore-tool-synapse-get.cwl gdc_dnaseq_transform_get.json
```

#### 5. Run main workflow

I again used `cwltool` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json`:
```shell
nohup cwltool --cachedir cache/ --tmpdir-prefix tmp/ cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
cat results.json | grep -i overall
```

#### 7. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "SageWorkflowRunners",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn9851737"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.json`
```

---