## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Denis Yuen" # your name here
institution: "OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.5" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "64GB" # indicate available RAM in environment
env_disk: "400GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir gdc_dnaseq_files
cd gdc_dnaseq_files
cp ~/.synapseConfig .
```

#### 2. Download required files

I downloaded hello_world_get.json from the website. I then got the synapse-submit and synapse-get commands from Dockstore. 
```shell
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit > dockstore-tool-synapse-submit.cwl
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get > dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `dockstore cli` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
dockstore tool launch --local-entry dockstore-tool-synapse-get.cwl --json gdc_dnaseq_transform_get.cwl.json
```

#### 5. Run main workflow

I again used `dockstore cli` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json` (this version of Dockstore cli has provisioning issues with this workflow):
```shell
cwltool cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `dockstore cli` to run the checker as follows:
```shell
dockstore tool launch --local-entry gdc_dnaseq_transform_checker.cwl --json gdc_dnaseq_transform_checker.cwl.json
```

#### 7. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Dockstore team",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn9961864"
}
```

Finally, I submitted outputs using `dockstore cli` and `dockstore-tool-synapse-submit.cwl`:
```shell
dockstore tool launch --local-entry ../dockstore-tool-synapse-submit.cwl --json gdc_dnaseq_transform_submit.cwl.json
```

---