## GDC DNA-seq Transform Workflow

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.0" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "60Gb" # indicate available RAM in environment
env_disk: "700Gb" # indicate available disk space, or note "elastic" for EFS et al.
```


### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz -O rabix-1.0.0.tar.gz && tar -xvf rabix-1.0.0.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.0/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn9766994 # GDC DNA-Seq workflow, tools and input files
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
#####3. Make CWL modifications
Minor CWL modifications need to be made to make the workflow runnable using rabix. The reason for this is that some tool definitions are not in line with the CWL specification, or better said CWL specification does not provide a definite description on how the execution should behave in certain cases. The modified tools are:
- bwa_pe.cwl and bwa_se.cwl 
[Github issue](https://github.com/rabix/bunny/issues/238)

Grab the modified tools:
```shell
synapse get -r syn10245653
```
Replace the original files in `cwl/tools` folder with the downloaded modified versions.
>NOTE: The modified version of the tools will also work with cwl-tool
#####4. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
$BUNNY cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```
### Validating results
Modify `gdc_dnaseq_transform_checker.cwl.json` to include the path to the requested output file and run checker tool
```shell
$BUNNY gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
```
Check results
```shell
cat ./path/to/results.json
``` 
```json
{
    "overall": true,
    "steps": {
        "average_quality_samtools_stats": true,
        "bases_duplicated_samtools_stats": true,
        "bases_mapped_samtools_stats": true,
        "count_fastq_files": true,
        "count_files_output": true,
        "count_readgroups": true,
        "raw_total_seq_samtools_stats": true,
        "read_pair_dups_picard_markduplicates": true,
        "read_pairs_picard_markduplicates": true,
        "read_unmapped_samtools_stats": true,
        "reads_dup_samtools_stats": true,
        "reads_mapped_and_paired_samtools_stats": true,
        "reads_mapped_samtools_stats": true,
        "reads_paired_samtool_stats": true,
        "seqs_samtools_stats": true,
        "total_length_samtools_stats": true
    }
}
```
### Submitting results
- Copy the synapseConfig file to the current working directory.
- Update `gdc_dnaseq_transform_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files
Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```

---