## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jacob Silterra" # your name here
institution: "None" # your institution here
```

### Submission overview

I ran the workflow on the Google Compute Engine, using an Ubuntu VM. 

```YAML
date_accessed: "2017-09-03" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool 1.0.20170822192924" # indicate executor version used
docker_version: "Docker version 1.12.6, build 78d1802" # from `docker --version`
environment: "Google Compute Engine" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "16" # indicate available RAM in environment
env_disk: "100GB" # indicate available disk space, or note "elastic" for EFS et al.
```
> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

#### 1. Set up environment

#####A. Set up local environment

Install Google Cloud SDK. I used Ubuntu Linux and followed the following instructions:
```shell
 Create an environment variable for the correct distribution
export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)"

# Add the Cloud SDK distribution URI as a package source
echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list

# Import the Google Cloud Platform public key
curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -

# Update the package list and install the Cloud SDK
sudo apt-get update && sudo apt-get install google-cloud-sdk
```

Instructions for other platforms available at https://cloud.google.com/sdk/docs/quickstarts.

##### B. Create remote VM

Create an account on Google Cloud Platform, and create a VM with 4 CPUs and 16 GB based on Ubuntu 16.04. 
Instructions available at https://cloud.google.com/compute/.

##### C. Connect to VM and install required packages

Connect to the remove VM by using gcloud SSH from your local machine. On the remote machine, install required packages:

```shell
sudo apt-get update
sudo apt-get install pip docker.io
sudo pip install synapseclient
sudo pip install pysftp
sudo pip install cwltool
sudo pip install cwlref-runner
# Add user to docker group
sudo usermod -aG docker <root username>
```
I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
remote: mkdir gdc_dnaseq_transform
```
Copy the synapse credentials file from local machine to remote:
```shell
remote_instance="my_remote_instance_name" # e.g. ubuntu-instance-1
zone="my_zone" # e.g. us-central1-a
local: gcloud compute scp ~/.synapseConfig ${remote_instance}:~/gdc_dnaseq_transform --zone ${zone}
```

Within the working directory, I created `tmp` and `cache` folders to be used with `cwltool` in subsequent steps:
```shell
remote: mkdir tmp cache
```

The rest of the instructions are all executed on the remote machine, from ~/gdc_dnaseq_transform

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **gdc_dnaseq_transform** workflow:
```shell

config=.synapseConfig
synapse -c $config get syn9962438 # gdc_dnaseq_transform_get.cwl.json
synapse -c $config get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse -c $config get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --cachedir cache/ --non-strict dockstore-tool-synapse-get.cwl gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json`:
```shell
nohup cwltool --cachedir cache/ --tmpdir-prefix tmp/ cwl/workflows/dnaseq/transform.cwl transform.cwl.json &
```
Running this workflow took about 2 hours (VM charges will apply)

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "<my parent ID>"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```

---