## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

```YAML
name: "Byunggil Yoo"
institution: "Children's Mercy Kansas City"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-05" 
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170817131858" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "48" # indicate number of cores in environment
env_memory: "512GB" # indicate available RAM in environment
env_disk: "368TB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

On a node (CentOS 7.2.1511) of a local cluster with Docker (17.06.0-ce) and Anaconda installed, I created and configured a virtual environment using the following YAML file:

```
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials (~/.synapseConfig) in that folder:

```shell
mkdir gdc_dnaseq_transform
cd gdc_dnaseq_transform
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **gdc_dnaseq_transform** workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9962438 # gdc_dnaseq_transform_get.cwl.json
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --outdir gdc_dnaseq_transform --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json`:
```shell
cwltool --basedir gdc_dnaseq_transform/ --outdir gdc_dnaseq_transform/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    gdc_dnaseq_transform/cwl/workflows/dnaseq/transform.cwl gdc_dnaseq_transform/gdc_dnaseq_transform.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --basedir gdc_dnaseq_transform/ --outdir gdc_dnaseq_transform/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        gdc_dnaseq_transform/gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform/gdc_dnaseq_transform_checker.cwl.json
```

#### 6. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10290419"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --basedir gdc_dnaseq_transform/ --outdir gdc_dnaseq_transform/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform/gdc_dnaseq_transform_submit.cwl.json
```

---