## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan"
institution: "ETH Zürich, NEXUS Personalized Health Technologies"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-20" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170828135420" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```
&nbsp;

As a non-root user on `wfexec` machine, installed Anaconda and cwltool to the home path of user `wfrunner`:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
deactivate
```
&nbsp;

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created a file with my Synapse credentials. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Download required files

Downloaded data config file gdc_dnaseq_transform_get.cwl.json from the website `https://www.synapse.org/#!Synapse:syn8507133/wiki/451410` for the **gdc_dnaseq_transform** workflow. Created a directory for the storing the workflow associated data downloading JSON parameter file: 
```shell
mkdir -p /home/wfrunner/data_config_files
mv ~/gdc_dnaseq_transform_get.cwl.json ~/data_config_files
cd /home/wfrunner/data_config_files
vim gdc_dnaseq_transform_get.cwl.json
[PASTE] /home/wfrunner/synapse_utils/.synapse_config
```

#### 3. Provision all workflow files

Created a working directory for the current workflow. Used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
mkdir -p /home/wfrunner/gdc_dnaseq_transform
cd /home/wfrunner/gdc_dnaseq_transform
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

Again `cwltool` was used to run the workflow, as defined in `cwl/workflows/dnaseq/transform.cwl` and parameterized by `transform.cwl.json `:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict cwl/workflows/dnaseq/transform.cwl transform.cwl.json 
```

#### 5. Run workflow checker tool

To verify workflow results before submission, used `cwltool` to run the checker as follows:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
cat results.json | grep overall
[OUTPUT] "overall": true,
```

#### 6. Submit workflow outputs

Modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/wfrunner/synapse_utils/.synapse_config"
    },
    "team_name": "",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10850042"
}
```
&nbsp;

Finally, submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict ~/synapse_utils/dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```

---