## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Thomas B. Mooney" # your name here
institution: "MGI WUSTL" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-26" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170828135420" # indicate executor version used
docker_version: "17.06.2-ce" # from `docker --version`
environment: "local openstack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "64 GB" # indicate available RAM in environment
env_disk: 160 GB"" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

Spin up a new OpenStack VM with a Xenial cloud image, then install [docker](https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/) and  [pyenv](https://github.com/pyenv/pyenv-installer).
Then install the tools to obtain and run the workflows:
```shell
pyenv install 2.7.14
pyenv shell 2.7.14
pip install cwltool
pip install synapseclient
```

Create a directory to hold the results and link in the configuration for connecting to synapse:
```shell
mkdir -p ~/ga4gh/gdc_dnaseq_transform
cd ~/ga4gh/gdc_dnaseq_transform
ln -s ~/.synapseConfig .synapseConfig
```

#### 2. Download required files

Download the tools for getting/submitting workflows and the "gdc_dnaseq_transform" workflow data:
```shell
synapse get syn9962438 # gdc_dnaseq_transform_get.cwl.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

The dockstore tool CWL files contain extra information, so the "get" workflow must be run with the `--non-strict` option:
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

Now run the workflow obtained in the previous step, again with `cwltool`:
```shell
cwltool  cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```

#### 5. Run workflow checker tool

Then the checker workflow is run to verify the results:
```shell
cwltool gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
```

This produces a report, `results.json`:
```JSON
{
    "overall": true,
    "steps": {
        "average_quality_samtools_stats": true,
        "bases_duplicated_samtools_stats": true,
        "bases_mapped_samtools_stats": true,
        "count_fastq_files": true,
        "count_files_output": true,
        "count_readgroups": true,
        "raw_total_seq_samtools_stats": true,
        "read_pair_dups_picard_markduplicates": true,
        "read_pairs_picard_markduplicates": true,
        "read_unmapped_samtools_stats": true,
        "reads_dup_samtools_stats": true,
        "reads_mapped_and_paired_samtools_stats": true,
        "reads_mapped_samtools_stats": true,
        "reads_paired_samtool_stats": true,
        "seqs_samtools_stats": true,
        "total_length_samtools_stats": true
    }
}
```

#### 6. Submit workflow outputs

Modify `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "MGI WUSTL",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10912238"
}
```

Finally, run the workflow to submit the results:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```

---