## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-28" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "rabix 1.0.0" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
# required for Rabix
yum install java-1.8.0-openjdk-devel.x86_64 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Rabix to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
deactivate
conda install -c bioconda synapseclient
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz -O rabix-1.0.0.tar.gz
tar -xzf rabix-1.0.0.tar.gz
export PATH=$PATH:/home/wfrunner/rabix-cli-1.0.0/
```

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/gdc_dnaseq_transform
cd /home/wfrunner/gdc_dnaseq_transform
```
Used `synapseclient ` with targetId `syn9766994` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
synapse get -r syn9766994
[PASTE] username & password
```
Wait until downloading is finished.

#### 3. Run main workflow

Before running the workflow, I followed some instructions from this submission `https://www.synapse.org/#!Synapse:syn10208961`. Minor modifications are performed on tools `bwa_pe.cwl` and `bwa_se.cwl`. To get the modified tools: 
```shell
cd /home/wfrunner/gdc_dnaseq_transform
synapse get -r syn10245653
[PASTE] username & password

mv bwa_se.cwl cwl/tools/bwa_se.cwl
mv bwa_pe.cwl cwl/tools/bwa_pe.cwl
```
Then use `rabix` to run the workflow, as defined in `cwl/workflows/dnaseq/transform.cwl` and parameterized by `transform.cwl.json`:
```shell
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```
Wait for the run to finish. 

#### 4. Run workflow checker tool 

Before running the checker tool, modified the parameter in `gdc_dnaseq_transform_checker.cwl.json`:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
find -iname "*.db"
vim gdc_dnaseq_transform_checker.cwl.json 
```
Paste the correct value as: 
```JSON
{   
    "input_json_expected_metrics": {
        "class": "File",
        "path": "checker/expected_NA12878.chrom20.ILLUMINA.bwa.CEU.low_coverage.20121211.json"
    },
    "input_sqlite_metrics": {
        "class": "File",
        "path": "./transform-2017-09-28-120026.650/root/merge_all_sqlite/123e4567-e89b-12d3-a456-426655440000.db"
    }
}
``` 

Run checker tool to validate workflow results before submission as follows:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
```

Check results:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
cat ./gdc_dnaseq_transform_checker-2017-09-28-124934.891/root/results.json | grep -i overall 
[OUTPUT]        "overall": true,
```

#### 5. Submit workflow outputs

Modified the parameters in  `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/wfrunner/synapse_utils/.synapse_config"
    },
    "team_name": "CDIS",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "./transform-2017-09-28-120026.650/root/merge_all_sqlite/123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10920269"
}
```

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/gdc_dnaseq_transform
rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```
---