## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Karl Sebby" # your name here
institution: "xD Bio" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "cwltool==1.0.20171107133715" # indicate executor version used
docker_version: "17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "54Gb" # indicate available RAM in environment
env_disk: "75Gb" # indicate available disk space, or note "elastic" for EFS et al.
```
> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

**Ran everything as root to make docker happy and not have to keep changing permissions.**

```shell
sudo bash
```
#### 1. Set up environment

ssh  to google compute engine instance from local machine (linux mint with cinnamon desktop running in virtual box on Macbook pro.)
```shell
screen
ssh `external_ip`
```

On  google instance, install docker, pip3, cwltool (with pip3).
Set up directory structure from ~:
```shell
mkdir -p projects/dreamChallenge/gdc_dnaseq_transform
cd projects/dreamChallenge
```
Create .synapseConfig file and paste in text from synapse website. Change username and password.
```shell 
vi .synapseConfig
```



I created `tmp` and `cache` as subdirectories of gdc_dnaseq_transform/ to be used with `cwltool` in subsequent steps:

```shell
mkdir gdc_dnaseq_transform/tmp
mkdir gdc_dnaseq_transform/cache
```



#### 2. Download required files

Steps completed in the projects/dreamChallenge directory unless specified otherwise.

Use curl to get the dockstore-tool-synapse-get.cwl and dockstore-tool-synapse-submit.cwl:
```shell
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl > dockstore-tool-synapse-get.cwl
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl > dockstore-tool-synapse-submit.cwl
```
Downloaded the `gdc_dnaseq_transform_get.cwl.json` file to my local machine from synapse website:  Opened the file in TextEdit and copied contents. In google compute shell create the `gdc_dnaseq_transform_get.cwl.json`  file and paste the contents and save:
```shell
vi gdc_dnaseq_transform_get.cwl.json
```

Get the files:
```shell
cd gdc_dnaseq_transform
cwltool ../dockstore-tool-synapse-get.cwl ../gdc_dnaseq_transform_get.cwl.json
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --cachedir cache/ --non-strict ../dockstore-tool-synapse-get.cwl ../gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `transform.cwl` and parameterized by `transform.cwl.json`:
```shell
cwltool --cachedir cache/ --tmpdir-prefix tmp/ cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```

#### 5. Run workflow checker tool

I used `cwltool` to run the checker  follows:
```shell
cwltool gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "../.synapseConfig"
    },
    "team_name": "",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn123456"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool  ../dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json
```

---