## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-28" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "15" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I :

#### 1. Set up environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/.synapseConfig
dsub \
   --name dream-setup-gdc_dnaseq_transform \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/' \
   --logging 'gs://isb-ga4gh-dream/gdc_dnaseq_transform/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn9962438; \
             '
```

#### 2. Download required files

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_get.cwl.json \
   -o gs://isb-ga4gh-dream/gdc_dnaseq_transform/data
```

#### 3. Run main workflow

```shell
./cwl_runner.sh \
   -m n1-standard-4 \
   -r gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/ \
   -w gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/cwl/workflows/dnaseq/transform.cwl \
   -s gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/transform.cwl.json \
   -o gs://isb-ga4gh-dream/gdc_dnaseq_transform/data
```

#### 4. Run workflow checker tool

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/ \
   -w gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_checker.cwl \
   -s gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_checker.cwl.json \
   -o gs://isb-ga4gh-dream/gdc_dnaseq_transform/data
```

#### 5. Submit workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_submit.cwl.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11413164"' \
   | gsutil cp - gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_submit.cwl.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/ \
   -w gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/gdc_dnaseq_transform/data/gdc_dnaseq_transform_submit.cwl.json \
   -o gs://isb-ga4gh-dream/gdc_dnaseq_transform/data
```

---