## GDC DNA-seq Transform Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Jeremiah Savage"
workflow_handle: "gdc_dnaseq_transform"
input_handle: "NA12878 chr20"
```

The following description is provided by the workflow author:
> The GDC DNA-Seq Workflow aligns the reads in a BAM containing mapped or unmapped reads to a reference genome (GRCh38 with added viral sequence), outputing a BAM file, a BAI file, and a sqlite file containing quality and alignment metrics. The input BAM is converted to readgroup-separated FASTQ files using BIOBAMBAM, which are aligned with BWA, and then sorted, merged and duplicate marked with PICARD. Metrics are gathered at each phase of the workflow (FastQC, PICARD and SAMTOOLS metrics). The workflow has been validated with TCGA, TARGET, CCLE and 1000Genomes BAM files. The test case is NA12878 chr20, which requires about 1 hr of CPU time, and approximately 30G of disk space to complete.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16GB"
suggested_disk: "30GB"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.0" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "50GB" # indicate available disk space, or note "elastic" for EFS et al.
```
> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

I launched an EGI FedCloud instance of type `EGI Docker (Ubuntu 16.04)` as provided by `CESNET MetaCloud (IaaS Cloud)` with one node, mounted a 50GB volume, and Docker pre-installed.

I created and configured a virtual environment as follows:
```shell
# Adding my user to the docker group
sudo usermod -a -G docker $USER

# Installing java:
sudo apt-get update
sudo apt-get install default-jre
sudo apt-get install default-jdk

# Installing Rabix:
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz
tar -xvzf rabix-1.0.0.tar.gz
export PATH=$PATH://home/azza/software/rabix-cli-1.0.0
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder. To assure sufficient memory, I download the data in the mounted storage:
```shell
cd /mnt/storage01
mkdir  gdc_dnaseq_transform
cd gdc_dnaseq_transform
vi .synapseConfig # [Adding in my Synapse credentials]
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **gdc_dnaseq_transform** workflow:
```shell
synapse  -c .synapseConfig get syn9962438 # gdc_dnaseq_transform_get.cwl.json
synapse  -c .synapseConfig get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse  -c .synapseConfig get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `rabix` to run `dockstore-tool-synapse-get.cwl` with parameters in `gdc_dnaseq_transform_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
rabix dockstore-tool-synapse-get.cwl gdc_dnaseq_transform_get.cwl.json
```

#### 4. Run main workflow

Rabix creates a new directory (and tree) named after the script being called and appended by date-time stamp. Within this directory the downloaded files can be found, and therefore, I go to the location of the these files and use `rabix` again to run the workflow from there:

```shell
cd dockstore-tool-synapse-get-2017-11-28-233023.717/root/synapse_files

rabix cwl/workflows/dnaseq/transform.cwl transform.cwl.json
```

#### 5. Run workflow checker tool
Again, the newly generated files have their own directory tree (`transform-2017-11-29-003315.338/root`), and therefore, I modify the checker options file to point to the output file for checking:

```shell
$ vi gdc_dnaseq_transform_checker.cwl.json
# Modify the path of "input_sqlite_metrics" as follows:
#        "path": "/mnt/storage01/gdc_dnaseq_transform/dockstore-tool-synapse-get-2017-11-28-233023.717/root/synapse_files/transform-2017-11-29-003315.338/root/merge_all_sqlite/123e4567-e89b-12d3-a456-426655440000.db"

$ rabix gdc_dnaseq_transform_checker.cwl gdc_dnaseq_transform_checker.cwl.json

$ cat  gdc_dnaseq_transform_checker-2017-11-29-064224.633/root/results.json | grep overall
"overall": true,
```

#### 6. Submit workflow outputs

I modified the parameters in `gdc_dnaseq_transform_submit.cwl.json` such that it points to the correct path of "input_sqlite_metrics"  as above, and also added the `team_name`, and `parent_id` to where I wish to upload my submission. Once done, I'm ready to submit as in:


```shell
cp ../../../.synapseConfig .
cp ../../../dockstore-tool-synapse-submit.cwl .

rabix dockstore-tool-synapse-submit.cwl gdc_dnaseq_transform_submit.cwl.json

```

---