## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Benjamin Story" # your name here
institution: "EMBL" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "12/09/2017" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool 1.0.20170413194156" # indicate executor version used
docker_version: "1.7.1, build 786b29d" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "12" # indicate number of cores in environment
env_memory: "72GB" # indicate available RAM in environment
env_disk: "1TB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

_____________________

### Setting up environment

If you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.

Create empty folder for workflow running
```SHELL
mkdir pcawg-delly
cd pcawg-delly
cp ../.synapseConfig .
```
Information about `.synapseConfig` can be found [**here**](https://www.synapse.org/#!Synapse:syn8507133/wiki/451408)
#####
#### 2. Download required files
By installing the `synapse` client we can provision some basic files that can help us provision the rest of our workflow, and the submit file that will put the workflow results back on synapse. 
```shell
synapse -c .synapseConfig get syn10903611 # pcawg-delly-sv-caller_get.cwl.json
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
```

#### 3. Provision input files and workflow commands.
Since we already have the file with the information about the files to run our workflow, by running the following command, we can provisioned in our machine using the `cwltool`.
```shell
cwltool  --tmpdir-prefix tmp/ --cachedir cache/ --non-strict dockstore-tool-synapse-get.cwl pcawg-delly-sv-caller_get.cwl.json
```
#### 4. Run the workflow
Move into the location with the data (cache redirected files):
```shell
cd /tmpdata/story/pcawg-delly/cache/e819a28dd178887028236d434ea85324/
```
Copy and symbolically link missing files
``` shell
ln -s ../../../*.cwl ./
ln -s ../../../*.json ./
cp ../../../.synapseConfig ./
```
Again using `cwltool` we then run the main workflow, which should take about 15-20 minutes to run if the resources specified are satisfied, I would guess that it would take less if more RAM is used. 
```shell
 cwltool --tmpdir-prefix tmp/ --cachedir cache/ --debug --non-strict pcawg-delly-sv-caller.cwl pcawg-delly-sv-caller.cwl.json 
```
#### 5. Check the outputs
We can confirm the outputs obtained are correct by running the following tool. If you ran the workflow using `dockstore cli` you can use `cwltool` to check your results it should be the same.
```shell
 cwltool --debug --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json
```
Observe that the checker produced the right results.
> **NOTE:** The checker tool does not check the produced `plots` and `cov` folders. It only checks the `text_logs` for `germline.sv.bedpe` and `somatic.sv.bedpe` as well as the `sv.log` since those files and folders contain the information regarding the run, and all the variations predicted can be found there. The specifics of all the comparisons including non-variation data can be excluded. 
```shell
cat result.json | grep overall
```
Should yield `overall : True` to confirm all the outputs were correct.

#### 6. Submit results
Modify entries in `pcawg-delly-sv-caller_submit.cwl.json` (if required) to ensure the output files are in the correct path, as described in the json file.
```JSON
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "EMBL GA4GH-DREAM Challenge Team",
  "eval_id": "9606704",
  "file": [
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.germline.sv.bedpe.txt"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.germline.sv.vcf.gz"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.somatic.sv.bedpe.txt"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.somatic.sv.vcf.gz"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.sv.cov.plots.tar.gz"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.sv.cov.tar.gz"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.sv.timing.json"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.sv.qc.json"},
    {"class": "File", "path": "run_id.embl-delly_1-3-0-preFilter.20150318.sv.log.tar.gz"}
  ],
  "parent_id": "syn11587005"
}
```

Submit your results to synapse, using the `cwltool` 
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl pcawg-delly-sv-caller_submit.cwl.json
```
