## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-7" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170822192924" # indicate executor version used
docker_version: "Docker version 1.12.6, build 78d1802" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "7.5 GB" # indicate available RAM in environment
env_disk: "250 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

_____________________

### Setting up environment

I created an empty folder for workflow on a Google VM were I had already installed docker, synapse client,  and cwtool using the following instructions:

```SHELL
mkdir pcawg-delly
cd pcawg-delly
cp ~/.synapseConfig .
```

#####
#### 2. Download required files

Provisioned some basic files that can help us provision the rest of our workflow, and the submit file that will put the workflow results back on synapse:

```shell
synapse -c .synapseConfig get syn10903611 # pcawg-delly-sv-caller_get.cwl.json
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
```

#### 3. Provision input files and workflow commands.

```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl pcawg-delly-sv-caller_get.cwl.json > get.log 2>&1
```

#### 4. Run the workflow

```shell
 cwltool --debug --non-strict pcawg-delly-sv-caller.cwl pcawg-delly-sv-caller.cwl.json > run.log 2>&1
```

#### 5. Check the outputs

```shell
 cwltool --debug --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json > check.log 2>&1
```
Observe that the checker produced the right results.

```shell
cat result.json | grep overall
```
Should yield `overall : True` to confirm all the outputs were correct.

#### 6. Submit results

Modified the entries in `pcawg-delly-sv-caller_submit.cwl.json` (if required) to ensure the output files are in the correct path, as described in the json file.

Submit results to synapse, using the `cwltool` 
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl pcawg-delly-sv-caller_submit.cwl.json > submit.log 2>&1
```
