## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```

### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git fetch --tags 
  git checkout v0.0.1
  pip install -e .
```
Run mysql-server:5.7 docker container
```
  cd /home/michael_kotliar/temp/cwl_airflow
  mkdir database
  docker pull mysql/mysql-server:5.7
  docker run -v /home/michael_kotliar/temp/cwl_airflow/database:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=airflow -e MYSQL_DATABASE=airflow -e MYSQL_USER=airflow -e MYSQL_PASSWORD=airflow -p 6603:3306 -d mysql/mysql-server:5.7
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = LocalExecutor
  sql_alchemy_conn = mysql://airflow:airflow@127.0.0.1:6603/airflow
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir pcawg-delly-sv-caller
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/pcawg-delly-sv-caller/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-delly-sv-caller
synapse -c .synapseConfig get syn10903611  # pcawg-delly-sv-caller_get.cwl.json
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-delly-sv-caller
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl  pcawg-delly-sv-caller_get.cwl.json
```
Wait until downloading is finished

### Running workflow
```
cwl-airflow-runner --debug pcawg-delly-sv-caller.cwl pcawg-delly-sv-caller.cwl.json
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-delly-sv-caller
cwltool --debug --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json
```
Check results
```
cat results.json
``` 
```json
{"steps": {"workflow_log": true, "germline.sv": true, "sv.qc-json": true, "somatic.sv": true}, "overall": true}
```
### Submitting results
Update `pcawg-delly-sv-caller_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-delly-sv-caller_submit.cwl.json
```
***Running time:*** 47 min  
***Disk usage:*** 10G