## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

````YAML
date_accessed: "2017-12-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "7.5 GB" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
````

### Steps

_____________________

### Setting up environment

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I :

#### 1. Set up environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/.synapseConfig
dsub \
   --name dream-setup-pcawg-delly-sv-caller \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/' \
   --logging 'gs://isb-ga4gh-dream/pcawg-delly-sv-caller/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn10903611; \
             '
```

#### 2. Download required files

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_get.cwl.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data
```

#### 3. Run main workflow

```shell
./cwl_runner.sh \
   -m n1-standard-4 \
   -r gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller.cwl.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data
```

#### 4. Run workflow checker tool

NOTE: I had problems getting the checker tool to work with cwl_runner.sh.  Determined that I needed to use "--non-strict" option on cwltool, so had to modify the cwl_runner to use this flag.

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_checker.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_checker.cwl.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data
```

#### 5. Submit workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_submit.cwl.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11581489"' \
   | gsutil cp - gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_submit.cwl.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data/pcawg-delly-sv-caller_submit.cwl.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-sv-caller/data
```
