## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" 
workflow_type: "CWL" 
runner_version: "1.0.1"
docker_version: "17.05.0-ce"
environment: "local" 
env_cpus: "4"
env_memory: "16Gb"
env_disk: "900Gb"
```

### Steps
#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz && tar -xvf rabix-1.0.1.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.1/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10793418 # workflow and inputs
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Modify the docker image request line in the `pcawg-delly-sv-caller.cwl` with images.sbgenomics.com/bogdang/pcawg-delly:1. 

```CWL
    - dockerPull: quay.io/pancancer/pcawg_delly_workflow:feature_gosu_and_icgc_portal
    + dockerPull: images.sbgenomics.com/bogdang/pcawg-delly:1
```

#####3. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
 $BUNNY pcawg-delly-sv-caller.cwl pcawg-delly-sv-caller.cwl.json 
```
### Validating results

Modify `pcawg-delly-sv-caller_checker.cwl.json` to include the paths to the requested output files, and you may need to rename the files to match the names in `pcawg-delly-sv-caller_checker.cwl.json`, then run:
```shell
cwltool --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json
```
Check results
```shell
cat results.json
```
```json
{"steps": {"sv.qc-json": true, "germline.sv": true, "workflow_log": true, "somatic.sv": true}, "overall": true}
```
### Submit results
Modify entries in `pcawg-delly-sv-caller_submit.cwl.json`
- Copy the .synapseConfig file to the current working directory.
- Update `submit_results.yml` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files  

Submit your results to synapse, using the `rabix` 
```shell
$BUNNY dockstore-tool-synapse-submit.cwl pcawg-delly-sv-caller_submit.cwl.json
```