## PCAWG-delly-sv-caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Abraham Chavez"
workflow_handle: "pcawg-delly-sv-caller"
input_handle:  "HCC1143"
```


> **Description:** DELLY is an integrated structural variant prediction method that can detect deletions, tandem duplications, inversions and translocations at single-nucleotide resolution in short-read massively parallel sequencing data. It uses paired-ends and split-reads to sensitively and accurately delineate genomic rearrangements throughout the genome.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "16Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-21:** Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-11" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "rabix 1.0.1" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "100Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps
_____________________

#### 1. Setting up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
# required for Rabix
yum install java-1.8.0-openjdk-devel.x86_64 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Rabix to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
deactivate
conda install -c bioconda synapseclient
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz
tar -xzf rabix-1.0.1.tar.gz
export PATH=$PATH:/home/wfrunner/rabix-cli-1.0.1/
```

By installing the `synapseclient` we can provision some basic files that can help us provision the rest of our workflow, and the submit file that will put the workflow results back on synapse.
Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 

```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
touch .synapse_config
vim .synapse_config
[WRITE]
[authentication]
username: user@usermail.org
password: <user-password>

synapse -c .synapse_config get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapse_config get syn9732885   # dockstore-tool-synapse-submit.cwl
```
#### 2. Download required files

Downloaded data config file `pcawg-delly-sv-caller_get.cwl.json` for the **pcawg-delly-sv-caller** workflow. Created a directory for storing the workflow associated data downloading JSON parameter file:

```shell
mkdir -p /home/wfrunner/data_config_files
cd /home/wfrunner/data_config_files
synapse -c ~/synapse_utils/.synapse_config get syn10903611 # pcawg-delly-sv-caller_get.cwl.json
```

#### 3. Download workflow input data

Since we already have the file with the information about the files to run our workflow, by running the following command, we can provisioned in our machine. Created a working directory for the current workflow.

```shell
mkdir -p /home/wfrunner/pcawg-delly-sv-caller
cd /home/wfrunner/pcawg-delly-sv-caller
```
Used `rabix` to run `dockstore-tool-synapse-get.cwl` with parameters in `pcawg-delly-sv-caller_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/data_config_files/pcawg-delly-sv-caller_get.cwl.json
```
Wait until downloading is finished. Some reason the downloaded files were present in the subfolder `data_config_files` path. 

```shell
mv ~/data_config_files/dockstore-tool-synapse-get-2017-12-11-152207.36/root/* ~/pcawg-delly-sv-caller/
```

#### 4. Run the workflow

Based on the discussion [here](https://www.synapse.org/#!Synapse:syn8507133/discussion/threadId=2930) with Bogdan Gavrilovic, I have modified the docker image request line in the `pcawg-delly-sv-caller.cwl` with images.sbgenomics.com/bogdang/pcawg-delly:1. 

```CWL
    - dockerPull: quay.io/pancancer/pcawg_delly_workflow:feature_gosu_and_icgc_portal
    + dockerPull: images.sbgenomics.com/bogdang/pcawg-delly:1
```
Run the workflow.

```shell
cd /home/wfrunner/pcawg-delly-sv-caller
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ pcawg-delly-sv-caller.cwl pcawg-delly-sv-caller.cwl.json
```
Wait for the run to finish.

#### 5. Run workflow checker tool

Before running the Checker Tool, update the timestamp on the names of the output files in `pcawg-delly-sv-caller_checker.cwl.json` such that file names contain the correct date after processing.

```JSON
 "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.germline.sv.bedpe.txt",
```
`rabix` was not able to perform the check run and instead I used `cwltool`. Run checker tool to validate workflow results before submission: 

```shell
cd /home/wfrunner/pcawg-delly-sv-caller
cwltool --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ --debug --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json
```
This should take just a few minutes.
Check results: 
```shell
cd /home/wfrunner/pcawg-delly-sv-caller
cat result.json
[OUTPUT] 
{"steps": {"workflow_log": true, "germline.sv": true, "sv.qc-json": true, "somatic.sv": true}, "overall": true}
```
> **NOTE:** The checker tool does not check the produced `plots` and `cov` folders. It only checks the `text_logs` for `germline.sv.bedpe` and `somatic.sv.bedpe` as well as the `sv.log` since those files and folders contain the information regarding the run, and all the variations predicted can be found there. The specifics of all the comparisons including non-variation data can be excluded. 

#### 6. Submit results

Modified the entries in  `pcawg-delly-sv-caller_submit.cwl.json` with correct:
`path` - synapse credential stored file
`team_name` - the name of your team in plain text format
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606705
`file` - result files from the workflow run, please ensure to replace it with your file name. The timestamp part will be different in your result compare to the example below.

```JSON
{
  "config_file": {
    "class": "File",
    "path": "/home/wfrunner/synapse_utils/.synapse_config"
  },
  "team_name": "ETH Zurich NEXUS Workflow Handler",
  "eval_id": "9606704",
  "file": [
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.germline.sv.bedpe.txt"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.germline.sv.vcf.gz"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.somatic.sv.bedpe.txt"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.somatic.sv.vcf.gz"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.sv.cov.plots.tar.gz"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.sv.cov.tar.gz"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.sv.timing.json"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.sv.qc.json"},
    {"class": "File", "path": "pcawg-delly-sv-caller-2017-12-13-065314.823/root/run_id.embl-delly_1-3-0-preFilter.20150318.sv.log.tar.gz"}
  ],
  "parent_id": "syn11610817"
}
```
Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:

```shell
cd /home/wfrunner/pcawg-delly-sv-caller
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-submit.cwl pcawg-delly-sv-caller_submit.cwl.json 
```
