## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Lon Blauvelt" # your name here
institution: "UCSC" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-05" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "16Gb" # indicate available RAM in environment
env_disk: "50Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed: "2017-08-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

*I launched an EC2 instance of type `t2.2xlarge` with one node, mounted a 50 Gb EFS volume.*

I used the following to update the instance:

```shell
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y dist-upgrade
```

Install docker:

```shell
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
sudo usermod -aG docker ${USER}
sudo su - ${USER}
```

Install pip, a virtualenv, and the requisite pip installs (cwltool, schema-salad, avro, synapse, and html5lib):

```shell
sudo apt install -y python-pip
sudo pip install --upgrade pip
sudo pip install virtualenv
virtualenv --python /usr/bin/python2 cwl
source /home/ubuntu/cwl/bin/activate
pip install cwl-runner cwltool==1.0.20170217172322 schema-salad==2.6.20170630075932 avro==1.8.1  ruamel.yaml==0.14.12 --no-cache-dir
pip install synapseclient --no-cache-dir
pip install html5lib
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:

```shell
mkdir syn
cd syn
nano syn-login.synapseConfig
[PASTE] username & password
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **knoweng_gene_prioritization** workflow:
```shell
synapse get syn10611751 # knoweng_gene_prioritization_get.cwl.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```
I also edited the `knoweng_gene_prioritization_get.cwl.json` file to contain the synapse credentials path:
```shell
nano knoweng_gene_prioritization_get.cwl.json
[PASTE] /home/ubuntu/syn/syn-login.synapseConfig
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `knoweng_gene_prioritization_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or parameter (JSON or YAML) files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict dockstore-tool-synapse-get.cwl knoweng_gene_prioritization_get.cwl.json
```

#### 3. Run main workflow

Use `cwltool` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
cwltool gp_workflow.cwl gp_workflow_job.yml
```

#### 4. Run workflow checker tool

To verify the workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool check_results.cwl check_results_job.yml
```

#### 5. Submit workflow outputs

I modified the parameters in `submit_results.yml` (filling in `team_name`, `parent_id` fields) as follows:
```YAML
config_file:
  class: File
  location: /home/ubuntu/syn/syn-login.synapseConfig
team_name: "UCSC GA4GH-DREAM Challenge Team"
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id: "syn10182019"
```

Finally, I submitted the outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl submit_results.yml
```

---