## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Gary Luu" # your name here
institution: "Dockstore - OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-08-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.7" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "32 GB" # indicate available RAM in environment
env_disk: "470 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed: "2017-08-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessasry.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md .  
However, I used my own modified dockstore CLI (which will be 1.2.7)

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir knoweng
cd knoweng
cp ~/.synapseConfig .
```
#### 2. Download required files

I downloaded knoweng_gene_prioritization_get.cwl.json from the website. 


#### 3. Provision all workflow files

I used the synapse-get tool from Dockstore.
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json knoweng_gene_prioritization_get.cwl.json
```

#### 4. Run main workflow

I used dockstore to launch the recently downloaded gp_workflow.cwl . 
```shell
dockstore workflow launch --local-entry gp_workflow.cwl --yaml gp_workflow_job.yml
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry check_results.cwl --yaml check_results_job.yml
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `submit_results.yml` as follows:
```
config_file:
  class: File
  location: .synapseConfig
team_name: ""
eval_id: "9606345"
file:
  - class: File
    path: ./ranked_genes_download.tsv
  - class: File
    path: ./top_genes_download.tsv
  - class: File
    path: ./combo_results.txt
  - class: File
    path: ./9606.STRING_experimental.edge
parent_id: "syn9877725"
```

Finally, I submitted outputs using dockstore-tool-synapse-submit`:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --yaml submit_results.yml
```

---