## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Denis Yuen" # your name here
institution: "OICR" # your institution here
```

### Submission overview

```YAML
platform: "dockstore 1.2.10" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.10" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "64GB" # indicate available RAM in environment
env_disk: "400GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a local machine, with docker, cwltool, and the synapse client installed, create a working directory to use for the run, and cd to that directory:
```shell
mkdir knoweng
cd knoweng
cp ~/.synapseConfig .
cp ../md5sum/.synapseConfig .
```

#### 2. Download required files

Use the `synapse get` command to recursively download all of the required files from the knoweng_gene_prioritization folder on synapse -- the CWL files for the workflow and to check the results, the associated parameters files (in YAML format), and the input data files:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json knoweng_gene_prioritization_get.cwl.json
dockstore workflow launch --local-entry gp_workflow.cwl --yaml gp_workflow_job.yml
dockstore tool launch --local-entry check_results.cwl --yaml check_results_job.yml
```

#### 3. Run main workflow

Use `dockstore` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
dockstore workflow launch --local-entry gp_workflow.cwl --yaml gp_workflow_job.yml
```

#### 4. Run workflow checker tool

To verify the workflow results before submission, use `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry check_results.cwl --yaml check_results_job.yml
```

#### 5. Submit workflow outputs

Modify the parameters in `submit_results.yml` appropriately; in particular, you will need to fill in the `team_name` (optional) and `parent_id` (required) fields; you may also need to modify the locations of the results files.
Note that location changes to path:
```YAML
config_file:
  class: File
  location: .synapseConfig
team_name: "Dockstore Team"
eval_id: "9606345"
file:
  - class: File
    path: ./ranked_genes_download.tsv
  - class: File
    path: ./top_genes_download.tsv
  - class: File
    path: ./combo_results.txt
  - class: File
    path: ./9606.STRING_experimental.edge
parent_id: "syn9961864"
```

Finally, submit the outputs using `dockstore` and `dockstore-tool-synapse-submit.cwl`:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --yaml submit_results.yml
```