## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-25" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltoil 3.11.0" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```
&nbsp;

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Toil to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install toil
deactivate
```
&nbsp;

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Downloading required files

Downloaded data config file  knoweng_gene_prioritization_get.cwl.json from the website `https://www.synapse.org/#!Synapse:syn8507133/wiki/451410` for the **knoweng_gene_prioritization** workflow. Created a directory for the storing the workflow associated data downloading JSON parameter file: 
```shell
mkdir -p /home/wfrunner/data_config_files
mv ~/knoweng_gene_prioritization_get.cwl.json ~/data_config_files
cd /home/wfrunner/data_config_files
vim knoweng_gene_prioritization_get.cwl.json
[PASTE] /home/wfrunner/synapse_utils/.synapse_config
```

#### 3. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/knoweng_gene_prioritization
cd /home/wfrunner/knoweng_gene_prioritization
```
&nbsp;

Used `cwltoil` to run `dockstore-tool-synapse-get.cwl` with parameters in `knoweng_gene_prioritization_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltoil --workDir /home/wfrunner/tmp/ ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/knoweng_gene_prioritization_get.cwl.json
```
Wait until downloading is finished

#### 4. Run main workflow

Before running the workflow, I have to change the amount of disk space (`outdirMin` variable) requested by `Toil` specified in individual CWL stages of the workflow. I have to specifically modify the default value (512000)  of the variable `outdirMin` to 50000 (account for 50Gb) in the following CWL files check_results.cwl, data_cleaning.cwl, gp_runner.cwl, and kn_fetcher.cwl as: 
```
  - class: ResourceRequirement
    coresMin: 1
    ramMin: 2000 #the process requires at least 1G of RAM
-    outdirMin: 512000 #default cwl definition is for 5TB 
+    outdirMin: 50000 #50Gb space 
````
Depends of the free disk space available on your machine you can adjust the value. 

Then use `cwltoil` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
cwltoil --workDir /home/wfrunner/tmp/ gp_workflow.cwl gp_workflow_job.yml 
```
Wait for the run to finish. 

#### 5. Run workflow checker tool

To verify the workflow results before submission, use `cwltoil` to run the checker as follows:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
cwltoil --workDir /home/wfrunner/tmp/ check_results.cwl check_results_job.yml 
```
Note: The default check_results parameters file `check_results_job.yml` expects the results files to be in the working directory (i.e., the current directory).  If you need to change that, you can edit the parameters file and modify the locations of the results files.
Wait for the run to finish. 

Check results:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
cat results.json | grep -i overall
[OUTPUT]
{"overall": true, "steps": {"ranked_genes_download.tsv": true, "top_genes_download.tsv": true, "combo_results.txt": true, "9606.STRING_experimental.edge": true}}
``` 

#### 6. Submit workflow outputs

Modify the parameters in `submit_results.yml` appropriately as follows: 
```YAML
config_file:
  class: File
  location: /home/wfrunner/synapse_utils/.synapse_config
team_name:
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id: syn10901338
```

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
cwltoil ~/synapse_utils/dockstore-tool-synapse-submit.cwl submit_results.yml
```

---