## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Abraham Chavez" # your name here
institution: "UCSC Genomics Institute" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-26T13:30:15+00:00" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "GCC cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170413194156" # indicate executor version used
docker_version: "17.06.2-ce" # from `docker --version`
environment: "Google CC" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "16Gb" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Set up environment

If you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.
>**NOTE:** When configuring `docker` to run as root. You might encounter problems setting the credentials as directed in digital ocean, try replacing `su - ${USER}` with `sudo su -` and running `usermod -aG docker ${USER}` and `su - ${USER}` inside root terminal.

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir KE_GP_run1
cd KE_GP_run1
cp ~/.synapseConfig .
```

#### 2. Download required files

Use the `synapse get` command to recursively download all of the required files from the knoweng_gene_prioritization folder on synapse -- the CWL files for the workflow and to check the results, the associated parameters files (in YAML format), and the input data files:
```shell
synapse get -r syn10235824 # the knoweng_gene_prioritization folder
```

#### 3. Run main workflow

Use `cwltool` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
cwltool gp_workflow.cwl gp_workflow_job.yml
```

#### 4. Run workflow checker tool

To verify the workflow results before submission, use `cwltool` to run the checker as follows:
```shell
cwltool check_results.cwl check_results_job.yml
cat log.txt
cat results.json
```
Note: The default check_results parameters file `check_results_job.yml` expects the results files to be in the working directory (i.e., the current directory).  If you need to change that, you can edit the parameters file and modify the locations of the results files.

#### 5. Submit workflow outputs

Use the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools:
```shell
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
```

Modify the parameters in `submit_results.yml` appropriately; in particular, you will need to fill in the `team_name` (optional) and `parent_id` (required) fields; you may also need to modify the locations of the results files:
```YAML
config_file:
  class: File
  location: .synapseConfig
team_name:
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id:
```

Finally, submit the outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl submit_results.yml
```

---