## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Thomas B. Mooney" # your name here
institution: "MGI WUSTL" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-28" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "3.11.0" # indicate executor version used
docker_version: "17.06.2-ce" # from `docker --version`
environment: "local openstack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "64 GB" # indicate available RAM in environment
env_disk: "160 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

Spin up a new OpenStack VM with a Xenial cloud image, then install [docker](https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/) and  [pyenv](https://github.com/pyenv/pyenv-installer).
Then install the tools to obtain and run the workflows:
```shell
pyenv install 2.7.14
pyenv shell 2.7.14
pip install toil[cwl]
pip install synapseclient
```

Create a directory to hold the results and link in the configuration for connecting to synapse:
```shell
mkdir -p ~/ga4gh/knoweng_gene_prioritization.toil
cd ~/ga4gh/knoweng_gene_prioritization.toil
ln -s ~/.synapseConfig .synapseConfig
```

#### 2. Download required files

Download the tool for submitting workflows and the "knoweng_gene_prioritization" workflow data:
```shell
synapse get -r syn10235824 # knoweng_gene_prioritization
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
```

#### 3. Run main workflow

Since this environment has less available disk than the `outdirMin` specified in the CWL files, edit the resource requirements for each of `data_cleaning.cwl`, `kn_fetcher.cwl`, `gp_runner.cwl` and  `check_results.cwl` to 
```YAML
outdirMin: 512
```
Then run the workflow.
```shell
cwltoil gp_workflow.cwl gp_workflow_job.yml
```

#### 4. Run workflow checker tool

Then the checker workflow is run to verify the results:
```shell
cwltoil check_results.cwl check_results_job.yml
```

This produces a report, `results.json`:
```JSON
{"overall": true, "steps": {"ranked_genes_download.tsv": true, "top_genes_download.tsv": true, "combo_results.txt": true, "9606.STRING_experimental.edge": true}}
```

#### 5. Submit workflow outputs

Modify `submit_results.yml` as follows:
```YAML
config_file:
  class: File
  location: .synapseConfig
team_name: "MGI WUSTL"
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id: "syn10921402"
```

Finally, run the workflow to submit the results:
```shell
cwltoil dockstore-tool-synapse-submit.cwl submit_results.yml
```

---