## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-10-17" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "rabix" 
workflow_type: "CWL" 
runner_version: "1.0.3"
docker_version: "17.05.0-ce"
environment: "local" 
env_cpus: "4"
env_memory: "16Gb"
env_disk: "900Gb"
```

### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.3/rabix-1.0.3.tar.gz -O rabix-1.0.3.tar.gz && tar -xvf rabix-1.0.3.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.3/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10235824 # the knoweng_gene_prioritization folder
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```

#####3. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
$BUNNY gp_workflow.cwl gp_workflow_job.yml
```

### Validating results
Modify `check_results_job.yml` to include the paths to the requested output files and run checker tool
```shell
$BUNNY check_results.cwl check_results_job.yml
```
Check results
```shell
cat ./path/to/results.json
```
```json
{
  "overall": true,
  "steps": {
    "ranked_genes_download.tsv": true,
    "top_genes_download.tsv": true,
    "combo_results.txt": true,
    "9606.STRING_experimental.edge": true
  }
}
```
### Submitting results
- Copy the synapseConfig file to the current working directory.
- Update `submit_results.yml` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files
Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl submit_results.yml
```

---