## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "Institute for Systems Biology" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "9/28/2017" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170822192924" # indicate executor version used
docker_version: "1.12.6, build 78d1802" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "30 GB" # indicate available RAM in environment
env_disk: "250 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed: "2017-08-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

Installed pip, synapse client, and docker.

#### 2. Followed workflow instructions

Simply entered the same commands as in the workflow instructions.

---