## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.


```YAML
date_accessed: "2017-10-17" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "SevenBridges" 
workflow_type: "CWL" 
runner_version: "latest"
docker_version: "1.12.6"
environment: "EC2"  # c4.2xlarge instance
env_cpus: "8"
env_memory: "15Gb"
env_disk: "700Gb"
```

### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz && tar -xvf rabix-1.0.1.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.1/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10235824 # the knoweng_gene_prioritization folder
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```

#### Running on the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) 

#####3. Log in to the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) and [create a project](https://docs.cancergenomicscloud.org/docs/create-a-project) 
- Academic Users can create a free account on the Cancer Genomics Cloud (CGC). New users receive \$300 in cloud computing credits that you can apply to this challenge, and your own research. Additionally, users that leave feedback on their experience receive an additional \$1000 in cloud compute credits.
- Commercial users of the Seven Bridges Platform that wish to participate in the DREAM challenge can also create an account on the CGC to participate in this academic exercise and receive free credits to run the challenge workflows. Alternatively, commercial users are free to run DREAM challenge workflows in their commercial platform accounts, but should realize that they will incur cloud compute charges to do so. 
&nbsp;
#####4. Installing the workflow on the platform can be done using:  
**a)** [Rabix Composer app for CWL tool editing](http://rabix.io/) or   
**b)** a [CWL CommandLineTool](https://github.com/bogdang989/Import-CWL-to-SevenBridges) for importing CWL workflows to the Seven Bridges platform.  

#####4a. Rabix Composer
If you’re interested in trying out Seven Bridges’ new integrated development environment for creating CWL descriptions of tools and workflows, you can use the [Rabix Composer](http://rabix.io/) to upload the workflow to the platform. 
Use Rabix Composer to add the workflow to the platform:  
- [Install Rabix Composer](http://docs.rabix.io/rabix-composer-installation)
- [Configure Composer](http://docs.rabix.io/rabix-composer-configuration) to connect to the CGC or Seven Bridges platform
- [Add the project](http://docs.rabix.io/rabix-composer-configuration) you created for the DREAM challenge to the workspace
- [Add the local directory](http://docs.rabix.io/rabix-composer-configuration) containing the workflow to the workspace
- [Open](http://docs.rabix.io/rabix-composer-basics) the workflow with Composer
- [Save the workflow to the Platform project](http://docs.rabix.io/rabix-composer-basics) you added to the workspace
- Log into the Platform and [upload the input files](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) to the project. 
- Run the task

> You can [upload the files manually to the platform](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) by using either CGC Uploader app, command-line uploader, Python API or some other available upload method... All of the available methods are described in [the documentation](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) 

#####4b. CWLtoSBG import tool
Download the CWL importing tool and **place it in the same directory with the CWL workflow** that should be installed on the platform. You can download the tool from [github](https://github.com/bogdang989/Import-CWL-to-SevenBridges) manually or from command-line by typing:
```shell
git clone https://github.com/bogdang989/Import-CWL-to-SevenBridges
```
Modify the `cwl_to_sbg-inputs.yaml` to include:

- Paths to `gp_workflow.cwl` and `gp_workflow_job.yml`
- Id of your project on the platform (From project URL, in format *user-name/project-name* )
For example if project URL is https://cgc.sbgenomics.com/u/bogdang/demo-project; project_id is `bogdang/demo-project`
- Your [authentication token](http://docs.sevenbridges.com/docs/get-your-authentication-token)
- Adequate [EC2 instance type](http://www.ec2instances.info/)
&nbsp;
After modifying `cwl_to_sbg-inputs.yaml` with your information, import the workflow to the platform by running
```shell
$BUNNY cwl_to_sbg.cwl cwl_to_sbg-inputs.yaml
```
This will install the workflow and all required apps on the platform. All the files that are required for the task execution are uploaded if they are not uploaded previously. Template draft task is created. If `run_task` is set to `true` the task execution will start on the platform.
You can now open `task` page on the platform project to see task execution details.

Completed task should look something like this:${image?synapseId=syn11414027&align=None&scale=100&responsive=true}

### Validating results
[Download the output files](https://docs.cancergenomicscloud.org/docs/download-results) to your local machine.

Modify `check_results_job.yml` to include the paths to the requested output files and run checker tool
```shell
$BUNNY check_results.cwl check_results_job.yml
```
Check results
```shell
cat ./path/to/results.json
```json
{
  "overall": true,
  "steps": {
    "ranked_genes_download.tsv": true,
    "top_genes_download.tsv": true,
    "combo_results.txt": true,
    "9606.STRING_experimental.edge": true
  }
}
```

### Submitting results
- Copy the synapseConfig file to the current working directory.
- Update `submit_results.yml` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files
Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl submit_results.yml
```

---