## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Karl Sebby" # your name here
institution: "xD Bio" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "cwltool==1.0.20171107133715" # indicate executor version used
docker_version: "17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "54Gb" # indicate available RAM in environment
env_disk: "50Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed: "2017-08-23" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary. 
**Ran everything as root to make docker happy and not have to keep changing permissions.**

```shell
sudo bash
```

#### 1. Set up environment
ssh  to google compute engine instance from local machine (linux mint with cinnamon desktop running in virtual box on Macbook pro.)
```shell
screen
ssh `external_ip`
```

On google instance, install docker, pip3, cwltool (with pip3).
Set up directory structure from ~:
```shell
mkdir -p projects/dreamChallenge/knoweng_gene-prioritization
cd projects/dreamChallenge
```
Create .synapseConfig file and paste in text from synapse website. Change username and password.
```shell 
vi .synapseConfig
```

#### 2. Download required files

Steps completed in the projects/dreamChallenge directory unless specified otherwise.

Use curl to get the dockstore-tool-synapse-get.cwl and dockstore-tool-synapse-submit.cwl:
```shell
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl > dockstore-tool-synapse-get.cwl
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl > dockstore-tool-synapse-submit.cwl
```
Downloaded the knoweng_gene_prioritization_get.cwl.json file to my local machine from synapse website: https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=10611751&associatedObjectType=FileEntity&fileHandleId=17825614. Opened the file in TextEdit and copied contents. In google compute shell create the knoweng_gene_prioritization_get.cwl.json file and paste the contents and save:
```shell
vi knoweng_gene_prioritization_get.cwl.json
```

Get the files:
```shell
cd knoweng_gene-prioritization
cwltool ../dockstore-tool-synapse-get.cwl ../knoweng_gene_prioritization_get.cwl.json
```
#### 3. Run main workflow

Use `cwltool` to run the workflow with timer, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
time cwltool gp_workflow.cwl gp_workflow_job.yml
```
took 6m23s

#### 4. Run workflow checker tool

To verify the workflow results before submission, use `cwltool` to run the checker as follows:
```shell
cwltool check_results.cwl check_results_job.yml
cat results.json
```
Note: The default check_results parameters file `check_results_job.yml` expects the results files to be in the working directory (i.e., the current directory).  If you need to change that, you can edit the parameters file and modify the locations of the results files.

#### 5. Submit workflow outputs

Modify the parameters in `submit_results.yml` appropriately: `parent_id` and config_file path (to parent directory):
```YAML
config_file:
  class: File
  location: ../.synapseConfig
team_name:
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id: "syn114****"
```

Finally, submit the outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool ../dockstore-tool-synapse-submit.cwl submit_results.yml
```

---