## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-28" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "15" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I:

#### 1. Set up environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/.synapseConfig
dsub \
   --name dream-setup-knoweng_gene_prioritization \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/' \
   --logging 'gs://isb-ga4gh-dream/knoweng_gene_prioritization/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get -r syn10235824; \
             '
```

#### 2. Download required files

nothing to do

#### 3. Run main workflow

```shell
./cwl_runner.sh \
   -m n1-standard-4 \
   -r gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/ \
   -w gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/gp_workflow.cwl \
   -s gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/gp_workflow_job.yml \
   -o gs://isb-ga4gh-dream/knoweng_gene_prioritization/data
```

#### 4. Run workflow checker tool

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/ \
   -w gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/check_results.cwl \
   -s gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/check_results_job.yml \
   -o gs://isb-ga4gh-dream/knoweng_gene_prioritization/data
```

#### 5. Submit workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/submit_results.yml \
   | sed /team_name/s/\".*\"/\"ISB-CGC\"/\;/parent_id/s/\".*\"/\"syn11413174\"/ \
   | gsutil cp - gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/submit_results.yml
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/ \
   -w gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/knoweng_gene_prioritization/data/submit_results.yml \
   -o gs://isb-ga4gh-dream/knoweng_gene_prioritization/data
```
---