### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

### Participant information
```YAML
name: "Ben Ernest"
institution: "Digicon Corporation"
```

### Submission overview
```YAML
date_accessed: "2017-12-05" 
platform: "cwltool" 
workflow_type: "CWL" 
runner_version: "1.0.20170217172322" 
docker_version: "17.09.0-ce" 
environment: "cluster" 
env_cpus: "12" 
env_memory: "62Gb" 
env_disk: "5Tb" 
```

### Steps

#### 1. Set up environment, following instructions at https://dockstore.org/quick-start.  These only need to be done once for all workflows that use `cwltool`.
##### Instructions are for Linux CentOS

Download and install dockstore.  
```shell
mkdir -p ~/bin
curl -L -o ~/bin/dockstore https://github.com/ga4gh/dockstore/releases/download/1.3.0/dockstore
chmod +x ~/bin/dockstore
echo 'export PATH=~/bin:$PATH' >> ~/.bashrc
source ~/.bashrc
```

Create configuration file
```shell
mkdir -p ~/.dockstore
printf "token: dummy-token\nserver-url: https://dockstore.org:8443\n" > ~/.dockstore/config
```

Install `pip`
```shell
curl -L -o ~/get-pip.py https://bootstrap.pypa.io/get-pip.py
sudo python get-pip.py
```

Install `cwltool` (**note: version 1.0.20170217172322**)
```shell
sudo pip install setuptools==36.5.0
sudo pip install cwl-runner cwltool==1.0.20170217172322 schema-salad==2.6.20170806163416 avro==1.8.1 ruamel.yaml==0.14.12 requests==2.18.4
```

Install Docker
```shell
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo "https://download.docker.com/linux/centos/docker-ce.repo"
sudo yum-config-manager --enable extras
sudo yum -y install docker-ce
sudo usermod -aG docker $USER
exec newgrp docker
```

Create aliases to start and stop Docker
```shell
echo 'alias start_docker="sudo systemctl start docker"' >> ~/.bashrc
echo `alias stop_docker="sudo systemctl stop docker"' >> ~/.bashrc
source ~/.bashrc
```
Install `synapseclient`
```
sudo pip install synapseclient
```

Create synapse credentials file with the content below, using your own Synapse credentials (no quotes or extra characters).  It can be named anything, but I'm using `.synapseConfig`.
```
[authentication]
username: email
password: password
```

Create a working directory and copy synapse credentials file into that folder.
```shell
mkdir -p knoweng
cd knoweng
cp ~/.synapseConfig .
```

#### 2. Download required files
Download the data and tools needed for running the workflow and the `dockstore-tool-synapse-submit.cwl` file for submitting the results.
```shell
synapse get -r syn10235824 # the knoweng_gene_prioritization folder
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
```

#### 3. Provision all workflow files
Start docker, using alias created previously.
```shell
start_docker
```

#### 4. Run main workflow
Use `cwltool` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
cwltool --non-strict gp_workflow.cwl gp_workflow_job.yml
```

#### 5. Run workflow checker tool
To verify workflow results before submission, use `cwltool` to run the checker as follows:
```shell
cwltool --non-strict check_results.cwl check_results_job.yml
```

#### 6. Submit workflow outputs
Modify `team_name` and `parent_id` in `submit_results.yml` as shown below, assuming Synapse credentials file is named `.synapseConfig` and located in `~/knoweng`.
```YAML
config_file:
  class: File
  location: .synapseConfig
team_name: "BioGenLink"
eval_id: "9606345"
file:
  - class: File
    location: ./ranked_genes_download.tsv
  - class: File
    location: ./top_genes_download.tsv
  - class: File
    location: ./combo_results.txt
  - class: File
    location: ./9606.STRING_experimental.edge
parent_id: "syn11639782"

```

Submit outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl submit_results.yml
```

Stop Docker if desired.
```shell
stop_docker
```