## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-19"
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```

### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git fetch --tags
  git checkout v0.0.1
  pip install -e .
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = SequentialExecutor
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir knoweng_gene_prioritization
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/knoweng_gene_prioritization/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download the tool to submit workflow results
```
cd /home/michael_kotliar/temp/cwl_airflow/knoweng_gene_prioritization
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/knoweng_gene_prioritization
synapse -c .synapseConfig get -r syn10235824
```
Wait until downloading is finished

### Running workflow
```
cwl-airflow-runner --debug gp_workflow.cwl gp_workflow_job.yml
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/knoweng_gene_prioritization
cwltool --debug --non-strict check_results.cwl check_results_job.yml
```
Check results
```
cat results.json
``` 
```json
{
   "overall": true,
   "steps": {
      "ranked_genes_download.tsv": true,
      "top_genes_download.tsv": true,
      "combo_results.txt": true,
      "9606.STRING_experimental.edge": true
    }
}
```
### Submitting results
Update `submit_results.yml` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl submit_results.yml
```
***Running time:*** 16 min  
***Disk usage:*** 807M