## KnowEnG Gene Prioritization Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Milt Epstein"
workflow_handle: "knoweng_gene_prioritization"
input_handle: "knoweng_gene_prioritization"
```

The following description is provided by the workflow author (see https://knoweng.org/pipelines/):
> You submit a spreadsheet of gene-level transcriptomic (or other omics) profiles of a collection of biological samples. Each sample is also annotated with a numeric  phenotype (e.g., drug response, patient survival, etc.) or categorical phenotype (e.g., cancer  subtype, metastatic status). This pipeline scores each gene by the correlation between its “omic” value (e.g., expression) and the phenotype, and reports the top phenotype-related genes. Gene prioritization can be done in a Knowledge Network-guided mode, and with optional use of bootstrapping to achieve robust prioritization.

#### Suggested resources

```YAML
suggested_cpus: "4"
suggested_ram: "4Gb"
suggested_disk: "4Gb"
```

#### Workflow history

* **2017-08-23**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-14" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "rabix-cli-1.0.1" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "100Gb" # indicate available disk space, or note "elastic" for EFS et al.
```


### Steps
-----------------------------

#### 1. Set up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
# required for Rabix
yum install java-1.8.0-openjdk-devel.x86_64 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Rabix to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
deactivate
conda install -c bioconda synapseclient
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz
tar -xzf rabix-1.0.1.tar.gz
export PATH=$PATH:/home/wfrunner/rabix-cli-1.0.1/
```

By installing the `synapseclient` we can provision some basic files that can help us provision the rest of our workflow, and the submit file that will put the workflow results back on synapse.
Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 

```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
touch .synapse_config
vim .synapse_config
[WRITE]
[authentication]
username: user@usermail.org
password: <user-password>

synapse -c .synapse_config get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapse_config get syn9732885   # dockstore-tool-synapse-submit.cwl
```

#### 2. Download required files

Downloaded data config file `knoweng_gene_prioritization_get.cwl.json` for the **knoweng_gene_prioritization** workflow. Created a directory for storing the workflow associated data downloading JSON parameter file:

```shell
mkdir -p /home/wfrunner/data_config_files
cd /home/wfrunner/data_config_files
synapse -c ~/synapse_utils/.synapse_config get syn10235824 # knoweng_gene_prioritization
```

#### 3. Download workflow input data

Since we already have the file with the information about the files to run our workflow, by running the following command, we can provisioned in our machine. Created a working directory for the current workflow.

```shell
mkdir -p /home/wfrunner/knoweng_gene_prioritization
cd /home/wfrunner/knoweng_gene_prioritization
```

Used `rabix` to run `dockstore-tool-synapse-get.cwl` with parameters in `knoweng_gene_prioritization_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.

```shell
rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/knoweng_gene_prioritization_get.cwl.json
```
Wait until downloading is finished. Some reason the downloaded files were present in the subfolder `~/data_config_files` path. 

```shell
cd /home/wfrunner/knoweng_gene_prioritization
mv  ~/data_config_files/dockstore-tool-synapse-get-2017-12-14-213015.158/root/synapse_files/* . 
```

#### 4. Run main workflow

Use `rabix` to run the workflow, as defined in `gp_workflow.cwl` and parameterized by `gp_workflow_job.yml`:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/  gp_workflow.cwl gp_workflow_job.yml
```
Wait for the run to finish.


#### 5. Run workflow checker tool

To verify the workflow results before submission, use `rabix` to run the checker as follows:
Before running the Checker Tool, update the file location parameters with `gp_workflow-2017-12-14-213433.301/root/gp_runner/` in file `check_results_job.yml`. 

```shell
cd /home/wfrunner/knoweng_gene_prioritization
cp gp_workflow-2017-12-14-213433.301/root/kn_fetcher/9606.STRING_experimental.* gp_workflow-2017-12-14-213433.301/root/gp_runner/
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/  check_results.cwl check_results_job.yml
```
This should take just a few minutes. Check results: 

```shell 
cd /home/wfrunner/knoweng_gene_prioritization
cat  check_results-2017-12-14-214426.749/root/results.json
[STDOUT]
{"overall": true, "steps": {"ranked_genes_download.tsv": true, "top_genes_download.tsv": true, "combo_results.txt": true, "9606.STRING_experimental.edge": true}}
```

#### 6. Submit workflow outputs

Modify the parameters in `submit_results.yml` appropriately; in particular, you will need to fill in the `team_name` (optional) and `parent_id` (required) fields; you may also need to modify the locations of the results files:
```YAML
config_file:
  class: File
  location: /home/wfrunner/synapse_utils/.synapse_config
team_name: "ETH Zurich NEXUS Workflow Handler"
eval_id: "9606345"
file:
  - class: File
    location: ./gp_workflow-2017-12-14-213433.301/root/gp_runner/ranked_genes_download.tsv
  - class: File
    location: ./gp_workflow-2017-12-14-213433.301/root/gp_runner/top_genes_download.tsv
  - class: File
    location: ./gp_workflow-2017-12-14-213433.301/root/gp_runner/combo_results.txt
  - class: File
    location: ./gp_workflow-2017-12-14-213433.301/root/gp_runner/9606.STRING_experimental.edge
parent_id: "syn11612525"
```

Finally, submit the outputs using `rabix` and `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/knoweng_gene_prioritization
~/rabix-cli-1.0.1/rabix --tmpdir-prefix ~/tmp/ --tmp-outdir-prefix ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-submit.cwl submit_results.yml
```

---