## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Lon Blauvelt" # your name here
institution: "UCSC" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> **Note:** Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "elastic" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.  Here we indicate the CPU's and memory made available _to Docker_ since that represents the maximum resources available to the workflow stages.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce, build 02c1d87"
environment_ex: "macOS 10.12.6" 
env_cpus_ex: "7"
env_memory_ex: "12Gb"
env_disk_ex: "1Tb"
```

### Steps

#### 1. Set up environment

*I launched an EC2 instance of type `t2.2xlarge` with one node, mounted a 50 Gb EFS volume.*

I used the following to update the instance:

```shell
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y dist-upgrade
```

Install docker:

```shell
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
sudo usermod -aG docker ${USER}
sudo su - ${USER}
```

Install pip, a virtualenv, and the requisite pip installs (cwltool, schema-salad, avro, synapse, and html5lib):

```shell
sudo apt install -y python-pip
sudo pip install --upgrade pip
sudo pip install virtualenv
virtualenv --python /usr/bin/python2 cwl
source /home/ubuntu/cwl/bin/activate
pip install cwl-runner cwltool==1.0.20170217172322 schema-salad==2.6.20170630075932 avro==1.8.1  ruamel.yaml==0.14.12 --no-cache-dir
pip install synapseclient --no-cache-dir
pip install html5lib
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:

```shell
mkdir syn
cd syn
nano syn-login.synapseConfig
[PASTE] username & password
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-submit` CWL tool and the files for the encode_chip_mapping_workflow, and edit the get file to contain the synapse credentials path:
```shell
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn10261070 # encode_mapping_workflow_get.cwl.json
```

```shell
nano encode_mapping_workflow_get.cwl.json
[PASTE] /home/ubuntu/syn/syn-login.synapseConfig
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `encode_mapping_workflow_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict dockstore-tool-synapse-get.cwl encode_mapping_workflow_get.cwl.json
```

#### 4. Run the main workflow

I used `cwltool` to run `encode_mapping_workflow.cwl` with parameters in `encode_mapping_workflow.cwl.json`.
```shell
cwltool --non-strict encode_mapping_workflow.cwl encode_mapping_workflow.cwl.json
```
Upon completion, this created a date-stamped folder of outputs.  The folder name was `8-16-2017T5H10M02S/`

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the validator on my output folder.  I first edited the file `validator.json` with the path to the outputs I want to check:
> **Note:** the `path` value here should be the relative or absolute path to the output directory your workflow run generated that contains the files `filter_qc.json`, `mapping.json`, `post_mapping.json`, and `xcor.json`.  Where these outputs are stored will depend on the workflow runner you use.  This example uses `cwltool` which saves outputs to a date-stamped folder.  Do not include a trailing slash in the folder name.
```JSON
{
  "output_folder": {
    "path": "8-16-2017T5H10M02S",
    "class": "Directory"
  }
}
```
I then ran the validator with:
```shell
cwltool validator.cwl validator.json
```

#### 6. Submit workflow outputs

I modified the parameters in `encode_mapping_workflow_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/ubuntu/syn/syn-login.synapseConfig"
    },
    "team_name": "UCSC GA4GH-DREAM Challenge Team",
    "eval_id": "9605639",
    "file": [
        {
          "class": "File",
          "path": "8-16-2017T5H10M02S/mapping.json"
        },
        {
          "class": "File",
          "path": "8-16-2017T5H10M02S/post_mapping.json"
        },
        {
          "class": "File",
          "path": "8-16-2017T5H10M02S/filter_qc.json"
        },
        {
          "class": "File",
          "path": "8-16-2017T5H10M02S/xcor.json"
        }
    ],
    "parent_id": "syn10329800"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl encode_mapping_workflow_submit.cwl.json
```

---