## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeff Johnston" # your name here
institution: "Children's Mercy" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170817131858" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "48" # indicate number of cores in environment
env_memory: "512GB" # indicate available RAM in environment
env_disk: "368TB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Setup

This workflow was run on CentOS Linux release 7.2.1511. Docker and Conda 4.3.25 were installed. A conda environment was built using the following conda YAML file:

```yaml
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

The Synapse client was configured by editing `~/.synapseConfig`.

##### 2. Download

The following commands were run within the conda environment:

```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn10261070 # encode_mapping_workflow_get.cwl.json
cwltool --outdir encode_mapping_workflow --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl encode_mapping_workflow_get.cwl.json
cp ~/.synapseConfig encode_mapping_workflow
```

##### 3. Run

Next, the workflow was executed in the conda environment.

```shell
cwltool --basedir encode_mapping_workflow/ --outdir encode_mapping_workflow/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    encode_mapping_workflow/encode_mapping_workflow.cwl encode_mapping_workflow/encode_mapping_workflow.cwl.json
```

##### 4. Validate

After running, the workflow results were validated:

```shell
cwltool --basedir encode_mapping_workflow/ --outdir encode_mapping_workflow/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        encode_mapping_workflow/validator.cwl encode_mapping_workflow/validator.json
```

##### 5. Submit

`encode_mapping_workflow_submit.cwl.json` was modified for submission:

```yaml
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
    "eval_id": "9605639",
    "file": [
        {
          "class": "File",
          "path": "9-14-2017T18H00M20S/mapping.json"
        },
        {
          "class": "File",
          "path": "9-14-2017T18H00M20S/post_mapping.json"
        },
        {
          "class": "File",
          "path": "9-14-2017T18H00M20S/filter_qc.json"
        },
        {
          "class": "File",
          "path": "9-14-2017T18H00M20S/xcor.json"
        }
    ],
    "parent_id": "syn10290419"
}
```

Finally, results were submitted:

```shell
cwltool --basedir encode_mapping_workflow/ --outdir encode_mapping_workflow/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl encode_mapping_workflow/encode_mapping_workflow_submit.cwl.json
```

---
