## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-20" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Toil" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltoil 3.11.0" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up the environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and Toil to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install toil
deactivate
export PATH=$PATH:/home/wfrunner/venv/bin/
```

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

#### 2. Downloading required files

Downloaded data config file `encode_mapping_workflow_get.cwl.json` from the website `https://www.synapse.org/#!Synapse:syn8507133/wiki/451410` for the **encode_mapping_workflow** workflow. Created a directory for the storing the workflow associated data downloading JSON parameter file: 
```shell
mkdir -p /home/wfrunner/data_config_files
mv ~/encode_mapping_workflow_get.cwl.json ~/data_config_files
cd /home/wfrunner/data_config_files
vim encode_mapping_workflow_get.cwl.json
[PASTE] /home/wfrunner/synapse_utils/.synapse_config
```

#### 3. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/encode_mapping_workflow
cd /home/wfrunner/encode_mapping_workflow
```

Used `cwltoil` to run `dockstore-tool-synapse-get.cwl` with parameters in `encode_mapping_workflow_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltoil --workDir ~/tmp/ ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/encode_mapping_workflow_get.cwl.json
```
Wait until downloading is finished.

#### 4. Run main workflow

Before running the workflow, I have to change the amount of disk space (`outdirMin` & `tmpdirMin` variables) requested by `Toil` specified in individual CWL stages of the workflow. I have to specifically modify the default value (512000)  of the variable `outdirMin` and `tmpdirMin` to 20000 and  30000 (account for 20Gb & 30Gb) respectively in the following CWL files mapping.cwl, post_processing.cwl, filter_qc.cwl, and xcor.cwl as: 
```
  - class: ResourceRequirement
    coresMin: 1
    ramMin: 4092 #"the process requires at least 4G of RAM
-        outdirMin: 512000 #default request 5TB 
-        tmpdirMin: 512000
+        outdirMin: 20000 #changing to 20GB
+        tmpdirMin: 30000
```
Depends of the free disk space available on your machine you can adjust the value. 

Then use `cwltoil` to run the workflow, as defined in `encode_mapping_workflow.cwl` and parameterized by `encode_mapping_workflow.cwl.json`
```shell
cd /home/wfrunner/encode_mapping_workflow
cwltoil --workDir ~/tmp/ encode_mapping_workflow.cwl encode_mapping_workflow.cwl.json
```
Wait for the run to finish. Upon completion, this created a date-stamped folder of outputs.

#### 5. Run workflow checker tool

To verify the workflow results before submission, use `cwltoil` to run the checker programs. 
First edited the file `validator.json` with the path `9-23-2017T2H43M10S` to the outputs want to check:
```JSON
{
  "output_folder": {
    "path": "9-23-2017T2H43M10S",
    "class": "Directory"
  }
}
```
> **Note:** the `path` value here should be the relative or absolute path to the output directory your workflow run generated that contains the files `filter_qc.json`, `mapping.json`, `post_mapping.json`, and `xcor.json`.  Where these outputs are stored will depend on the workflow runner you use.  This example uses `cwltoil` which saves outputs to a date-stamped folder.  Do not include a trailing slash in the folder name.

Then ran the validator tool with:
```shell
cd /home/wfrunner/encode_mapping_workflow
cwltoil --workDir ~/tmp/ validator.cwl validator.json
```
Wait for the run to finish. 

Check results:
The JSON output in `results.json` indicates what outputs were checked against known-good outputs to verify that the run was successful:
```shell
cd /home/wfrunner/encode_mapping_workflow
cat results.json | grep -i overall
[OUTPUT] “overall": true,
``` 

#### 6. Submit workflow outputs

Modified the parameters in `encode_mapping_workflow_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/wfrunner/synapse_utils/.synapse_config"
    },
    "team_name": "",
    "eval_id": "9605639",
    "file": [
        {
          "class": "File",
          "path": "9-23-2017T2H43M10S/mapping.json"
        },
        {
          "class": "File",
          "path": "9-23-2017T2H43M10S/post_mapping.json"
        },
        {
          "class": "File",
          "path": "9-23-2017T2H43M10S/filter_qc.json"
        },
        {
          "class": "File",
          "path": "9-23-2017T2H43M10S/xcor.json"
        }
    ],
    "parent_id": "syn10900838"
}
```

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/encode_mapping_workflow
cwltoil ~/synapse_utils/dockstore-tool-synapse-submit.cwl encode_mapping_workflow_submit.cwl.json
```

> **Thanks for running the ENCODE ChIP-seq mapping workflow!**  We look forward to learning about how you ran it in your environment.

---