## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> **Note:** Participants should update these fields to reflect the approach they used.

```YAML
platform: "SevenBridges" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "latest" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "15Gb" # indicate available RAM in environment
env_disk: "1000Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.2/rabix-1.0.2.tar.gz -O rabix-1.0.2.tar.gz && tar -xvf rabix-1.0.2.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.2/rabix
```  

#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get -r syn10163025 # recursively downloads encode_chip_mapping_workflow files
```
#### Running on the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) 

#####3. Log in to the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) and [create a project](https://docs.cancergenomicscloud.org/docs/create-a-project) 
- Academic Users can create a free account on the Cancer Genomics Cloud (CGC). New users receive \$300 in cloud computing credits that you can apply to this challenge, and your own research. Additionally, users that leave feedback on their experience receive an additional \$1000 in cloud compute credits.
- Commercial users of the Seven Bridges Platform that wish to participate in the DREAM challenge can also create an account on the CGC to participate in this academic exercise and receive free credits to run the challenge workflows. Alternatively, commercial users are free to run DREAM challenge workflows in their commercial platform accounts, but should realize that they will incur cloud compute charges to do so. 
&nbsp;
#####4. Installing the workflow on the platform can be done using:  
**a)** [Rabix Composer app for CWL tool editing](http://rabix.io/) or   
**b)** a [CWL CommandLineTool](https://github.com/bogdang989/Import-CWL-to-SevenBridges) for importing CWL workflows to the Seven Bridges platform.  

#####4a. Rabix Composer
If you’re interested in trying out Seven Bridges’ new integrated development environment for creating CWL descriptions of tools and workflows, you can use the [Rabix Composer](http://rabix.io/) to upload the workflow to the platform. 
Use Rabix Composer to add the workflow to the platform:  
- [Install Rabix Composer](http://docs.rabix.io/rabix-composer-installation)
- [Configure Composer](http://docs.rabix.io/rabix-composer-configuration) to connect to the CGC or Seven Bridges platform
- [Add the project](http://docs.rabix.io/rabix-composer-configuration) you created for the DREAM challenge to the workspace
- [Add the local directory](http://docs.rabix.io/rabix-composer-configuration) containing the workflow to the workspace
- [Open](http://docs.rabix.io/rabix-composer-basics) the workflow with Composer
- [Save the workflow to the Platform project](http://docs.rabix.io/rabix-composer-basics) you added to the workspace
- Log into the Platform and [upload the input files](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) to the project. 
- Run the task

> You can [upload the files manually to the platform](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) by using either CGC Uploader app, command-line uploader, Python API or some other available upload method... All of the available methods are described in [the documentation](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) 

#####4b. CWLtoSBG import tool
Download the CWL importing tool and **place it in the same directory with the CWL workflow** that should be installed on the platform. You can download the tool from [github](https://github.com/bogdang989/Import-CWL-to-SevenBridges) manually or from command-line by typing:
```shell
git clone https://github.com/bogdang989/Import-CWL-to-SevenBridges
```
Modify the `cwl_to_sbg-inputs.yaml` to include:

- Paths to `encode_mapping_workflow.cwl and `encode_mapping_workflow.cwl.json`
- Id of your project on the platform (From project URL, in format *user-name/project-name* )
For example if project URL is https://cgc.sbgenomics.com/u/bogdang/demo-project; project_id is `bogdang/demo-project`
- Your [authentication token](http://docs.sevenbridges.com/docs/get-your-authentication-token)
- Adequate [EC2 instance type](http://www.ec2instances.info/)
&nbsp;
After modifying `cwl_to_sbg-inputs.yaml` with your information, import the workflow to the platform by running
```shell
$BUNNY cwl_to_sbg.cwl cwl_to_sbg-inputs.yaml
```
This will install the workflow and all required apps on the platform. All the files that are required for the task execution are uploaded if they are not uploaded previously. Template draft task is created. If `run_task` is set to `true` the task execution will start on the platform.
You can now open `task` page on the platform project to see task execution details.

### Validating results
[Download the output files](https://docs.cancergenomicscloud.org/docs/download-results) to your local machine.

To verify workflow results before submission, edit the file `validator.json` with the path to the `outputs` folder

```JSON
{
  "output_folder": {
    "path": "outputs",
    "class": "Directory"
  }
}
```
I then ran the validator with:
```shell
$BUNNY validator.cwl validator.json
```
Check results
```shell
cat ./path/to/results.json
``` 
The JSON output in `results.json` indicates what outputs were checked against known-good outputs to verify that the run was successful:
```JSON
{
    "overall": true,
    "steps": {
        "filtering_step": {
            "NRF": true,
            "PBC1": true,
            "PBC2": true,
            "duplicate_fraction": true,
            "n_filtered_mapped_reads": true
        },
        "mapping_step": {
            "crop_length": true,
            "paired_end": true
        },
        "post_mapping_step": {
            "n_mapped_reads": true
        },
        "xcor_step": {
            "NSC": true,
            "RSC": true,
            "est_frag_len": true
        }
    }
}
```

### Submitting results

- Copy the `synapseConfig` file to the current working directory.
- Update `encode_mapping_workflow_submit.cwl.json` to reflect your 
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file'` - paths to output files
For example:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "ENCODE DCC",
    "eval_id": "9605639",
    "file": [
        {
          "class": "File",
          "path": "outputs/mapping.json"
        },
        {
          "class": "File",
          "path": "outputs/post_mapping.json"
        },
        {
          "class": "File",
          "path": "outputs/filter_qc.json"
        },
        {
          "class": "File",
          "path": "outputs/xcor.json"
        }
    ],
    "parent_id": "syn10163025"
}
```

Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl encode_mapping_workflow_submit.cwl.json
```

> **Thanks for running the ENCODE ChIP-seq mapping workflow!**  We look forward to learning about how you ran it in your environment.

---