## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Nihar Sheth" # your name here
institution: "DNAnexus Inc." # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-12-18" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "DNAnexus-WDL" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "WDL" # CWL or WDL
runner_version: "0.56" # indicate executor version used
docker_version: "dx-docker" # from `docker --version`
environment: "DNAnexus" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "autoscale" # indicate number of cores in environment
env_memory: "autoscale" # indicate available RAM in environment
env_disk: "autoscale" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Set up environment

On a Linux desktop with dx-toolkit and Docker installed, log into a DNAnexus project.
Also, set environment variables for your project and authentication token.
```
dx env
```
will give you your project ID.  We will assume it's accessible via `$PROJECT`.

You can generate a token via these instructions: https://wiki.dnanexus.com/Command-Line-Client/Login-and-Logout#Authentication-Tokens

Obtain the jar file for the 0.56 release of DNAnexus-WDL: https://github.com/dnanexus/dxWDL/releases/download/0.56/dxWDL-0.56.jar


#### 2. Download required files

I used the `synapse get` command to download the `synapse-submit` CWL tool and the files for the encode_chip_mapping_workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get -r syn10163025 # recursively downloads encode_chip_mapping_workflow files
```

#### 4. Run the main workflow

Upload downloaded files to the DNAnexus project

```
dx upload -r .
```

Let `$INPUTS` be the JSON file corresponding to the inputs for the WDL workflow (e.g. encode_mapping_workflow.wdl.json)

Edit file names in `$INPUTS` such that they are prefixed with `dx://`, e.g:

```{
  "encode_mapping_workflow.fastqs": ["dx://input_data/ENCFF000VOL.fastq.gz"],
  "encode_mapping_workflow.trimming_parameter": "native",
  "encode_mapping_workflow.reference": "dx://input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz"
}
```

Compile the workflow to your project.

```
java -jar dxWDL-0.56.jar compile encode_mapping_workflow.wdl -input $INPUTS.json
```
The command above outputs workflow ID.  Let's call it `$WORKFLOW`.  You can also call it by name.  Use `dx ls -l` to look for the name of the workflow with that ID.

Run the workflow:

```
dx run $WORKFLOW -f $INPUTS.json
```

You can also use the UI to run it and provide the inputs manually.


#### 5. Run workflow checker tool

Using the UI, or `dx describe` on the analysis ID from above, download relevant outputs using:

`dx download [filename or ID]`

To verify workflow results before submission, I used `cwltool` to run the validator on my output folder.  I first edited the file `validator.json` with the path to the outputs I want to check:
> **Note:** the `path` value here should be the relative or absolute path to the output directory your workflow run generated that contains the files `filter_qc.json`, `mapping.json`, `post_mapping.json`, and `xcor.json`.  Where these outputs are stored will depend on the workflow runner you use.  This example uses `cwltool` which saves outputs to a date-stamped folder.  Do not include a trailing slash in the folder name.
```JSON
{
  "output_folder": {
    "path": "7-26-2017T2H43M10S",
    "class": "Directory"
  }
}
```
I then ran the validator with:
```shell
cwltool validator.cwl validator.json
cat results.json | grep overall
```
The JSON output in `results.json` indicates what outputs were checked against known-good outputs to verify that the run was successful:
```JSON
{
    "overall": true,
    "steps": {
        "filtering_step": {
            "NRF": true,
            "PBC1": true,
            "PBC2": true,
            "duplicate_fraction": true,
            "n_filtered_mapped_reads": true
        },
        "mapping_step": {
            "crop_length": true,
            "paired_end": true
        },
        "post_mapping_step": {
            "n_mapped_reads": true
        },
        "xcor_step": {
            "NSC": true,
            "RSC": true,
            "est_frag_len": true
        }
    }
}
```

#### 6. Submit workflow outputs

I modified the parameters in `encode_mapping_workflow_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "DNAnexus",
    "eval_id": "9605639",
    "file": [
        {
          "class": "File",
          "path": "7-26-2017T2H43M10S/mapping.json"
        },
        {
          "class": "File",
          "path": "7-26-2017T2H43M10S/post_mapping.json"
        },
        {
          "class": "File",
          "path": "7-26-2017T2H43M10S/filter_qc.json"
        },
        {
          "class": "File",
          "path": "7-26-2017T2H43M10S/xcor.json"
        }
    ],
    "parent_id": "syn11635096"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl encode_mapping_workflow_submit.cwl.json
```

---