## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> **Note:** Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-17"
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```

### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git fetch --tags
  git checkout v0.0.1
  pip install -e .
```
Run mysql-server:5.7 docker container
```
  cd /home/michael_kotliar/temp/cwl_airflow
  mkdir database
  docker pull mysql/mysql-server:5.7
  docker run -v /home/michael_kotliar/temp/cwl_airflow/database:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=airflow -e MYSQL_DATABASE=airflow -e MYSQL_USER=airflow -e MYSQL_PASSWORD=airflow -p 6603:3306 -d mysql/mysql-server:5.7
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = LocalExecutor
  sql_alchemy_conn = mysql://airflow:airflow@127.0.0.1:6603/airflow
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir encode_mapping
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/encode_mapping/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download the tool to submit workflow results
```
cd /home/michael_kotliar/temp/cwl_airflow/encode_mapping
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/encode_mapping
synapse -c .synapseConfig get -r syn10163025
```
Wait until downloading is finished

### Running workflow
```
cwl-airflow-runner --debug encode_mapping_workflow.cwl encode_mapping_workflow.cwl.json
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/encode_mapping
cwltool --debug --non-strict validator.cwl validator.json
```
Check results
```
cat results.json
``` 
```json
{
    "overall": true,
    "steps": {
        "filtering_step": {
            "NRF": true,
            "PBC1": true,
            "PBC2": true,
            "duplicate_fraction": true,
            "n_filtered_mapped_reads": true
        },
        "mapping_step": {
            "crop_length": true,
            "paired_end": true
        },
        "post_mapping_step": {
            "n_mapped_reads": true
        },
        "xcor_step": {
            "NSC": true,
            "RSC": true,
            "est_frag_len": true
        }
    }
}
```
### Submitting results
Update `encode_mapping_workflow_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl encode_mapping_workflow_submit.cwl.json
```
***Running time:*** 43 min  
***Disk usage:*** 10.0G