## ENCODE ChIP-seq Mapping Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted files to be viewable by other challenge participants.

### Workflow description

```YAML
contributor: "J. Seth Strattan, ENCODE Data Coordinating Center"
workflow_handle: "encode_mapping_workflow"
input_handle: "A549_CEBP"
```

The following description is provided by the workflow author:
> This workflow is a containerized version of the mapping component from the ENCODE Uniform Analysis Pipeline for ChIP-seq experiments.  The analysis is specified by the ENCODE Data Analysis Center (Zhiping Weng, University of Massachusetts) and ENCODE Analysis Working Group (Anshul Kundaje, Stanford University) and implemented and run by the ENCODE Data Coordinating Center (J. Michael Cherry, Stanford University).
> &nbsp;
> The workflow takes raw reads in the form of a fastq file and a genome reference and generates quality-control (QC) metrics and a filtered bam file suitable for peak calling and signal track generation.  The QC metrics include read depth, library complexity estimates, and scores from cross-correlation analysis.  The workflow is written in both Common Workflow Language (CWL) `encode_mapping_workflow.cwl` and Workflow Description Language (WDL) `encode_mapping_workflow.wdl`.
> &nbsp;
> For this Challenge, known-good inputs are in the `input_data` folder.  The file `input_data/ENCFF000VOL.fastq.gz` are reads from one replicate of an ENCODE ChIP-seq experiment done on the human A549 cell line and targeting the CEBP transcription factor.  The standard GRCh38 reference used by ENCODE is included in `input_data/reference/ENCFF643CGH_ENCODE_GRCh38_bwa.tar.gz`.  Complete metadata and analysis results from this experiment are accessioned at the ENCODE Portal [under accession number ENCSR000DYI here](https://www.encodeproject.org/experiments/ENCSR000DYI/).  Paths to the input files are specified in the CWL parameter file `encode_mapping_workflow.cwl.json` and the WDL parameter file `encode_mapping_workflow.wdl.json`.  Submissions to the challenge will be scored against known-good outputs of the workflow run on these inputs.  Run time should be less than two hours.  Workflow stages will automatically scale into multiple CPU cores if they are made available to Docker.  The workflow has been tested with 4 GB per core.  Disk requirements are highly-dependent on particular workflow runners and their handling of intermediate files.  In addition to cached Docker layers, CWL runs typically use approximately 3 GB of disk space.  WDL runs with cromwell consume considerably more disk space.
> &nbsp;
> To accelerate deployment and testing the workflow is also packaged with smaller test inputs.  The reads in `input_data/ENCFF000VOL_chr21.fq.gz` are chromosome 21 extracts from the same A549/CEBP experiment as above and the companion reference `input_data/reference/GRCh38_chr21_bwa.tar.gz` is a small chromosome 21-only reference.  Paths to these inputs are in the CWL parameter file `input_data/encode_mapping_workflow.cwl_test.json` and the WDL parameter file `input_data/encode_mapping_workflow.wdl_test.json`.  Using these inputs the workflow takes less than a minute to run, not counting Docker downloads if image layers are not yet cached locally.  Do not submit results from these small test files for the Challenge.  They are only for your use in rapid deployment and testing on new platforms.
> &nbsp;
> Code for this workflow can be found in [the pipeline-container GitHub repo](https://github.com/ENCODE-DCC/pipeline-container).  The full ENCODE ChIP-seq analysis pipeline code is in [the chip-seq-pipeline GitHub repo](https://github.com/ENCODE-DCC/chip-seq-pipeline).  ENCODE Uniform Processing Pipelines are runnable on [DNAnexus](https://www.dnanexus.com/) in the featured DNAnexus project called "ENCODE Uniform Processing Pipelines".  More information on using ENCODE pipelines is [here](https://www.encodeproject.org/tutorials/ashg-2016-uniform-processing-pipelines/).  All the data and software products from ENCODE are distributed through the [ENCODE Portal](https://www.encodeproject.org/).

### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "30Gb"
```

#### Workflow history

+ **2017-08-10**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Junjun Zhang" # your name here
institution: "Ontario Institute for Cancer Research" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "JTracker" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
cwltool_version: "1.0.2017110733715"
runner_version: "0.2.0a5" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "OpenStack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "96GB" # indicate available RAM in environment
env_disk: "2TB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-08-31"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "1.12.6"
environment_ex: "local" 
env_cpus_ex: "8"
env_memory_ex: "96GB"
env_disk_ex: "2TB"
```

### Write a JTracker Workflow
The JTracker workflow is written to automatically execute necessary steps to complete a Dream Challenge workflow. The JTracker workflow is named as `dream-challenge-wf-runner`, the source code is checked in Github at: https://github.com/jthub/demo-workflows/tree/master/dream-challenge-wf-runner/workflow.

Once tested out successfully, make a release of the source code. In this case, it is release version 0.0.7: https://github.com/jthub/demo-workflows/releases/tag/dream-challenge-wf-runner.0.0.7

### Register the JTracker Workflow in JTHub
#### Install JTracker command line tool

Follow the instructions here: https://github.com/icgc-dcc/jtracker

Once install successfully, you should be able to see the version number.
```
jt --version
```

#### Signup a JTHub account
Assume we choose `ga4gh_dream` as account name:
```
jt user signup -u ga4gh_dream
```
Login as `ga4gh_dream`
```
jt user login -u ga4gh_dream
```

#### Register the JTracker Dream Challenge Runner Workflow
Register a workflow is basically provide information to access the JTracker workflow source code in GitHub.
```
jt wf register --git-server https://github.com --git-account jthub --git-repo demo-workflows \
                       --git-path dream-challenge-wf-runner --git-tag dream-challenge-wf-runner.0.0.7 \
                       --wf-name dream-challenge-wf-runner --wf-version 0.0.7
```
To list all registered workflows in your account, do this:
```
jt wf ls
```

### Create a Job Queue
Once we have the workflow registered, you will be able to create a job queue for it.
```
jt queue add --wf-name dream-challenge-wf-runner --wf-version 0.0.7
```
Upon success, you will get a unique job queue ID. In my case, my queue ID is: `758b7668-0057-4ef6-a5b0-6f48acf38583`

To list all job queues you created, do this:
```
jt queue ls
```

### Add workflow job to the above queue
If we want to run `encode_mapping_workflow`, fill out the appropriate parameters in the job JSON as below:
```
jt job add -q 758b7668-0057-4ef6-a5b0-6f48acf38583 -j '
{
    "workflow_name": "encode_mapping_workflow",
    "workflow_type": "CWL",
    "data_syn_id": "syn10163025",
    "wf_file_name": "encode_mapping_workflow.cwl",
    "job_file_name": "encode_mapping_workflow.cwl.json",
    "checker_wf_file_name": "validator.cwl",
    "checker_job_file_name": "validator.json",
    "submit_job_file_name": "submit.json",
    "team_name": "PCAWG-Tech",
    "syn_parent_id": "syn11639257",
    "eval_id": "9605639"
}
'
```
To list all jobs in the queue:
```
jt job ls -q 758b7668-0057-4ef6-a5b0-6f48acf38583
```
Note that the above steps can be done on any computer, it could be a normal workstation or a laptop.


### Run the above queued Sanger workflow job

To execute the workflow job you will need to set up necessary environment and tools, follow these steps:

#### Setting up environment
1. Install Docker

2. Install `cwltool` (version 1.0.20170217172322) and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install synapseclient
```

3. Create Synapse credentials file `.synapseConfig`
Put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
Put this file a particular place, for example under home directory, eg, `/home/ubuntu/.synapseConfig`, then export the follow environment variable:
```
export SYNCONF=/home/ubuntu/.synapseConfig
```
4. Install JTracker command line
This is the same step as the previous section. Follow installation instruction here: https://github.com/icgc-dcc/jtracker

#### Start JTracker Executor
Start the executor to run jobs in the queue as:
```
jt user login ga4gh_dream
SYNCONF=/home/ubuntu/.synapseConfig jt exec run -q 758b7668-0057-4ef6-a5b0-6f48acf38583
```
If everything goes well, in about 5 hours, the job should finish and you will see `encode_mapping_workflow` result uploaded to specified location on Synapse.

---