## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Denis Yuen" # your name here
institution: "OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.5" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "64GB" # indicate available RAM in environment
env_disk: "400GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir biowardrobe_files
cd biowardrobe_files
cp ~/.synapseConfig .
```

#### 2. Download required files

I downloaded hello_world_get.json from the website. I then got the synapse-submit and synapse-get commands from Dockstore. 
```shell
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit > dockstore-tool-synapse-submit.cwl
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get > dockstore-tool-synapse-get.cwl
```

#### 3. Modify path for download 

I changed biowardrobe_chipseq_se_get.cwl.json to 
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "synapse_id": "syn9772359",
    "recursive": true,
    "output": {
        "class": "Directory",
        "path": "/home/dyuen/ga4gh-dream2/biowardrobe_files/"
    }
}
```

#### 4. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `hello_world_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
dockstore tool launch --local-entry dockstore-tool-synapse-get.cwl --json biowardrobe_chipseq_se_get.cwl.json 
```

#### 5. Run main workflow

I used the `dockstore cli` to run the workflow, as defined in `hello_world.cwl` and parameterized by `hello_world.cwl.json`:
```shell
dockstore workflow launch --local-entry biowardrobe_chipseq_se.cwl --json biowardrobe_chipseq_se.json
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows (file provisioning issues disallow use of Dockstore CLI, for this version):
```shell
cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```

#### 7. Submit workflow outputs

I modified the parameters in `biowardrobe_chipseq_se_submit.cwl.json` as follows:
```JSON
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "Dockstore team",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn9961864"
}
```

Finally, I submitted outputs using `dockstore cli` and `dockstore-tool-synapse-submit.cwl`:
```shell
dockstore tool launch --local-entry dockstore-tool-synapse-submit.cwl --json biowardrobe_chipseq_se_submit.cwl.json
```

---