## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeltje van Baren"
institution: "UCSC"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool"
workflow_type: "CWL"
runner_version: "1.0.20170704143016"
docker_version: "1.12.1, build 23cf638"
environment: "UCSC podcloud VM Ubuntu 16:04"
env_cpus: "31"
env_memory: "252 G"
env_disk: "1 Tb"
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

1. Used link on [3.3 - Access Data and Tools](https://www.synapse.org/#!Synapse:syn8507134/wiki/416015) to download [biowardrobe_chipseq_se_get.cwl.json](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9909809&associatedObjectType=FileEntity&fileHandleId=15588003&xsrfToken=5D9B3FA24C29121558A6DF4048E46A16)

2. From the same page, downloaded [dockstore-tool-synapse-get.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9770802&associatedObjectType=FileEntity&fileHandleId=15691607&xsrfToken=F397E2A807CC92157AEC380011771547) and [dockstore-tool-synapse-submit.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9732885&associatedObjectType=FileEntity&fileHandleId=16683837&xsrfToken=F397E2A807CC92157AEC380011771547):

      dockstore-tool-synapse-get.cwl pulls quay.io/ga4gh-dream/dockstore-tool-synapse-get:1.6.2.dev--2
      dockstore-tool-synapse-submit.cwl pulls  quay.io/ga4gh-dream/dockstore-tool-synapse-submit:1.7.1--1

3. Retrieved data:

    source ~/venv/cwl/bin/activate
    export TMPDIR=/mnt/tempdir
    tmpstuff="--tmpdir-prefix=/mnt/tempdir --tmp-outdir-prefix=/mnt/tempdir"
    ln -s ~/.synapse.key .synapseConfig
    cwltool $tmpstuff --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.cwl.json

4. Ran workflow:

    cwltool $tmpstuff --non-strict biowardrobe_chipseq_se.cwl  biowardrobe_chipseq_se.json

5. Created a synapse project for this workflow [biowardrobe_chipseq_se_GA4GH_cwl: syn10160387](https://www.synapse.org/#!Synapse:syn10160387), updated biowardrobe_chipseq_se_submit.cwl.json with this information and submitted the output:

    cwltool $tmpstuff --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.cwl.json

Contents of biowardrobe_chipseq_se_submit.cwl.json:
```
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn10160387"
}
```
