## BioWardrobe ChIP-Seq


### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.0" # indicate executor version used
docker_version: "17.06.0-ce" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "16GB" # indicate available RAM in environment
env_disk: "200GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz -O rabix-1.0.0.tar.gz && tar -xvf rabix-1.0.0.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.0/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn9772359 # biowardrobe workflow, tools and input files
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
#####3. Make CWL modifications
Minor CWL modifications need to be made to make the workflow runnable using rabix. The reason for this is that some tool definitions are not in line with the CWL specification, or better said CWL specification does not provide a definite description on how the execution should behave in certain cases. The modified tools are:
- In bamtools-stats.cwl 
- In samtools-sort-index.cwl

Grab the modified tools:
```shell
synapse get -r syn10245582
```
Replace the original files in `tools/` folder with the downloaded modified versions.
>NOTE: The modified version of the tools will also work with cwl-tool
#####4. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
$BUNNY ./biowardrobe_chipseq_se.cwl ./biowardrobe_chipseq_se.json
```
### Validating results
Modify `biowardrobe_chipseq_se_checker.json` to include the path to the requested output file and run checker tool
```shell
$BUNNY biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```shell
cat ./path/to/results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
### Submitting results
- Copy the synapseConfig file to the current working directory.
- Update `biowardrobe_chipseq_se_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files
Run the tool
```shell
$BUNNY dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```