## BioWardrobe ChIP-Seq

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

```YAML
name: "Lon Blauvelt"
institution: "UCSC"
```

### Submission overview

```YAML
platform: "cwltool"
workflow_type: "CWL"
runner_version: "1.0.20170217172322"
docker_version: "17.06.0-ce, build 02c1d87"
environment: "EC2"
env_cpus: "8"
env_memory: "32 Gb"
env_disk: "50 Gb"
```
> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "EC2" 
env_cpus_ex: "32"
env_memory_ex: "244Gb"
env_disk_ex: "elastic"
```

### Steps

#### 1. Set up environment

*I launched an EC2 instance of type `t2.2xlarge` with one node, mounted a 50 Gb EFS volume.*

I used the following to update the instance:

```shell
sudo apt-get update
sudo apt-get -y upgrade
sudo apt-get -y dist-upgrade
```

Install docker:

```shell
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
sudo apt-get update
apt-cache policy docker-ce
sudo apt-get install -y docker-ce
sudo usermod -aG docker ${USER}
sudo su - ${USER}
```

Install pip, a virtualenv, and the requisite pip installs (cwltool, schema-salad, avro, synapse, and html5lib):

```shell
sudo apt install -y python-pip
sudo pip install --upgrade pip
sudo pip install virtualenv
virtualenv --python /usr/bin/python2 cwl
source /home/ubuntu/cwl/bin/activate
pip install cwl-runner cwltool==1.0.20170217172322 schema-salad==2.6.20170630075932 avro==1.8.1  ruamel.yaml==0.14.12 --no-cache-dir
pip install synapseclient --no-cache-dir
pip install html5lib
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:

```shell
mkdir syn
cd syn
nano syn-login.synapseConfig
[PASTE] username & password
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **biowardrobe_chipseq_se** workflow, and then modify the get file:
```shell
synapse get -r syn9689286
[PASTE] username & password
synapse get -r syn9689284
[PASTE] username & password

nano biowardrobe_chipseq_se_get.cwl.json
[PASTE] /home/ubuntu/syn/syn-login.synapseConfig
```

#### 4. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `biowardrobe_chipseq_se_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.

```shell
cwltool --tmpdir-prefix tmp/ --cachedir cache/ --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.cwl.json
```

#### 5. Run main workflow

I again used `cwltool` to run the workflow, as defined in `biowardrobe_chipseq_se.cwl` and parameterized by `biowardrobe_chipseq_se.cwl.json`:
```
cwltool --cachedir cache/ --tmpdir-prefix tmp/ --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.cwl.json
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.cwl.json
```

#### 7. Submit workflow outputs

I modified the parameters in `biowardrobe_chipseq_se_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/ubuntu/syn/syn-login.synapseConfig"
    },
    "team_name": "UCSC GA4GH-DREAM Challenge Team",
    "eval_id": "9604596",
    "file": [
        {
          "class": "File",
          "path": "123e4567-e89b-12d3-a456-426655440000.db"
        }
    ],
    "parent_id": "syn10182019"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.cwl.json
```