## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```

### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git checkout v0.0.1
  pip install -e .
```
Run mysql-server:5.7 docker container
```
  cd /home/michael_kotliar/temp/cwl_airflow
  mkdir database
  docker pull mysql/mysql-server:5.7
  docker run -v /home/michael_kotliar/temp/cwl_airflow/database:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=airflow -e MYSQL_DATABASE=airflow -e MYSQL_USER=airflow -e MYSQL_PASSWORD=airflow -p 6603:3306 -d mysql/mysql-server:5.7
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = LocalExecutor
  sql_alchemy_conn = mysql://airflow:airflow@127.0.0.1:6603/airflow
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir biowardrobe_chipseq_se
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/biowardrobe_chipseq_se/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/biowardrobe_chipseq_se
synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/biowardrobe_chipseq_se
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json
```
Wait until downloading is finished

### Running workflow
CWL-Airflow is built on the base of cwltool 1.0.20170828135420, so to be able to run workflow
correctly, the following changes in `home/michael_kotliar/temp/cwl_airflow/biowardrobe_chipseq_se/tools/samtools-sort-index.cwl` should be applied 
```
   outputs:
           if (inputs.sort_input.secondaryFiles && inputs.trigger == false){
             return inputs.sort_input.secondaryFiles;
           } else {
-            return self.location + ext();
+            return self.basename+ext();
           }
         }
```
Run the workflow
```
cwl-airflow-runner --debug biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/biowardrobe_chipseq_se
cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```
cat results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
### Submitting results
Update `biowardrobe_chipseq_se_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```
***Running time:*** 10 min  
***Disk usage:*** 4.0G