## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Abraham Chavez" # your name here
institution: "UCSC" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "dockstore cli" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.5" # indicate executor version used
docker_version: "17.06.0-ce-rc4" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "240Gb" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________
Launched an EC2 instance of type `r4.8xlarge` with one node, mounted an EFS volume, and installed dependencies.
#####
If you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.

##### Create empty folder for workflow running
```
mkdir biowardrobe_chipseq_se
cd biowardrobe_chipseq_se
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
Information about `.synapseConfig` can be found [**here**](https://www.synapse.org/#!Synapse:syn8507133/wiki/451408)

### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
synapse get -r syn9772359
```
Wait until downloading is finished

### Running workflow
Run the workflow
```
dockstore workflow launch --local-entry biowardrobe_chipseq_se.cwl --json biowardrobe_chipseq_se.json
```
### Validating results
Run checker tool
```
cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```
cat results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
### Submitting results
Update `biowardrobe_chipseq_se_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```