## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

```YAML
name: "Byunggil Yoo"
institution: "Children's Mercy Kansas City"
```

### Submission overview

```YAML
date_accessed: "2017-09-05" 
platform: "cwltool"
workflow_type: "CWL"
runner_version: "1.0.20170817131858"
docker_version: "17.06.0-ce, build 02c1d87"
environment: "local"
env_cpus: "48"
env_memory: "512GB"
env_disk: "368TB"
```

### Steps

#### 1. Set up environment

On a node (CentOS 7.2.1511) of a local cluster with Docker (17.06.0-ce) and Anaconda installed, I created and configured a virtual environment using the following YAML file:

```
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials (~/.synapseConfig) in that folder:

```shell
mkdir biowardrobe_chipseq_se
cd biowardrobe_chipseq_se
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **BioWardrobe ChIP-Seq** workflow:
```shell
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9909809 # biowardrobe_chipseq_se_get.cwl.json
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `biowardrobe_chipseq_se_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --outdir biowardrobe_chipseq_se --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `biowardrobe_chipseq_se.cwl` and parameterized by `biowardrobe_chipseq_se.json`:
```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    biowardrobe_chipseq_se/biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        biowardrobe_chipseq_se/biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se_checker.cwl.json
```

#### 6. Submit workflow outputs

I modified the parameters in `biowardrobe_chipseq_se_submit.cwl.json` as follows:
```JSON
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn10290419"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se_submit.json
```
