## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeff Johnston" # your name here
institution: "Children's Mercy" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-09-15" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170817131858" # indicate executor version used
docker_version: "17.06.2-ce, build cec0b72" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "1" # indicate number of cores in environment
env_memory: "8GB" # indicate available RAM in environment
env_disk: "133GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Setup

This workflow was run on a MacBook Pro running macOS 10.12.6. Docker and Miniconda2 were installed. Docker was configured to use 1 core and 8GB of RAM. A conda environment was built using the following conda YAML file:

```yaml
channels:
  - bioconda
  - conda-forge
  - anaconda
  - r
dependencies:
  - cwltool=1.0.20170817131858
  - synapseclient
```

The Synapse client was configured by editing `~/.synapseConfig`.

##### 2. Download

The following commands were run within the conda environment:

```shell
conda
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
synapse get syn9909809 # biowardrobe_chipseq_se_get.cwl.json
cwltool --outdir biowardrobe_chipseq_se --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ \
        --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.cwl.json
cp ~/.synapseConfig biowardrobe_chipseq_se
```

##### 3. Run

Next, the workflow was executed in the conda environment.

```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
    --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
    biowardrobe_chipseq_se/biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se.json
```

##### 4. Validate

After running, the workflow results were validated:

```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        biowardrobe_chipseq_se/biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se_checker.cwl.json
```

##### 5. Submit

`biowardrobe_chipseq_se_submit.cwl.json` was modified for submission:

```yaml
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "Childrens Mercy GA4GH-DREAM Challenge Team",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn10290419"
}
```

Finally, results were submitted:

```shell
cwltool --basedir biowardrobe_chipseq_se/ --outdir biowardrobe_chipseq_se/ \
        --tmpdir-prefix tmp/ --tmp-outdir-prefix tmp/ --non-strict \
        dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se/biowardrobe_chipseq_se_submit.json
```

---
