## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Gary Luu" # your name here
institution: "Dockstore - OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-20" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "dockstore 1.2.10" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.10" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "32 GB" # indicate available RAM in environment
env_disk: "470 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```
### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md .  
However, I used my own modified dockstore CLI (which will be 1.2.7)

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir biowardrobe
cd biowardrobe
cp ~/.synapseConfig .
```
#### 2. Download required files

I downloaded biowardrobe_chipseq_se_get.cwl.json from the website. 


#### 3. Provision all workflow files

I used the synapse-get tool from Dockstore.
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json biowardrobe_chipseq_se_get.cwl.json
```

#### 4. Run main workflow

Install html5lib
```shell
pip install html5lib
```

I used dockstore to launch the recently downloaded biowardrobe_chipseq_se.cwl.

```shell
dockstore workflow launch --local-entry biowardrobe_chipseq_se.cwl --json biowardrobe_chipseq_se.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry biowardrobe_chipseq_se_checker.cwl --json biowardrobe_chipseq_se_checker.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `biowardrobe_chipseq_se_submit.json` as follows:

"parent_id": "syn9877725"
"team_name": "Dockstore Team"

Finally, I submitted outputs using dockstore-tool-synapse-submit`:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --json biowardrobe_chipseq_se_submit.json
```

---