## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-22" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool 1.0.20170828135420" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "140Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________
### 1. Setting up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```
&nbsp;

As a non-root user `wfrunner` on `wfexec` machine, installed Anaconda and cwltool to the home path:
```shell
su - wfrunner
wget https://repo.continuum.io/archive/Anaconda2-4.4.0-Linux-x86_64.sh
bash Anaconda2-4.4.0-Linux-x86_64.sh 
conda install virtualenv
virtualenv -p python2 /home/wfrunner/venv
source /home/wfrunner/venv/bin/activate
pip install cwltools
pip install html5lib
deactivate
```
&nbsp;

Created a utilities directory for storing the `synapse-get` and `synapse-submit` CWL tools. In the same folder, created Synapse credential file `.synapse_config` and put there Synapse ID and password. 
```shell
mkdir -p /home/wfrunner/synapse_utils
cd /home/wfrunner/synapse_utils
wget -O dockstore-tool-synapse-get.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl 
wget -O dockstore-tool-synapse-submit.cwl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl
touch .synapse_config
vim .synapse_config
[WRITE] Synapse username & password
```

### 2. Downloading required files

Downloaded data config file biowardrobe_chipseq_se_get.cwl.json from the website `https://www.synapse.org/#!Synapse:syn8507133/wiki/451410` for the **biowardrobe_chipseq_se** workflow. Created a directory for the storing the workflow associated data downloading JSON parameter file: 
```shell
mkdir -p /home/wfrunner/data_config_files
mv ~/biowardrobe_chipseq_se_get.cwl.json ~/data_config_files
cd /home/wfrunner/data_config_files
vim biowardrobe_chipseq_se_get.cwl.json
[PASTE] /home/wfrunner/synapse_utils/.synapse_config
```

#### 3. Provision all workflow files

Created a working directory for the current workflow. 
```shell
mkdir -p /home/wfrunner/biowardrobe_chipseq_se
cd /home/wfrunner/biowardrobe_chipseq_se
```
&nbsp;

Used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `biowardrobe_chipseq_se_get.cwl.json` to download workflow input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --tmp-outdir-prefix /home/wfrunner/tmp/ --debug --non-strict ~/synapse_utils/dockstore-tool-synapse-get.cwl ~/config_files/biowardrobe_chipseq_se_get.cwl.json
```
Wait until downloading is finished

###  4. Run main workflow

Before running the workflow change here `biowardrobe_chipseq_se/tools/samtools-sort-index.cwl` with:
```
[OUTPUT]:
       if (inputs.sort_input.secondaryFiles && inputs.trigger == false){
         return inputs.sort_input.secondaryFiles;
       } else {
-         return self.location + ext();
+         return self.basename+ext();
       }
     }
```
to work with `cwltool` version `1.0.20170828135420`. Thanks to Michael for pointing this! the discussions are here:`https://www.synapse.org/#!Synapse:syn8507133/discussion/threadId=2222`
&nbsp;

Run the workflow
```shell
cd /home/wfrunner/biowardrobe_chipseq_se
cwltool --tmpdir-prefix ~/tmp/ --cachedir ~/tmp/cache --debug --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```

### 5. Run workflow checker tool 

Run checker tool to validate workflow results before submission:
```shell
cd /home/wfrunner/biowardrobe_chipseq_se
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
&nbsp;

Check results
```shell
cd /home/wfrunner/biowardrobe_chipseq_se
cat results.json | grep -i overall
[OUTPUT] "overall": true,
``` 

### 6. Submit workflow outputs

Modified the parameters in `biowardrobe_chipseq_se_submit.cwl.json` as follows:
```
{
  "config_file": {
    "class": "File",
    "path": "/home/wfrunner/synapse_utils/.synapse_config"
  },
  "team_name": "",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn10843373"
}
```
&nbsp;

Finally, submitted outputs using the submission tool `dockstore-tool-synapse-submit.cwl`:
```shell
cd /home/wfrunner/biowardrobe_chipseq_se
cwltool --tmpdir-prefix /home/wfrunner/tmp/ --cachedir /home/wfrunner/tmp/cache --debug --non-strict ~/synapse_utils/dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```
