## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Krause" # your name here
institution: "UCSC Genomics Institute" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

```YAML
date_accessed: "2017-10-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "17.09.0-ce" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "30.5GB" # indicate available RAM in environment
env_disk: "500GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________
####Setting up environment
Install `cwltool` (version 1.0.20170217172322), `html5lib` and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install html5lib
pip install synapseclient
```
Create empty folder for workflow running
```
mkdir biowardrobe_chipseq_se
cd biowardrobe_chipseq_se
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
####Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json
```
Wait until downloading is finished

####Running workflow
Update `threads ` field to 4 in `biowardrobe_chipseq_se.json` file
Run the workflow
```
cwltool --debug --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```
####Validating results
Run checker tool
```
cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```
cat results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
####Submitting results
I modified `biowardrobe_chipseq_se_submit.json` like so:

```shell
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "UCSC GA4GH-DREAM Challenge Team",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn11220520"
}
```

Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```
***Running time:*** 11 min  
***Disk usage:*** 4.0G