## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-18" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170928192020" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32GB" # indicate available RAM in environment
env_disk: "50GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

I launched a VM instance from EGI FedCloud resources (EGI Docker (Ubuntu 16.04) from CESNET MetaCloud (IaaS Cloud)) with large memory (32GB ram, 50GB disk, 8 cores), as per challenge 

_____________________

### Setting up environment

 This is a new instance with docker already installed, so some extra steps were needed:

Install `cwltool` (version 1.0.20170217172322), `html5lib` and  `synapseclient`
```
sudo usermod -a -G docker $USER
pip install schema-salad==2.2.20170222151604 cwltool==1.0.20170217172322 --no-cache-dir
pip install html5lib
pip install synapseclient
```
Create empty folder for workflow running
```
mkdir biowardrobe_chipseq_se
cd biowardrobe_chipseq_se
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json
```
Wait until downloading is finished

### Running workflow
Update `threads ` field to 4 in `biowardrobe_chipseq_se.json` file
Run the workflow
```
cwltool --debug --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```
### Validating results
Run checker tool
```
cwltool --debug --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```
cat results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
### Submitting results
Update `biowardrobe_chipseq_se_submit.cwl.json` with correct
`team_name` - the name of your team in plain text format: ""CBSB_pipelines"
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse "syn11460416"
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```

***Disk usage:*** 4.0G