## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Karl Sebby" # your name here
institution: "xD Bio" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-17" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "cwl" # CWL or WDL
runner_version: "cwltool==1.0.20171107133715" # indicate executor version used
docker_version: "17.09.0-ce, build afdb6d4" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "54Gb" # indicate available RAM in environment
env_disk: "45Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

**Ran everything as root to make docker happy and not have to keep changing permissions.**

```shell
sudo bash
```

#### 1. Set up the environment

ssh  to google compute engine instance from local machine (linux mint with cinnamon desktop running in virtual box on Macbook pro.)
```shell
screen
ssh `external_ip`
```

On a google instance, install docker, pip3, cwltool (with pip3).
Set up directory structure from ~:
```shell
mkdir -p projects/dreamChallenge/biowardrobe_chipseq_se
cd projects/dreamChallenge
```
Create .synapseConfig file and paste in text from synapse website. Change username and password.
```shell 
vi .synapseConfig
```
Install  `html5lib` 
```
pip install html5lib
```

#### 2. Download required files

Steps started in the projects/dreamChallenge directory.

Use curl to get the dockstore-tool-synapse-get.cwl and dockstore-tool-synapse-submit.cwl:
```shell
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-get/master/Dockstore.cwl > dockstore-tool-synapse-get.cwl
curl https://raw.githubusercontent.com/GA4GH-DREAM/dockstore-tool-synapse-submit/master/Dockstore.cwl > dockstore-tool-synapse-submit.cwl
```
Downloaded the `biowardrobe_chipseq_se_get.cwl.json` file to my local machine from synapse website. Opened the file in TextEdit and copied contents. In google compute shell create the `biowardrobe_chipseq_se_get.cwl.json ` file and paste the contents and save:
```shell
vi biowardrobe_chipseq_se_get.cwl.json
```

Get the files:
```shell
cd biowardrobe_chipseq_se/
cwltool ../dockstore-tool-synapse-get.cwl ../biowardrobe_chipseq_se_get.cwl.json
```
#### 4. Run the main workflow

NOTE: The first time I tried to run this workflow the checker produced a `results.json` file with several `False` values. Looked in the discussion and found a solution--either change the version of cwltool or change the `biowardrobe_chipseq_se/tools/samtools-sort-index.cwl` file. I updated the file. 
```shell
vi tools/samtools-sort-index.cwl
```
Updated one line in the outputs field, as specified by @michael_kotliar in the discussion.
```shell
 outputs:
           if (inputs.sort_input.secondaryFiles && inputs.trigger == false){
             return inputs.sort_input.secondaryFiles;
           } else {
-            return self.location + ext();
+            return self.basename+ext();
           }
         }
```
After that change, the workflow was fine. Ran the workflow
```
time cwltool  biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```
Took 11m55s the second time.  Thought it took much longer the first time. Downloading already done.

#### 5. Run workflow checker tool
Run checker tool
```
cwltool  biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```
Check results
```
cat results.json
``` 
```json
{
    "steps": {
        "macs2_callpeak_forced": "true", 
        "macs2_callpeak": "true", 
        "samtools_sort_index_after_rmdup": "true", 
        "bam_to_bigwig": "true", 
        "macs_island_count": "true", 
        "samtools_sort_index": "true", 
        "bowtie_aligner": "true", 
        "samtools_rmdup": "true", 
        "fastx_quality_stats": "true", 
        "bamtools_stats": "true"
    }, 
    "overall": "true"
}
```
### Submitting results
Update `biowardrobe_chipseq_se_submit.cwl.json`  `config_file` and `parent_id` fields.
```shell
vi biowardrobe_chipseq_se_submit.cwl.json
```
```shell
{
  "config_file": {
    "class": "File",
    "path": "../.synapseConfig"
  },
  "team_name": "",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn12345678"
}
```

```
cwltool  ../dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```
