## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E Ahmed" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-11-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Rabix" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.0" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "50GB" # indicate available disk space, or note "elastic" for EFS et al.
```


> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-17"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "500Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________

### Setting up environment
I launched an EGI FedCloud instance of type `EGI Docker (Ubuntu 16.04)` as provided by `CESNET MetaCloud (IaaS Cloud)` with one node, mounted a 50GB volume, and Docker pre-installed.

I created and configured a virtual environment as follows:
```
# Adding my user to the docker group
sudo usermod -a -G docker $USER

# Installing java:
sudo apt-get update
sudo apt-get install default-jre
sudo apt-get install default-jdk

# Installing Rabix:
wget https://github.com/rabix/bunny/releases/download/v1.0.0/rabix-1.0.0.tar.gz
tar -xvzf rabix-1.0.0.tar.gz
export PATH=$PATH://home/azza/software/rabix-cli-1.0.0

# Installing synapse
sudo pip install synapseclient
```
Create empty folder for workflow, in my mounted storage:
```
mkdir /mnt/storage01/ biowardrobe_chipseq_se
cd biowardrobe_chipseq_se
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10204916  # biowardrobe_chipseq_se_get.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
rabix dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json
```
Wait until downloading is finished

### Running workflow
Before running the workflow, I change my path, as `RABIX` creates a new folder upon executing any script that is named after the script's named + a date-time stamp. Among the downloaded tools, 2 need to be modified to be compatible with Rabix's implementation of cwl standard. Instead, I use the uploaded files from @bogdang before running the pipeline:

```
cd dockstore-tool-synapse-get-2017-11-28-135921.236/root//synapse_files/
cd tools
synapse -c  ../../../../.synapseConfig  get -r syn10245582
cd ..

rabix ./biowardrobe_chipseq_se.cwl ./biowardrobe_chipseq_se.json
```
### Validating results
I didn't validate my files after running the pipeline, as I wasn't sure how to change the path in the `biowardrobe_chipseq_se_checker.json` file. So, here I'm relying on Synapse's pre-checking of my results only.


### Submitting results
The key results from running the workflow are in:
```
/mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/
```
I update `biowardrobe_chipseq_se_submit.cwl.json` with correct path to each expected output, and also the `team_name` and `parent_id` before running the submission command.

```
$ vi  biowardrobe_chipseq_se_submit.cwl.json
# Edit the path to point to these files:
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/fastx_quality_stats/SRR1198790.fastq.fastxstat
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/bowtie_aligner/SRR1198790.sam.log
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/get_stat/SRR1198790.sam.stat
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/samtools_sort_index_after_rmdup/SRR1198790.sorted.bam
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/samtools_sort_index/SRR1198790.sorted.bam.bai
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/bam_to_bigwig/bigwig/SRR1198790.sorted.sorted.bigwig
## /mnt/storage01/biowardrobe_chipseq_se/dockstore-tool-synapse-get-2017-11-28-135921.236/root/synapse_files/biowardrobe_chipseq_se-2017-11-28-150401.934/root/macs2_callpeak_forced/SRR1198790.sorted_peaks.xls

$ cp ../../../dockstore-tool-synapse-submit.cwl .
$ rabix ./dockstore-tool-synapse-submit.cwl ./biowardrobe_chipseq_se_submit.json
```
