## BioWardrobe ChIP-Seq

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

The following description is provided by the workflow author:
> This workflow from BioWardrobe runs basic analysis of single read ChIP-Seq data. Workflow starts with BowTie alignment to a reference genome resulting in an unsorted SAM file. The SAM file is then sorted and indexed to obtain with samtools a BAM file and a BAI index. Depending on workflow’s input parameters the indexed and sorted BAM file can be processed to remove duplicate reads. If the duplicate removal is performed, sorting and indexing are repeated. Next MACS2 is used to call peaks and to estimate fragment size. If the fragment size is less than 80, then the peak calling is repeated with forced fixed fragment size (150). Fragment size can also be specified as an input parameter.  In the last few steps the coverage by estimated fragments is calculated from the BAM file and is output in bigWig format. The pipeline also reports statistics such as read quality, peak number, base frequency and other troubleshooting information using tools such as fastx, bamtools. Logs are saved in the working directory.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-06" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "60" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I :

#### 1. Set up environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/.synapseConfig
dsub \
   --name dream-setup-biowardrobe_chipseq_se \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/' \
   --logging 'gs://isb-ga4gh-dream/biowardrobe_chipseq_se/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn10204916; \
             '
```

#### 2. Download required files

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_get.json \
   -o gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data
```

#### 3. Run main workflow

NOTE: The first time I tried to run this workflow the checker produced a results.json file with several False values. Looked in the discussion and found a solution--either change the version of cwltool or change the biowardrobe_chipseq_se/tools/samtools-sort-index.cwl file. I updated the file.

```shell
# https://www.synapse.org/#!Synapse:syn11455992
gsutil cat gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/tools/samtools-sort-index.cwl \
   | sed 's/self.location + ext/self.basename + ext/' \
   | gsutil cp - gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/tools/samtools-sort-index.cwl
./cwl_runner.sh \
   -m n1-standard-8 \
   -r gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/ \
   -w gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se.cwl \
   -s gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se.json \
   -o gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data
```

#### 4. Run workflow checker tool

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/ \
   -w gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_checker.cwl \
   -s gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_checker.json \
   -o gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data
```

#### 5. Submit workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_submit.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11583688"' \
   | gsutil cp - gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_submit.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/ \
   -w gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data/biowardrobe_chipseq_se_submit.json \
   -o gs://isb-ga4gh-dream/biowardrobe_chipseq_se/data
```
