### Workflow description

```YAML
contributor: "Michael Kotliar"
workflow_handle: "biowardrobe_chipseq_se"
input_handle: "SRR1198790"
```

### Participant information
```YAML
name: "Ben Ernest"
institution: "Digicon Corporation"
```

### Submission overview
```YAML
date_accessed: "2017-12-06" 
platform: "cwltool" 
workflow_type: "CWL" 
runner_version: "1.0.20170217172322" 
docker_version: "17.09.0-ce" 
environment: "cluster" 
env_cpus: "12" 
env_memory: "62Gb" 
env_disk: "5Tb" 
```

### Steps

#### 1. Set up environment, following instructions at https://dockstore.org/quick-start
##### Instructions are for Linux CentOS

Download and install dockstore.  
```shell
mkdir -p ~/bin
curl -L -o ~/bin/dockstore https://github.com/ga4gh/dockstore/releases/download/1.3.0/dockstore
chmod +x ~/bin/dockstore
echo 'export PATH=~/bin:$PATH' >> ~/.bashrc
source ~/.bashrc
```

Create configuration file
```shell
mkdir -p ~/.dockstore
printf "token: dummy-token\nserver-url: https://dockstore.org:8443\n" > ~/.dockstore/config
```

Install `pip`
```shell
curl -L -o ~/get-pip.py https://bootstrap.pypa.io/get-pip.py
sudo python get-pip.py
```

Install `cwltool` (**note: version 1.0.20170217172322**)
```shell
sudo pip install setuptools==36.5.0
sudo pip install cwl-runner cwltool==1.0.20170217172322 schema-salad==2.6.20170806163416 avro==1.8.1 ruamel.yaml==0.14.12 requests==2.18.4
```

Install Docker
```shell
sudo yum install -y yum-utils device-mapper-persistent-data lvm2
sudo yum-config-manager --add-repo "https://download.docker.com/linux/centos/docker-ce.repo"
sudo yum-config-manager --enable extras
sudo yum -y install docker-ce
sudo usermod -aG docker $USER
exec newgrp docker
```

Create aliases to start and stop Docker
```shell
echo 'alias start_docker="sudo systemctl start docker"' >> ~/.bashrc
echo `alias stop_docker="sudo systemctl stop docker"' >> ~/.bashrc
source ~/.bashrc
```
Install `synapseclient`
```
sudo pip install synapseclient
```

Create synapse credentials file with the content below, using your own Synapse credentials (no quotes or extra characters).  It can be named anything, but I'm using `.synapseConfig`.
```
[authentication]
username: user@usermail.org
password: password
```

Create a working directory and copy synapse credentials file into that folder.
```shell
mkdir -p biowardrobe_chipseq_se_run
cd biowardrobe_chipseq_se_run
cp ~/.synapseConfig .
```

#### 2. Download required files
Download tools to fetch workflow input data.
```shell
synapse get syn10204916 # biowardrobe_chipseq_se_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files
Start docker, using alias created previously.
```shell
start_docker
```

Use `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `biowardrobe_chipseq_se_get.json` to download files, data, and tools required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl biowardrobe_chipseq_se_get.json
```

#### 4. Run main workflow
Use `cwltool` to run the workflow, as defined in `biowardrobe_chipseq_se.cwl` and parameterized by `biowardrobe_chipseq_se.json`:
```shell
cwltool --non-strict biowardrobe_chipseq_se.cwl biowardrobe_chipseq_se.json
```

#### 5. Run workflow checker tool
To verify workflow results before submission, use `cwltool` to run the checker as follows:
```shell
cwltool --non-strict biowardrobe_chipseq_se_checker.cwl biowardrobe_chipseq_se_checker.json
```

#### 6. Submit workflow outputs
Modify `team_name` and `parent_id` in `biowardrobe_chipseq_se_submit.json` as shown below, assuming Synapse credentials file is named `.synapseConfig` and located in `~/biowardrobe_chipseq_se_run`.
```JSON
{
  "config_file": {
    "class": "File",
    "path": ".synapseConfig"
  },
  "team_name": "BioGenLink",
  "eval_id": "9604287",
  "file": [
    {"class": "File", "path": "SRR1198790.fastq.fastxstat"},
    {"class": "File", "path": "SRR1198790.sam.log"},
    {"class": "File", "path": "SRR1198790.sam.stat"},
    {"class": "File", "path": "SRR1198790.sorted.bam"},
    {"class": "File", "path": "SRR1198790.sorted.bam.bai"},
    {"class": "File", "path": "SRR1198790.sorted.sorted.bigwig"},
    {"class": "File", "path": "SRR1198790.sorted_peaks.xls"}
  ],
  "parent_id": "syn11565349"
}
```

Submit outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl biowardrobe_chipseq_se_submit.json
```

Stop Docker if desired.
```shell
stop_docker
```
