## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Denis Yuen"
institution: "OICR"
```

### Submission overview

```YAML
platform: "dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.5" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "64GB" # indicate available RAM in environment
env_disk: "400GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir hello_world_run
cd hello_world_run
cp ~/.synapseConfig .
```

#### 2. Download required files

I downloaded hello_world_get.json from the website. I then got the synapse-submit and synapse-get commands from Dockstore. 
```shell
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit > dockstore-tool-synapse-submit.cwl
dockstore tool cwl --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get > dockstore-tool-synapse-get.cwl
```

#### 4. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `hello_world_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl hello_world_get.cwl.json
```

#### 5. Run main workflow

I used the `dockstore cli` to run the workflow, as defined in `hello_world.cwl` and parameterized by `hello_world.cwl.json`:
```shell
dockstore workflow launch --local-entry hello_world.cwl  --json hello_world.cwl.json
```

#### 6. Run workflow checker tool

To verify workflow results before submission, I used `dockstore cli` to run the checker as follows:
```shell
dockstore tool launch --local-entry hello_world_checker.cwl --json hello_world_checker.cwl.json
```

#### 7. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Dockstore_team_3_no_spaces",
    "eval_id": "9603665",
    "file": [
        {
            "class": "File",
            "path": "helloworld.txt"
        }
    ],
    "parent_id": "syn9961864"
}
```

Finally, I submitted outputs using `dockstore cli` and `dockstore-tool-synapse-submit.cwl`:
```shell
dockstore tool launch --local-entry dockstore-tool-synapse-submit.cwl --json hello_world_submit.cwl.json`
```

---