## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Jeltje van Baren"
institution: "UCSC"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "cwltool"
workflow_type: "CWL"
runner_version: "1.0.20170704143016"
docker_version: "1.12.1, build 23cf638"
environment: "UCSC podcloud VM Ubuntu 16:04"
env_cpus: "31"
env_memory: "252 G"
env_disk: "1 Tb"
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

1. Used link on [3.3 - Access Data and Tools](https://www.synapse.org/#!Synapse:syn8507134/wiki/416015) to download [hello_world_get.cwl.json](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9733811&associatedObjectType=FileEntity&fileHandleId=16653582&xsrfToken=5D9B3FA24C29121558A6DF4048E46A16)

2. From the same page, downloaded [dockstore-tool-synapse-get.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9770802&associatedObjectType=FileEntity&fileHandleId=15691607&xsrfToken=F397E2A807CC92157AEC380011771547) and [dockstore-tool-synapse-submit.cwl](https://www.synapse.org/Portal/filehandleassociation?associatedObjectId=9732885&associatedObjectType=FileEntity&fileHandleId=16683837&xsrfToken=F397E2A807CC92157AEC380011771547):

      dockstore-tool-synapse-get.cwl pulls quay.io/ga4gh-dream/dockstore-tool-synapse-get:1.6.2.dev--2
      dockstore-tool-synapse-submit.cwl pulls  quay.io/ga4gh-dream/dockstore-tool-synapse-submit:1.7.1--1

3. Retrieved data:

    source ~/venv/cwl/bin/activate
    export TMPDIR=/mnt/tempdir
    tmpstuff="--tmpdir-prefix=/mnt/tempdir --tmp-outdir-prefix=/mnt/tempdir"
    ln -s ~/.synapse.key .synapseConfig
    cwltool $tmpstuff --non-strict dockstore-tool-synapse-get.cwl hello_world_get.cwl.json

4. Ran workflow:

    cwltool $tmpstuff --non-strict hello_world.cwl  hello_world.cwl.json

5. Created a synapse project for this workflow [helloworld_GA4GH: syn10145695](https://www.synapse.org/#!Synapse:syn10145695/wiki/448396), updated hello_world_submit.cwl.json with this information and submitted the output:

    cwltool $tmpstuff --non-strict dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json

Contents of hello_world_submit.cwl.json
```
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "",
    "eval_id": "9603665",
    "file": [
        {
            "class": "File",
            "path": "helloworld.txt"
        }
    ],
    "parent_id": "syn10145695"
}
```


---