## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Abraham Chavez" 
institution: "UCSC" 
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "dockstore cli" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.3" # indicate executor version used
docker_version: "17.06.0-ce" # from `docker --version`
environment: "EC2" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "32" # indicate number of cores in environment
env_memory: "240Gb" # indicate available RAM in environment
env_disk: "200Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

f you have not set up your environment and install dependencies like **cwltool**, **dockstore**, **java** and so on
I recommend you follow [**this**](https://www.synapse.org/#!Synapse:syn10220609) instructions.


I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir hello_world_dockstore
cd hello_world_dockstore
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse get syn9732887 #  hello_world_submit.cwl.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn8568933 # template.txt
synapse get syn8568931 # input.txt
synapse get syn8568932 # knownoutput.txt
```

#### 3. Provision all workflow files

Run the following command to provision the JSON runner file
```shell
dockstore tool convert entry2json --entry quay.io/ga4gh-dream/dockstore-tool-helloworld:1.0.2 > Dockstore.json
```

#### 4. Modify your `Dockstore.json` file as follows in order to run the hello-world workflow successfully
```JSON
{ 
"output": { "path": "output.txt", "class": "File" },
"input_file": { "path": "input.txt", "class": "File"},
 "template_file": { "path": "template.txt", "class":"File" }
 }
```

#### 5. Run main workflow

Using dockstore command, run the main workflow
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-helloworld:1.0.2 --json Dockstore.json
```

#### 6. Run workflow checker tool
Create a file named `test.cwl.json` with the following input
```JSON
{
    "knowngood_file": {
        "class": "File",
        "path": "knownoutput.txt"
    },
    "helloworld_file": {
        "class": "File",
        "path": "helloworld.txt"
    }
}
```
Then run the following command to check the workflow using dockstore 
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-helloworld-checker:1.1.2 --json test.cwl.json
cat results.json | grep overall
```

#### 7. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Your Team Name",
    "eval_id": "AutAssign",
    "file": [
        {
          "class": "File",
          "path": "helloworld.txt"
        }
    ],
    "parent_id": "YourParentId"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json
```

---