## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Gary Luu" # your name here
institution: "Dockstore - OICR" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-20" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "dockstore 1.2.10" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.2.10" # indicate executor version used
docker_version: "17.06.0-ce, build 02c1d87" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "4" # indicate number of cores in environment
env_memory: "32" # indicate available RAM in environment
env_disk: "470 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-20"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal desktop, I installed Docker, pip, cwltool, and the Dockstore command-line helper using a procedure similar to https://github.com/denis-yuen/2017-cloud-workflows-misc/blob/master/install-and-run-with-dockstore.md .  
However, I used my own modified dockstore CLI (which will be 1.2.7)

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir hello_world
cd hello_world
cp ~/.synapseConfig .
```
#### 2. Download required files

I downloaded hello_world_get.cwl.json from the website. 


#### 3. Provision all workflow files

I used the synapse-get tool from Dockstore.
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get --json hello_world_get.cwl.json
```

#### 4. Run main workflow

I used dockstore to launch the recently downloaded hello_world.cwl 
```shell
dockstore workflow launch --local-entry hello_world.cwl --json hello_world.cwl.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `dockstore` to run the checker as follows:
```shell
dockstore tool launch --local-entry hello_world_checker.cwl --json hello_world_checker.cwl.json
cat results.json | grep overall
```

#### 6. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Dockstore Team",
    "eval_id": "9603665",
    "file": [
        {
            "class": "File",
            "path": "helloworld.txt"
        }
    ],
    "parent_id": "syn9877725"
}
```

Finally, I submitted outputs using dockstore-tool-synapse-submit`:
```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --json hello_world_submit.cwl.json
```

---