## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Azza E. Ahmed" # your name here
institution: "University of Khartoum, Sudan" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-22" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "1.13.1, build 092cba3" # from `docker --version`
environment: "stand alone server" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "24" # indicate number of cores in environment
env_memory: "125G" # indicate available RAM in environment
env_disk: "7.5T" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-20"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

I created a working directory for the current workflow with a folder of all workflows. My Synapse credentials are in this parent folder, along with ` dockstore-tool-synapse-get.cwl` and `dockstore-tool-synapse-submit.cwl`
```shell
mkdir GA4GH_phase2_dream
vi .synapseConfig   # Create the file of my synapse credentials
mkdir hello_world
cd hello_world
```

#### 2. Download required files

Manually, I copied the JSON parameters to download data for the **hello_world** workflow:
```shell
vi hello_world_get_get.json # Create the json file for downloading the hello_world workflow
synapse get syn9770802 # Download dockstore-tool-synapse-get.cwl
synapse get syn9732885 # Download dockstore-tool-synapse-submit.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `hello_world_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl hello_world_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `hello_world.cwl` and parameterized by `hello_world.cwl.json`:
```shell
cwltool --non-strict hello_world.cwl hello_world.cwl.json
```
Including `--non-strict` is essential. Otherwise, an error: `Object `dockstore-tool-helloworld.cwl` is not valid` is generated on my system.

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --non-strict hello_world_checker.cwl hello_world_checker.cwl.json
vi  results.json
```

#### 6. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": "/home/aeahmed/GA4GH_phase2_dream/.synapseConfig"
    },
    "team_name": "SageWorkflowRunners",
    "eval_id": "9603665",
    "file": [
        {
          "class": "File",
          "path": "helloworld.txt"
        }
    ],
    "parent_id": "syn10888019"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json
```

---