## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Thomas B. Mooney" # your name here
institution: "MGI WUSTL" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-26" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170828135420" # indicate executor version used
docker_version: "17.06.2-ce" # from `docker --version`
environment: "local openstack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "64 GB" # indicate available RAM in environment
env_disk: "160 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

Spin up a new OpenStack VM with a Xenial cloud image, then install [docker](https://docs.docker.com/engine/installation/linux/docker-ce/ubuntu/) and  [pyenv](https://github.com/pyenv/pyenv-installer).
Then install the tools to obtain and run the workflows:
```shell
pyenv install 2.7.14
pyenv shell 2.7.14
pip install cwltool
pip install synapseclient
```

Create a directory to hold the results and link in the configuration for connecting to synapse:
```shell
mkdir -p ~/ga4gh/hello_world
cd ~/ga4gh/hello_world
ln -s ~/.synapseConfig .synapseConfig
```

#### 2. Download required files

Download the tools for getting/submitting workflows and the JSON to pull in the "hello world" workflow data:
```shell
synapse get syn9733811 # hello_world_get.cwl.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

The dockstore tool CWL files contain extra information, so the "get" workflow must be run with the `--non-strict` option:
```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl hello_world_get.cwl.json
```

#### 4. Run main workflow

Now run the workflow obtained in the previous step, again with `cwltool`:
```shell
cwltool --non-strict hello_world.cwl hello_world.cwl.json
```

#### 5. Run workflow checker tool

This completes quickly, so then the checker workflow is run to verify the results:
```shell
cwltool --non-strict hello_world_checker.cwl hello_world_checker.cwl.json
```
This produces a report, `results.json`:
```JSON
{
    "overall": true, 
    "steps": {
        "md5_check": true
    }
}
```

#### 6. Submit workflow outputs

Modify `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "MGI WUSTL",
    "eval_id": "9603665",
    "file": [
        {
          "class": "File",
          "path": "helloworld.txt"
        }
    ],
    "parent_id": "syn10907649"
}
```

Finally, run the workflow to submit the results:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json
```
---