## GA4GH/DREAM Hello World Workflow with arvados-cwl-runner

Arvados container record: https://cloud.curoverse.com/container_requests/qr1hi-xvhdp-x6uri7rlojrlfa7

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Peter Amstutz" # your name here
institution: "Veritas Genetics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-09-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Arvados" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "arvados-cwl-runner 0d06a2984420d9d48e16ccb6d85982b3dce05644 1.0.20171127193714, arvados-python-client 0.1.20171010180436, cwltool 1.0.20171205195520" # indicate executor version used
docker_version: "Docker version 17.05.0-ce, build 89658be" # from `docker --version`
environment: "Azure" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "1" # indicate number of cores in environment
env_memory: "3.5 GB" # indicate available RAM in environment
env_disk: "50 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-20"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment

On a personal laptop with Docker and Anaconda installed, I created and configured a virtual environment as follows:
```shell
virtualenv venv
. venv/bin/activate
pip install synapseclient arvados-cwl-runner
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir hello_world_run
cd hello_world_run
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the `synapse-get` and `synapse-submit` CWL tools as well as the JSON parameters to download data for the **hello_world** workflow:
```shell
synapse get syn9733811 # hello_world_get_get.json
synapse get syn9732885 # dockstore-tool-synapse-submit.cwl
synapse get syn9770802 # dockstore-tool-synapse-get.cwl
```

#### 3. Provision all workflow files

I used `cwltool` to run `dockstore-tool-synapse-get.cwl` with parameters in `hello_world_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results.
```shell
arvados-cwl-runner dockstore-tool-synapse-get.cwl hello_world_get.cwl.json
```

#### 4. Run main workflow

I again used `cwltool` to run the workflow, as defined in `hello_world.cwl` and parameterized by `hello_world.cwl.json`:
```shell
cwltool --non-strict hello_world.cwl hello_world.cwl.json
```

#### 5. Run workflow checker tool

To verify workflow results before submission, I used `cwltool` to run the checker as follows:
```shell
cwltool --non-strict hello_world_checker.cwl hello_world_checker.cwl.json
cat results.json | grep -i overall
```

#### 6. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` as follows:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "Arvados Project",
    "eval_id": "9603665",
    "file": [
        {
          "class": "File",
          "path": "keep/by_id/7bb574b011deade8fb40950cdeb4fffd+119/helloworld.txt"
        }
    ],
    "parent_id": "syn11568426"
}
```

Finally, I submitted outputs using `cwltool` and `dockstore-tool-synapse-submit.cwl`:
```shell
cwltool --non-strict dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json
```

---