## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Faisal M. Fadlelmola" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-30" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwl-tes" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwl-tes 0.2.0 with cwltool 1.0.20171107133715" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32GB" # indicate available RAM in environment
env_disk: "100GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-07-20"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "17.06.0-ce-rc4"
environment_ex: "local" 
env_cpus_ex: "4"
env_memory_ex: "16Gb"
env_disk_ex: "300Gb"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

#### 1. Set up environment
0. I launched a VM instance from EGI FedCloud resources (EGI Docker (Ubuntu 14.04) from CESNET MetaCloud (IaaS Cloud)) with extra large memory (32GB ram, 100GB disk, 8 cores). Docker is pre-installed, so I only needed to add the $USER to the `docker` group

1. [Install cwl-tes](https://github.com/common-workflow-language/cwl-tes) on my machine. 

```shell
wget https://github.com/ohsu-comp-bio/funnel/releases/download/0.4.1/funnel-linux-amd64-0.4.1.tar.gz

tar -xvzf funnel-linux-amd64-0.4.1.tar.gz
```

2. Do the installation in a virtual machine, as per advised:

```shell
sudo pip install virtualenv
virtualenv tes-installation

source tes-installation/bin/activate

pip install cwl-tes
pip install synapseclient
```

I created a working directory for the current workflow and created a copy of my Synapse credentials in that folder:
```shell
mkdir hello_world_run
cd hello_world_run
cp ~/.synapseConfig .
```

#### 2. Download required files

I used the `synapse get` command to download the JSON parameters file to download data for the **hello_world** workflow:
```shell
synapse get syn9733811 # hello_world_get_get.json

```

#### 3. Provision all workflow files

I used `cwl-tes` to run `dockstore-tool-synapse-get.cwl` with parameters in `hello_world_get.cwl.json` to download input data, known good outputs, and any other CWL, WDL or JSON files required for running the workflow and submitting results. First, I needed to run the funnel server though, and send it to the background:

```shell
funnel server run &
cwl-tes --tes http://localhost:8000  dockstore-tool-synapse-get.cwl hello_world_get.cwl.json
```
The tool creates a new folder tree, `funnel-work-dir`, within which all `cwl-tes` outputs and temp files are saved within files named after the job id. For this command, it is:

```
funnel-work-dir/b93e5rarisrhersc3vrg/var/spool/cwl/synapse_files
```

#### 4. Run main workflow

`cwl-tes` seems to not accept a path along with the `*.cwl` or `*.json` file, so I move to the directory of the tools to run the main workflow first:

```shell
cd funnel-work-dir/b93e5rarisrhersc3vrg/var/spool/cwl/synapse_files
cwl-tes --tes http://localhost:8000 hello_world.cwl hello_world.cwl.json
```

Again, all outputs are saved within that same `funnel-work-dir` folder, but under a different job number this time.

```
funnel-work-dir/b93e7c2risrhersc3vs0/var/spool/cwl/helloworld.txt
```

Concerning however, is that after running the command above, an error message is displayed, and I had to ctrl+C to exit it:

```
The job reports the following error:
[job hello-world] FINAL JOB STATE: SYSTEM_ERROR ------------------
[job hello-world] task id: b93e7c2risrhersc3vs0
Exception in thread hello-world:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "../../../../../local/lib/python2.7/site-packages/cwl_tes/tes.py", line 460, in run
    while not self.is_done(self.state):
  File "../../../../../local/lib/python2.7/site-packages/cwl_tes/tes.py", line 503, in is_done
    self.client.get_task(self.id, "FULL").logs
  File "../../../../../local/lib/python2.7/site-packages/tes/client.py", line 64, in get_task
    return unmarshal(response.json(), Task)
  File "../../../../../local/lib/python2.7/site-packages/tes/utils.py", line 73, in unmarshal
    field = _unmarshal(v, obj)
  File "../../../../../local/lib/python2.7/site-packages/tes/utils.py", line 58, in _unmarshal
    field.append(unmarshal(item, obj))
  File "../../../../../local/lib/python2.7/site-packages/tes/utils.py", line 85, in unmarshal
    raise UnmarshalError(msg)


UnmarshalError: {u'endTime': u'2017-12-30T01:54:11.648355066+01:00', u'logs': [{u'endTime': u'2017-12-30T01:54:11.619192514+01:00', u'startTime': u'2017-12-30T01:54:09.046102205+01:00'}], u'startTime': u'2017-12-30T01:54:09.017329174+01:00'} could not be unmarshalled to type: ExecutorLog
TypeError: __init__() got an unexpected keyword argument 'logs'

^Crecieved control-c signal
terminating thread(s)...
remote TES processes ['b93e7c2risrhersc3vs0'] may keep running
```

#### 5. Run workflow checker tool

To run the checker, first I needed to adjust the path of the workflow output, and also the knownoutput expected in the `hellow_world_checker.cwl.json` file as below. It should be noted that the docker image seems to have created the file as a root, so I need to sudo to edit:
```shell
$ cat hello_world_checker.cwl.json 
{
    "knowngood_file": {
        "class": "File",
        "path": "../../../../../funnel-work-dir/b93e5rarisrhersc3vrg/var/spool/cwl/synapse_files/knownoutput.txt"
    },
    "helloworld_file": {
        "class": "File",
        "path": "../../../../hello_world_run/funnel-work-dir/b93e7c2risrhersc3vs0/var/spool/cwl/helloworld.txt"
    }
}

$ cwl-tes --tes http://localhost:8000  hello_world_checker.cwl hello_world_checker.cwl.json

$ cat ~/cwl-tes/hello_world_run/funnel-work-dir/b93eekarisrhersc3vsg/var/spool/cwl/results.json | grep -i overall
"overall": true
```
As before, The output from the checker again seems like failure, but in reality the job has concluded successfully. I think I could have avoided this by calling the tool in a bit different way, but I can't figure out how. Below is the error log for completion:

```
[job hello_world_checker.cwl] FINAL JOB STATE: SYSTEM_ERROR ------------------
[job hello_world_checker.cwl] task id: b93eekarisrhersc3vsg
[job hello_world_checker.cwl] logs: [TaskLog(start_time=datetime.datetime(2017, 12, 30, 2, 9, 37, 658300, tzinfo=tzoffset(None, 3600)), end_time=datetime.datetime(2017, 12, 30, 2, 9, 40, 431083, tzinfo=tzoffset(None, 3600)), metadata=None, logs=[ExecutorLog(start_time=datetime.datetime(2017, 12, 30, 2, 9, 37, 680940, tzinfo=tzoffset(None, 3600)), end_time=datetime.datetime(2017, 12, 30, 2, 9, 40, 405594, tzinfo=tzoffset(None, 3600)), stdout=None, stderr="INFO:helloworld_check:getting MD5 checksum for file '/var/lib/cwl/stgfb6ef25f-12bb-48fa-a4f5-d3beeINFO:helloworld_check:getting MD5 checksum for file '/var/lib/cwl/stgfb6ef25f-12bb-48fa-a4f5-d3beedd855c2/knownoutput.txt'\nINFO:helloworld_check:getting MD5 checksum for file '/var/lib/cwl/stgb633ec4f-06da-4eb6-9cd3-3787c3b46a17/helloworld.txt'\nINFO:helloworld_check:passing status of step 'md5_chINFO:helloworld_check:passing status of step 'md5_check' was 'True'\nINFO:helloworld_check:overall passing status was 'True'\nINFO:helloworld_check:results saved to 'results.json'\n", exit_code=None)], outputs=None, system_logs=None)]
[job hello_world_checker.cwl] job error:
Error collecting output for parameter 'log_file':
hello_world_checker.cwl:41:7: Did not find output file with glob pattern: '['log.txt']'
{}
Final process status is permanentFail
```

#### 6. Submit workflow outputs

I modified the parameters in `hello_world_submit.cwl.json` to refer to the right `team_name` and `parent_id`; and also the right output path (the `helloworld_file` as in the checking stage above). This file also needed to be in the same directory as the `synapse submit` tool so that `cwl-tes` works smoothly. These steps are below:

```shell
cd ../../../../../../

cp funnel-work-dir/b93e5rarisrhersc3vrg/var/spool/cwl/synapse_files/hello_world_submit.cwl.json .

sudo vi hello_world_submit.cwl.json

$ cwl-tes --tes http://localhost:8000 dockstore-tool-synapse-submit.cwl hello_world_submit.cwl.json
```

---