## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Junjun Zhang" # your name here
institution: "Ontario Institute for Cancer Research" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-27" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "JTracker" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
cwltool_version: "1.0.2017110733715"
runner_version: "0.2.0a4" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "OpenStack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "96GB" # indicate available RAM in environment
env_disk: "2TB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-12-27"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "1.12.6"
environment_ex: "local" 
env_cpus_ex: "8"
env_memory_ex: "96GB"
env_disk_ex: "2TB"
```

### Write a JTracker Workflow
The JTracker workflow is written to automatically execute necessary steps to complete a Dream Challenge workflow. The JTracker workflow is named as `dream-challenge-wf-runner`, the source code is checked in Github at: https://github.com/jthub/demo-workflows/tree/master/dream-challenge-wf-runner/workflow.

Once tested out successfully, make a release of the source code. In this case, it is release version 0.0.6: https://github.com/jthub/demo-workflows/releases/tag/dream-challenge-wf-runner.0.0.6

### Register the JTracker Workflow in JTHub
#### Install JTracker command line tool

Follow the instructions here: https://github.com/icgc-dcc/jtracker

Once install successfully, you should be able to see the version number.
```
jt --version
```

#### Signup a JTHub account
Assume we choose `ga4gh_dream` as account name:
```
jt user signup -u ga4gh_dream
```
Login as `ga4gh_dream`
```
jt user login -u ga4gh_dream
```

#### Register the JTracker Dream Challenge Runner Workflow
Register a workflow is basically provide information to access the JTracker workflow source code in GitHub.
```
jt wf register --git-server https://github.com --git-account jthub --git-repo demo-workflows \
                       --git-path dream-challenge-wf-runner --git-tag dream-challenge-wf-runner.0.0.6 \
                       --wf-name dream-challenge-wf-runner --wf-version 0.0.6
```
To list all registered workflows in your account, do this:
```
jt wf ls
```

### Create a Job Queue
Once we have the workflow registered, you will be able to create a job queue for it.
```
jt queue add --wf-name dream-challenge-wf-runner --wf-version 0.0.6
```
Upon success, you will get a unique job queue ID. In my case, my queue ID is: `758b7668-0057-4ef6-a5b0-6f48acf38583`

To list all job queues you created, do this:
```
jt queue ls
```

### Add workflow job to the above queue
If we want to run `pcawg-sanger-variant-caller`, fill out the appropriate parameters in the job JSON as below:
```
jt job add -q 758b7668-0057-4ef6-a5b0-6f48acf38583 -j '
{
    "workflow_name": "hello_world",
    "workflow_type": "CWL",
    "data_syn_id": "syn9630940",
    "wf_file_name": "hello_world.cwl",
    "job_file_name": "hello_world.cwl.json",
    "checker_wf_file_name": "hello_world_checker.cwl",
    "checker_job_file_name": "hello_world_checker.cwl.json",
    "submit_job_file_name": "submit.json",
    "team_name": "PCAWG-Tech",
    "syn_parent_id": "syn11638604",
    "eval_id": "9603665"
}
'
```
To list all jobs in the queue:
```
jt job ls -q 758b7668-0057-4ef6-a5b0-6f48acf38583
```
Note that the above steps can be done on any computer, it could be a normal workstation or a laptop.


### Run the above queued Sanger workflow job

To execute the workflow job you will need to set up necessary environment and tools, follow these steps:

#### Setting up environment
1. Install Docker

2. Install `cwltool` (version 1.0.20170217172322) and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install synapseclient
```

3. Create Synapse credentials file `.synapseConfig`
Put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
Put this file a particular place, for example under home directory, eg, `/home/ubuntu/.synapseConfig`, then export the follow environment variable:
```
export SYNCONF=/home/ubuntu/.synapseConfig
```
4. Install JTracker command line
This is the same step as the previous section. Follow installation instruction here: https://github.com/icgc-dcc/jtracker

#### Start JTracker Executor
Start the executor to run jobs in the queue as:
```
jt user login ga4gh_dream
SYNCONF=/home/ubuntu/.synapseConfig jt exec run -q 758b7668-0057-4ef6-a5b0-6f48acf38583
```
If everything goes well, in about 5 hours, the job should finish and you will see `pcawg-sanger-variant-caller` result uploaded to specified location on Synapse.



---