## GA4GH/DREAM Hello World Workflow

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "James Eddy"
workflow_handle: "hello_world"
input_handle: "hello input"
```

The following description is provided by the workflow author:
> This simple "hello world" workflow that is designed to capture most of the basic elements of workflows that will be tested in this challenge. The workflow runs a single tool ([`dockstore-tool-helloworld`](https://dockstore.org/containers/quay.io/ga4gh-dream/dockstore-tool-helloworld)), which uses a reference file containing a single template format string ("Hello ____!" when printed) and an input file containing a single plain string (e.g., "World"). When the workflow is run, the input string is inserted into the template and written to a new file, now containing the string "Hello World!". The input is a text file containing the word "Hello"; running the workflow requires < 1M of disk space (not counting Docker images) and should take < 1s of CPU time to complete.

#### Suggested resources

```YAML
suggested_cpus: "1"
suggested_ram: "1Gb"
suggested_disk: "512Kb"
```

#### Workflow history

+ **2017-07-05**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-18" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/rabix/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.3" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "2" # indicate number of cores in environment
env_memory: "7.5" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Trying the challenge using only dsub,  cwl_runner.sh with rabix.

#### 1. Set up environment

On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed:

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/rabix/hello_world/data/.synapseConfig
dsub \
   --name dream-setup-hello_world \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/rabix/hello_world/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/rabix/hello_world/data/' \
   --logging 'gs://isb-ga4gh-dream/rabix/hello_world/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn9733811; \
             '
```
NOTE: I did have to update cwl_runner.sh to download the latest release of rabix.

### 2. Download required files

```shell
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/rabix/hello_world/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/rabix/hello_world/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_get.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/hello_world/data
```

#### 3. Run main workflow

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/hello_world/data/dockstore-tool-synapse-get-*/root/synapse_files/* gs://isb-ga4gh-dream/rabix/hello_world/data/
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/hello_world/data/ \
   -w gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world.cwl \
   -s gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/hello_world/data
```

#### 4. Run workflow checker tool

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world-*/root/hello_world/* gs://isb-ga4gh-dream/rabix/hello_world/data/
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/hello_world/data/ \
   -w gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_checker.cwl \
   -s gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_checker.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/hello_world/data
```

#### 5. Submit workflow outputs

```shell
gsutil cp -r gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_checker-*/root/* gs://isb-ga4gh-dream/rabix/hello_world/data/
gsutil cat gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_submit.cwl.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11615762"' \
   | gsutil cp - gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_submit.cwl.json
./cwl_runner.sh -r rabix \
   -m n1-standard-2 \
   -I gs://isb-ga4gh-dream/rabix/hello_world/data/ \
   -w gs://isb-ga4gh-dream/rabix/hello_world/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/rabix/hello_world/data/hello_world_submit.cwl.json \
   -o gs://isb-ga4gh-dream/rabix/hello_world/data
```
--