## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: ""
```

The following description is provided by the workflow authors:


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-08-31**: In progress

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Brice Aminou" # your name here
institution: "Ontario Institute for Cancer Research" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "1.13.1" # from `docker --version`
environment: "Openstack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "93.8GB" # indicate available RAM in environment
env_disk: "2.5TB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-08-31"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "1.13.1"
environment_ex: "Openstack VM" 
env_cpus_ex: "8"
env_memory_ex: "93.8GB"
env_disk_ex: "2.5TB"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________
#### Example
### Setting up environment
Install `cwltool` (version 1.0.20170217172322) and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install synapseclient
```
Create empty folder for workflow running
```
mkdir pcawg-bwa-mem
cd pcawg-bwa-mem
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10611673  # pcawg-bwa-mem-aligner.stage-files.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl pcawg-bwa-mem-aligner.stage-files.json
```
Wait until downloading is finished

### Running workflow
Run the workflow
```
cwltool --debug --non-strict pcawg-bwa-mem-aligner.cwl pcawg-bwa-mem-aligner.json
```
### Validating results
#### Run Checker Tool
Before running the Checker Tool, please edit `pcawg-bwa-mem-aligner.checker.job.json` to ensure output files from your workflow run are corrected included.

```
cwltool --debug --non-strict pcawg-bwa-mem-aligner.checker.cwl pcawg-bwa-mem-aligner.checker.job.json
```
This should take just a few minutes.

#### Check results
```
cat results.json
```
You should see `"overall": true`. If result does not match, you will see `"overall": false`, please take a look at `log.txt` for more details.

### Submitting results
Update `pcawg-bwa-mem-aligner.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "Your team name")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606715
`file` - result files from the workflow run, please ensure to replace it with your file name. The timestamp part will be different in your result compare to the example below.

The JSON should look similar to below, make sure you fill out team name, parentID and file names correctly:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "PCAWG-Tech",
    "eval_id": "9606715",
    "file": [
    {"class": "File", "path": "hg19.chr22.5x.normal.bam"},
    {"class": "File", "path": "hg19.chr22.5x.normal.bam.bai"},
    {"class": "File", "path": "hg19.chr22.5x.normal.bam.metrics"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam.bai"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam.metrics"}
    ],
    "parent_id": "syn11496973"
}
```

Run the synapse submit tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-bwa-mem-aligner.submit.json
```
***Running time:*** ~5 hours  
***Disk usage:*** ~15G