## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

The following description is provided by the workflow authors (from [GitHub](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/tree/2.6.8_1.3)):

> This is the SeqWare workflow for the TCGA/ICGC PanCancer project that aligns whole genome sequences with BWA-Mem. It also reads/writes to GNOS (optionally), the metadata/data repository system used in the project. It can now be used in a standalone mode using the [Dockstore](http://dockstore.org/) CLI. For more information about the workflow see the [CHANGELOG](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/blob/2.6.8_1.3/CHANGELOG.md).


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-20**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-23"
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```
### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git fetch --tags
  git checkout v0.0.1
  pip install -e .
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = LocalExecutor
  sql_alchemy_conn = mysql://airflow:airflow@127.0.0.1:6603/airflow
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir pcawg-bwa-mem-aligner
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/pcawg-bwa-mem-aligner/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download the tool to submit workflow results
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-bwa-mem-aligner
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-bwa-mem-aligner
synapse -c .synapseConfig get -r syn10517407
```
Wait until downloading is finished

### Running workflow
```
cwl-airflow-runner --debug Dockstore.cwl pcawg-bwa-mem-aligner.job.json
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-bwa-mem-aligner
cwltool --debug --non-strict pcawg-bwa-mem-aligner.checker.cwl pcawg-bwa-mem-aligner.checker.job.json
```
Check results
```
cat results.json
``` 
```json
{"overall": true}
```
### Submitting results
Update `pcawg-bwa-mem-aligner.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-bwa-mem-aligner.submit.json
```
***Running time:*** 205 min  
***Disk usage:*** 6.7G