## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

The following description is provided by the workflow authors (from [GitHub](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/tree/2.6.8_1.3)):

> This is the SeqWare workflow for the TCGA/ICGC PanCancer project that aligns whole genome sequences with BWA-Mem. It also reads/writes to GNOS (optionally), the metadata/data repository system used in the project. It can now be used in a standalone mode using the [Dockstore](http://dockstore.org/) CLI. For more information about the workflow see the [CHANGELOG](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/blob/2.6.8_1.3/CHANGELOG.md).


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-20**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Faisal M. Fadlelmola" # your name here
institution: "University of Khartoum" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-29" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "Dockstore" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170828135420" # indicate executor version used
docker_version: "17.03.1-ce, build c6d412e" # from `docker --version`
environment: "EGI FedCloud" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32GB" # indicate available RAM in environment
env_disk: "100GB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-08-31"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "1.12.6"
environment_ex: "local" 
env_cpus_ex: "8"
env_memory_ex: "96Gb"
env_disk_ex: "2Tb"
```

### Steps

I launched a VM instance from EGI FedCloud resources (EGI Docker (Ubuntu 14.04) from CESNET MetaCloud (IaaS Cloud)) with extra large memory (32GB ram, 100GB disk, 8 cores). Docker is pre-installed, so I only needed to add the $USER to the `docker` group

_____________________


#####1. Setting up environment. 

This involves installing cwltool, java and dockstore:

```shell
sudo pip install setuptools==36.5.0
sudo pip install cwl-runner cwltool==1.0.20170828135420 schema-salad==2.6.20170806163416 avro==1.8.1 ruamel.yaml==0.14.12 requests==2.18.4

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update && sudo apt-get install -y oracle-java8-set-default

mkdir -p ~/bin
curl -L -o ~/bin/dockstore https://github.com/ga4gh/dockstore/releases/download/1.3.1/dockstore
chmod +x ~/bin/dockstore
echo 'export PATH=~/bin:$PATH' >> ~/.bashrc
source ~/.bashrc
 mkdir -p ~/.dockstore
printf "token: eaed4f494bb41e6b78c19786a7ab5feb06c1e02f6f75315d9347f6d066be3719\nserver-url: https://dockstore.org:8443\n" > ~/.dockstore/config
```

Create empty folder for workflow running

```
mkdir pcawg-bwa-mem
cd pcawg-bwa-mem
```

Create Synapse credentials file .synapseConfig, put there Synapse ID and password

```
$ cat .synapseConfig
[authentication]
username: my_registered_synapse_email
password: my_corresponding_password
```

#####2. Download required files:

```shell
pip install synapseclient
synapse -c .synapseConfig get syn10903609  # pcawg-bwa-mem-aligner_get.cwl.json
```

Using the `dockstore-tool-synapse-get.cwl` image from quay.io, I'm downloading the workflow data by running the script below in the background:

```
$ cat download_files.sh
#!/bin/bash
set -x
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-get  --json  pcawg-bwa-mem-aligner_get.cwl.json
echo "Done :)"

$ nohup ./download_files.sh &> nohup.download_files.sh.log &
```

#####3. Running the worklfow
Again:

```
$ cat runworkflow.sh
#!/bin/bash
set -x
dockstore tool launch --local-entry pcawg-bwa-mem-aligner.cwl --json pcawg-bwa-mem-aligner.json
echo "Done :)"

$ nohup ./runworkflow.sh &> nohup.runworkflow.sh.log &
```

#####4. Validating results
Out of the 6 expected output files (as per `pcawg-bwa-mem-aligner.checker.job.json`), only 2 are directly provisioned in the current working directory, and can be checked. The remaining 4 files need their path adjusted (they are within the `datastore/launcher-f9cdf0f4-3d76-40ac-bab3-b7a5ebdb1f29/outputs/` folder, so I prefixed this path to each file) 

After these changes, run:

```shell
dockstore tool launch --local-entry pcawg-bwa-mem-aligner.checker.cwl --json pcawg-bwa-mem-aligner.checker.job.json

$ cat results.json    # Check results
{"overall": true}
```

So, all is good :)

#####5. Submit results
Now, simply modify the file `pcawg-bwa-mem-aligner.submit.json`, to include the right `team_name`, path to each output file as in the previous step, and the corresponding `parent_id`

Submit your results to synapse, using the `dockstore`  command below:

```shell
dockstore tool launch --entry quay.io/ga4gh-dream/dockstore-tool-synapse-submit --json pcawg-bwa-mem-aligner.submit.json
```
