## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

The following description is provided by the workflow authors (from [GitHub](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/tree/2.6.8_1.3)):

> This is the SeqWare workflow for the TCGA/ICGC PanCancer project that aligns whole genome sequences with BWA-Mem. It also reads/writes to GNOS (optionally), the metadata/data repository system used in the project. It can now be used in a standalone mode using the [Dockstore](http://dockstore.org/) CLI. For more information about the workflow see the [CHANGELOG](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/blob/2.6.8_1.3/CHANGELOG.md).


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-20**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Vipin T. Sreedharan" # your name here
institution: "ETH Zürich, NEXUS Personalized Health Technologies" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool 1.0.20170828135420" # indicate executor version used
docker_version: "1.12.6, build c4618fb" # from `docker --version`
environment: "local" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "32Gb" # indicate available RAM in environment
env_disk: "100Gb" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

#### 1. Setting up environment

At our institute, on a compute machine called `wfexec` with Red Hat Enterprise Linux Server release 7.4 (Maipo), installed Docker. Created a group named "docker" since it was preferred to use Docker as a non-root user on this machine. The instance has a non-root user called `wfrunner`. Next added the non-root user `wfrunner` to the "docker" group. Then started the docker engine and all the below commands were executed using root user privileges [sudo]:
```shell
yum install docker
groupadd docker 
usermod -aG docker wfrunner  
systemctl start docker 
```
&nbsp;




Install `cwltool` (version 1.0.20170217172322) and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install synapseclient
```
Create empty folder for workflow running
```
mkdir pcawg-bwa-mem
cd pcawg-bwa-mem
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10903609  # pcawg-bwa-mem-aligner_get.cwl.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl pcawg-bwa-mem-aligner_get.cwl.json
```
Wait until downloading is finished

### Running workflow
Run the workflow
```
cwltool --debug --non-strict pcawg-bwa-mem-aligner.cwl pcawg-bwa-mem-aligner.json
```
### Validating results
#### Run Checker Tool
Before running the Checker Tool, please edit `pcawg-bwa-mem-aligner.checker.job.json` to ensure output files from your workflow run are corrected included.

```
cwltool --debug --non-strict pcawg-bwa-mem-aligner.checker.cwl pcawg-bwa-mem-aligner.checker.job.json
```
This should take just a few minutes.

#### Check results
```
cat results.json
```
You should see `"overall": true`. If result does not match, you will see `"overall": false`, please take a look at `log.txt` for more details.

### Submitting results
Update `pcawg-bwa-mem-aligner.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "Your team name")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606715
`file` - result files from the workflow run, please ensure to replace it with your file name. The timestamp part will be different in your result compare to the example below.

The JSON should look similar to below, make sure you fill out team name, parentID and file names correctly:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "PCAWG-Tech",
    "eval_id": "9606715",
    "file": [
    {"class": "File", "path": "hg19.chr22.5x.normal.bam"},
    {"class": "File", "path": "hg19.chr22.5x.normal.bam.bai"},
    {"class": "File", "path": "hg19.chr22.5x.normal.bam.metrics"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam.bai"},
    {"class": "File", "path": "hg19.chr22.5x.normal.unmapped.bam.metrics"}
    ],
    "parent_id": "syn11496973"
}
```

Run the synapse submit tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-bwa-mem-aligner.submit.json
```
***Running time:*** ~5 hours  
***Disk usage:*** ~15G