### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

### Participant information
```YAML
name: "Ben Ernest"
institution: "Digicon Corporation"
```

### Submission overview
```YAML
date_accessed: "2017-12-12" 
platform: "Dockstore" 
workflow_type: "CWL" 
runner_version: "1.0.20170217172322" 
docker_version: "17.09.0-ce" 
environment: "BioGenLink" 
env_cpus: "1" 
env_memory: "8Gb" 
env_disk: "5Tb" 
```

### Steps
#####This workflow was run using the [BioGenLink](http://digicon.com/biogenlink.html) platform from [Digicon](http://digicon.com/).  Click [here](http://digicon.com/biogenlink.html) or [email us](mailto:biogenlink@digiconasp.com) for more information. 

#### **Setup**

##### Create synapse credentials file.  
This only needs to be done once, and the credentials file can be used for each workflow.
1. Log into BioGenLink.  [Click here](http://digicon.com/biogenlink.html) or [email us](mailto:biogenlink@digiconasp.com) for more information. 
${image?fileName=login%5Fscreen%5Fempty%2E2017%2D12%2D19%2Epng&align=None&scale=75&responsive=true}

2. In the **files** tab, right-click on any directory in the file system, select `Create File`, give the file a name (e.g., "synapse_config.txt"), and click `Preview` to edit the file.  
${image?fileName=create%5Ffile%5Fpreview%2E2017%2D12%2D19%2Epng&align=None&scale=75&responsive=true}

Enter the following information in the file and save it by clicking **Save** (the disk button just above the text area).
```
[authentication]
username: email
password: password
[cache]
location: biodtfs/path/to/cache
```
**Note:** the cache directory is used by `synapseClient` for temporary files, and we must specify it in BioGenLink to avoid permissions errors. It can be any directory the user chooses, even a non-existing one as long as the parent directory is valid.  It is suggested to create a working directory for each workflow and keep this file in a parent directory outside of the working directories.  

#### **Provision workflow files**

1. Create a working directory.  
    - Right-click on any directory in the file system, select `Create Folder`, and enter a name for the working directory (e.g., `pcawg_bwa`).

2. Run the `Synapse get` tool.
    - In the **tools** tab, find and select the `Synapse get` tool.  It can be found by keyword search or browsing to `Synapse/All/Synapse get`.  Double-clicking (shown below) the tool will open it in the workspace for editing and browsing documentation and will display the menu for providing inputs and running the tool.
${image?fileName=synapse%5Fget%5Fopen%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
    - In the `Synapse IDs` field, enter the Synapse IDs for files to be downloaded.  In this case, the synapse IDs include the following, which correspond to `pcawg-bwa-mem-aligner_get.cwl.json`, `dockstore-tool-synapse-submit.cwl`, and `dockstore-tool-synapse-get.cwl`:
```shell
syn10903609  
syn9770802   
syn9732885   
```   
${image?fileName=synapse%5Fget%2E2017%2D12%2D27%2Epng&align=None&scale=75&responsive=true}
    - Drag and drop the synapse credentials file (e.g., `synapse_config.txt`) from the file system into the field called `Synapse config file`.
    - Drag and drop the working directory into the field called `Output directory`.
    - Run the tool by clicking `Quick Launch`.

#### **Run the workflow**
- Run the `Dockstore launch` tool.
    1. In the **Tools** tab, find and select the `Dockstore launch` tool.  It can be found by keyword search or browsing to `Synapse/All/Dockstore launch`.  
${image?fileName=dockstore%5Flaunch%2E2018%2D01%2D04%2Epng&align=None&scale=75&responsive=true}
    2. Drag and drop the `pcawg-bwa-mem-aligner.cwl` and `pcawg-bwa-mem-aligner.json` files from the working directory into the fields labeled `CWL file` and `JSON file`, respectively.  `Parent directory` can be left blank, since the directory containing the two input files will be used as the parent directory by default.   
    3. Click `Quick Launch`.

#### **Validate the results**
- Run the `Dockstore checker` tool.
1. In the **tools** tab, find and select the `Dockstore checker` tool.  It can be found by keyword search or browsing to `Synapse/All/Dockstore checker`.  
${image?fileName=dockstore%5Fchecker%2E2017%2D12%2D25%2Epng&align=None&scale=75&responsive=true}
  2. Drag and drop the `pcawg-bwa-mem-aligner.checker.cwl` and `pcawg-bwa-mem-aligner.checker.job.json` files from the working directory into the fields labeled `Checker CWL file` and `Checker JSON file`, respectively.  
  3. Click `Quick Launch`.
  4. Verify that the workflow ran successfully by opening the `results.json` file and confirming that the `Overall` field is equal to `true`.
${image?fileName=results%5Fjson%2E2017%2D12%2D25%2Epng&align=None&scale=75&responsive=true}

#### **Submit the results to Synapse**
- Run the `Dockstore submit` tool.
  1. In the **Tools** tab, find and select the `Dockstore submit` tool.  It can be found by keyword search or browsing to `Synapse/All/Dockstore submit`.  
${image?fileName=dockstore%5Fsubmit%2E2017%2D12%2D26%2Epng&align=None&scale=75&responsive=true}
  2. Drag and drop the `pcawg-bwa-mem-aligner.submit.json` file into the field labeled `Submit JSON file`.  
  3. Enter a team name and the Synapse parent ID into the corresponding fields.  
  4. Drag and drop the synapse credentials file (e.g., `synapse_config.txt`) into the field labeled `Synapse config file`.
  5. Click `Quick Launch`.