## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

The following description is provided by the workflow authors (from [GitHub](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/tree/2.6.8_1.3)):

> This is the SeqWare workflow for the TCGA/ICGC PanCancer project that aligns whole genome sequences with BWA-Mem. It also reads/writes to GNOS (optionally), the metadata/data repository system used in the project. It can now be used in a standalone mode using the [Dockstore](http://dockstore.org/) CLI. For more information about the workflow see the [CHANGELOG](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/blob/2.6.8_1.3/CHANGELOG.md).


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-20**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170822192924" # indicate executor version used
docker_version: "Docker version 1.12.6, build 78d1802" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "30 GB" # indicate available RAM in environment
env_disk: "200 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________

### Setting up environment
```shell
mkdir pcawg-bwa-mem-aligner
cd pcawg-bwa-mem-aligner
cp ~/.synapseConfig .
synapse -c .synapseConfig get syn9770802;
synapse -c .synapseConfig get syn9732885;
synapse -c .synapseConfig get syn10903609;
```


### Downloading required files
```shell
sudo cwltool --debug --non-strict dockstore-tool-synapse-get.cwl pcawg-bwa-mem-aligner_get.cwl.json > get.log 2>&1
```

### Running workflow
```shell
sudo cwltool --debug --non-strict pcawg-bwa-mem-aligner.cwl pcawg-bwa-mem-aligner.json > run.log 2>&1
```

#### Check results

```shell
sudo cwltool --debug --non-strict pcawg-bwa-mem-aligner.checker.cwl  pcawg-bwa-mem-aligner.checker.job.json > check.log 2>&1
cat result.json
```
You should see `"overall": true`. If result does not match, you will see `"overall": false`, please take a look at `log.txt` for more details.

### Submitting results

```shell
jq '.team_name="ISB-CGC" | .parent_id="syn11583662"' pcawg-bwa-mem-aligner.submit.json \
   > /tmp/pcawg-bwa-mem-aligner.submit.json
mv /tmp/pcawg-bwa-mem-aligner.submit.json .

sudo cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-bwa-mem-aligner.submit.json > submit.log 2>&1
```
