## PCAWG bwa mem Aligner

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Brice Aminou"
workflow_handle: "pcawg-bwa-mem-aligner"
input_handle: "hg19.chr22.5x.normal"
```

The following description is provided by the workflow authors (from [GitHub](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/tree/2.6.8_1.3)):

> This is the SeqWare workflow for the TCGA/ICGC PanCancer project that aligns whole genome sequences with BWA-Mem. It also reads/writes to GNOS (optionally), the metadata/data repository system used in the project. It can now be used in a standalone mode using the [Dockstore](http://dockstore.org/) CLI. For more information about the workflow see the [CHANGELOG](https://github.com/ICGC-TCGA-PanCancer/Seqware-BWA-Workflow/blob/2.6.8_1.3/CHANGELOG.md).


#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-20**: Initial challenge version of workflow available on Synapse

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" 
workflow_type: "CWL" 
runner_version: "1.0.1"
docker_version: "17.05.0-ce"
environment: "local" 
env_cpus: "8"
env_memory: "32b"
env_disk: "900Gb"
```

### Steps
#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz && tar -xvf rabix-1.0.1.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.1/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10517407 # workflow and inputs
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Modify the docker image request line in the `pcawg-bwa-mem-aligner.cwl` with images.sbgenomics.com/bogdang/pcawg-bwa:2.0  

```CWL
    - dockerPull: quay.io/pancancer/pcawg-bwa-mem-workflow:2.6.8_1.2
    + dockerPull: images.sbgenomics.com/bogdang/pcawg-bwa:2.0
```

#####3. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
 $BUNNY pcawg-bwa-mem-aligner.cwl pcawg-bwa-mem-aligner.json
```
### Validating results

Modify `pcawg-bwa-mem-aligner.checker.job.json` to include the paths to the requested output files. 
> NOTE: The docker image was to be modified to overcome some environment specifics of cwltool runs, which changes the paths written in BAM header. This change causes the md5 sum of `.BAI` files to change. Since one of the steps in checker tool is comparing MD5 sum of original and produced `.BAI`, the checker will fail. For this reason, replace paths to produced `.BAI` files with paths to the reference `.BAI` files in `pcawg-bwa-mem-aligner.checker.job.json` and `pcawg-bwa-mem-aligner.submit.json`

After these changes, run:
```shell
cwltool --non-strict pcawg-bwa-mem-aligner.checker.cwl pcawg-bwa-mem-aligner.checker.job.json
```
Check results
```shell
cat results.json
```
You should see `"overall": true`. If result does not match, you will see `"overall": false`, please take a look at `log.txt` for more details.

### Submit results
Modify entries in `pcawg-bwa-mem-aligner.submit.json`
- Copy the .synapseConfig file to the current working directory.
- Update `pcawg-bwa-mem-aligner.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`file` - paths to output files  

Submit your results to synapse, using the `rabix` 
```shell
$BUNNY dockstore-tool-synapse-submit.cwl pcawg-bwa-mem-aligner.submit.json
```