## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Junjun Zhang" # your name here
institution: "Ontario Institute for Cancer Research" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-10-31" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170217172322" # indicate executor version used
docker_version: "1.12.6" # from `docker --version`
environment: "OpenStack VM" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "96" # indicate available RAM in environment
env_disk: "2TB" # indicate available disk space, or note "elastic" for EFS et al.
```

> **Note:** the `_ex` values here represent one example of how the workflow was successfully run *by the workflow author*.

```YAML
date_accessed_ex: "2017-08-31"
platform_ex: "cwltool" 
workflow_type_ex: "CWL" 
runner_version_ex: "1.0.20170217172322"
docker_version_ex: "1.12.6"
environment_ex: "local" 
env_cpus_ex: "8"
env_memory_ex: "96GB"
env_disk_ex: "2TB"
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________
#### Example
### Setting up environment
Install `cwltool` (version 1.0.20170217172322) and  `synapseclient`
```
pip install cwltool==1.0.20170217172322
pip install synapseclient
```
Create empty folder for workflow running
```
mkdir pcawg-sanger-variant-caller
cd pcawg-sanger-variant-caller
```
Create Synapse credentials file `.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download tools to fetch workflow input data
```
synapse -c .synapseConfig get syn10519171  # pcawg-sanger-variant-caller.stage-files.json
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cwltool --debug --non-strict dockstore-tool-synapse-get.cwl pcawg-sanger-variant-caller.stage-files.json
```
Wait until downloading is finished

### Running workflow
Run the workflow
```
cwltool --debug --non-strict pcawg-sanger-variant-caller.cwl pcawg-sanger-variant-caller.job.json
```
### Validating results
#### Run Checker Tool
Before running the Checker Tool, please edit `pcawg-sanger-variant-caller.checker.job.json` to ensure output files from your workflow run are corrected included.

```
cwltool --debug --non-strict pcawg-sanger-variant-caller.checker.cwl pcawg-sanger-variant-caller.checker.job.json
```
This should take just a few minutes.

#### Check results
```
cat results.json
```
You should see `"overall": true`. If result does not match, you will see `"overall": false`, please take a look at `log.txt` for more details.

Note that Sanger variant caller generates large number of files, only variant calls in VCF files are validated against result from previous good run.

### Submitting results
Update `pcawg-sanger-variant-caller.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "Your team name")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606705
`file` - result files from the workflow run, please ensure to replace it with your file name. The timestamp part will be different in your result compare to the example below.

The JSON should look similar to below, make sure you fill out team name, parentID and file names correctly:
```JSON
{
    "config_file": {
        "class": "File",
        "path": ".synapseConfig"
    },
    "team_name": "PCAWG-Tech",
    "eval_id": "9606705",
    "file": [
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.cnv.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.genotype.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.imputeCounts.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.indel.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.snv_mnv.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.sv.tar.gz"},
      {"class": "File", "path": "HCC1143.csc_0-0-0.20170912.somatic.verifyBamId.tar.gz"}
    ],
    "parent_id": "syn11369988"
}
```

Run the synapse submit tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-sanger-variant-caller.submit.json
```
***Running time:*** ~5 hours  
***Disk usage:*** ~15G
