## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Michael Kotliar"
institution: "CCHMC, Barski Lab"
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-24"
platform: "CWL-Airflow"
workflow_type: "CWL"
runner_version: "0.0.1"
docker_version: "1.12.6"
environment: "local"
env_cpus: "64"
env_memory: "251Gb"
env_disk: "230Gb"
```

### Steps

### Setting up environment
Install CWL-Airflow
```
  cd /home/michael_kotliar/workspaces/airflow/
  git clone https://github.com/Barski-lab/cwl-airflow.git
  cd cwl-airflow
  git fetch --tags
  git checkout v0.0.1
  pip install -e .
```
Run mysql-server:5.7 docker container
```
  cd /home/michael_kotliar/temp/cwl_airflow
  mkdir database
  docker pull mysql/mysql-server:5.7
  docker run -v /home/michael_kotliar/temp/cwl_airflow/database:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=airflow -e MYSQL_DATABASE=airflow -e MYSQL_USER=airflow -e MYSQL_PASSWORD=airflow -p 6603:3306 -d mysql/mysql-server:5.7
```
Update Airflow configuration file `/home/michael_kotliar/airflow/airflow.cfg`
```
  executor = LocalExecutor
  sql_alchemy_conn = mysql://airflow:airflow@127.0.0.1:6603/airflow
```
Install synapse client
```
  pip install synapseclient
```
Create empty folder for workflow running
```
  cd /home/michael_kotliar/temp/cwl_airflow/
  mkdir pcawg-sanger-variant-caller
```
Create Synapse credentials file `/home/michael_kotliar/temp/cwl_airflow/pcawg-sanger-variant-caller/.synapseConfig`, put there Synapse ID and password
```
[authentication]
username: user@usermail.org
password: <user-password>
```
### Downloading required files
Download the tool to submit workflow results
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-sanger-variant-caller
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Download workflow input data
```
cd /home/michael_kotliar/temp/cwl_airflow/pcawg-sanger-variant-caller
synapse -c .synapseConfig get -r syn10517387
```
Wait until downloading is finished

### Running workflow
```
cwl-airflow-runner --debug pcawg-sanger-variant-caller.cwl pcawg-sanger-variant-caller.job.json
```
### Validating results
Run checker tool
```
cd /home/michael_kotliar/temp/cwl_airflow/encode_mapping
cwltool --debug --non-strict pcawg-sanger-variant-caller.checker.cwl pcawg-sanger-variant-caller.checker.job.json
```
Check results
```
cat results.json
``` 
```json
{"overall": true}
```
### Submitting results
Update `pcawg-sanger-variant-caller.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "GA4GH-Sage Contenders")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse.
Update filenames to include a correct timestamp.
Run the tool
```
cwltool --debug --non-strict dockstore-tool-synapse-submit.cwl pcawg-sanger-variant-caller.submit.json
```
***Running time:*** 147 min  
***Disk usage:*** 15G