## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "rabix" 
workflow_type: "CWL" 
runner_version: "1.0.1"
docker_version: "17.05.0-ce"
environment: "local" 
env_cpus: "36"
env_memory: "60GB"
env_disk: "700GB"
```

### Steps
#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz && tar -xvf rabix-1.0.1.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.1/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10517387 # workflow and inputs
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Modify the  `pcawg-sanger-variant-caller.cwl` by replacing 
```CWL
requirements:
- class: DockerRequirement
  dockerPull: quay.io/pancancer/pcawg-sanger-cgp-workflow:2.0.3
```
with

```CWL
arguments:
- position: 50
  shellQuote: false
  valueFrom: " && cp -r /var/spool/cwl/* ."
requirements:
- class: ShellCommandRequirement
- class: DockerRequirement
  dockerPull: images.sbgenomics.com/bogdang/pcawg-sanger:1.0
```

#####3. Run the workflow using rabix executor on your machine by typing in the terminal: $BUNNY <app> <inputs>
For example:
```shell
 $BUNNY pcawg-sanger-variant-caller.cwl pcawg-sanger-variant-caller.job.json 
```
### Validating results
Modify `pcawg-sanger-variant-caller.checker.job.json` to include the paths to the requested output files and run checker tool with `cwltool`
```shell
cwltool --non-strict pcawg-sanger-variant-caller.checker.cwl pcawg-sanger-variant-caller.checker.job.json
```
Check results
```shell
cat results.json
```
```json
{"overall": true}
```

### Submitting results
Update `pcawg-sanger-variant-caller.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "Your team name")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606705
`file` - result files from the workflow run, please ensure to replace it with your file paths. The timestamp part will be different than default values provided.

Run the synapse submit tool
```
$BUNNY dockstore-tool-synapse-submit.cwl pcawg-sanger-variant-caller.submit.json
```
