## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Bogdan Gavrilovic" # your name here
institution: "Seven Bridges Genomics" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
platform: "SevenBridges" 
workflow_type: "CWL" 
runner_version: "latest"
docker_version: "1.12.6"
environment: "EC2"  # c4.2xlarge instance
env_cpus: "8"
env_memory: "15Gb"
env_disk: "700Gb"
```

### Steps
#####1. [Install rabix](https://github.com/rabix/bunny#installing) on your machine and set environment variable $BUNNY. You need docker and java installed to run rabix:
```shell
wget https://github.com/rabix/bunny/releases/download/v1.0.1/rabix-1.0.1.tar.gz -O rabix-1.0.1.tar.gz && tar -xvf rabix-1.0.1.tar.gz
export BUNNY=$PWD/rabix-cli-1.0.1/rabix
```
#####2. If you've not already retrieved the CWL and data with synapse-get, you can use the [Synapse python client](https://github.com/Sage-Bionetworks/synapsePythonClient#installation):
```shell
pip install synapseclient
synapse get -r syn10517387 # workflow and inputs
synapse get syn9732885   # dockstore-tool-synapse-submit.cwl
```
Modify the  `pcawg-sanger-variant-caller.cwl` by replacing 
```CWL
requirements:
- class: DockerRequirement
  dockerPull: quay.io/pancancer/pcawg-sanger-cgp-workflow:2.0.3
```
with

```CWL
arguments:
- position: 50
  shellQuote: false
  valueFrom: " && cp -r /var/spool/cwl/* ."
requirements:
- class: ShellCommandRequirement
- class: DockerRequirement
  dockerPull: images.sbgenomics.com/bogdang/pcawg-sanger:1.0
```
#### Running on the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) 

#####3. Log in to the [Cancer Genomics Cloud](https://cgc.sbgenomics.com/) and [create a project](https://docs.cancergenomicscloud.org/docs/create-a-project) 
- Academic Users can create a free account on the Cancer Genomics Cloud (CGC). New users receive \$300 in cloud computing credits that you can apply to this challenge, and your own research. Additionally, users that leave feedback on their experience receive an additional \$1000 in cloud compute credits.
- Commercial users of the Seven Bridges Platform that wish to participate in the DREAM challenge can also create an account on the CGC to participate in this academic exercise and receive free credits to run the challenge workflows. Alternatively, commercial users are free to run DREAM challenge workflows in their commercial platform accounts, but should realize that they will incur cloud compute charges to do so. 
&nbsp;
#####4. Installing the workflow on the platform can be done using:  
**a)** [Rabix Composer app for CWL tool editing](http://rabix.io/) or   
**b)** a [CWL CommandLineTool](https://github.com/bogdang989/Import-CWL-to-SevenBridges) for importing CWL workflows to the Seven Bridges platform.  

#####4a. Rabix Composer
If you’re interested in trying out Seven Bridges’ new integrated development environment for creating CWL descriptions of tools and workflows, you can use the [Rabix Composer](http://rabix.io/) to upload the workflow to the platform. 
Use Rabix Composer to add the workflow to the platform:  
- [Install Rabix Composer](http://docs.rabix.io/rabix-composer-installation)
- [Configure Composer](http://docs.rabix.io/rabix-composer-configuration) to connect to the CGC or Seven Bridges platform
- [Add the project](http://docs.rabix.io/rabix-composer-configuration) you created for the DREAM challenge to the workspace
- [Add the local directory](http://docs.rabix.io/rabix-composer-configuration) containing the workflow to the workspace
- [Open](http://docs.rabix.io/rabix-composer-basics) the workflow with Composer
- [Save the workflow to the Platform project](http://docs.rabix.io/rabix-composer-basics) you added to the workspace
- Log into the Platform and [upload the input files](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) to the project. 
- Run the task

> You can [upload the files manually to the platform](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) by using either CGC Uploader app, command-line uploader, Python API or some other available upload method... All of the available methods are described in [the documentation](https://docs.cancergenomicscloud.org/docs/upload-to-the-cgc) 

#####4b. CWLtoSBG import tool
Download the CWL importing tool and **place it in the same directory with the CWL workflow** that should be installed on the platform. You can download the tool from [github](https://github.com/bogdang989/Import-CWL-to-SevenBridges) manually or from command-line by typing:
```shell
git clone https://github.com/bogdang989/Import-CWL-to-SevenBridges
```
Modify the `cwl_to_sbg-inputs.yaml` to include:

- Paths to `pcawg-sanger-variant-caller.cwl` and `pcawg-sanger-variant-caller.job.json`
- Id of your project on the platform (From project URL, in format *user-name/project-name* )
For example if project URL is https://cgc.sbgenomics.com/u/bogdang/demo-project; project_id is `bogdang/demo-project`
- Your [authentication token](http://docs.sevenbridges.com/docs/get-your-authentication-token)
- Adequate [EC2 instance type](http://www.ec2instances.info/)
&nbsp;
After modifying `cwl_to_sbg-inputs.yaml` with your information, import the workflow to the platform by running
```shell
$BUNNY cwl_to_sbg.cwl cwl_to_sbg-inputs.yaml
```
This will install the workflow and all required apps on the platform. All the files that are required for the task execution are uploaded if they are not uploaded previously. Template draft task is created. If `run_task` is set to `true` the task execution will start on the platform.
You can now open `task` page on the platform project to see task execution details.

### Validating results
[Download the output files](https://docs.cancergenomicscloud.org/docs/download-results) to your local machine.

Modify `pcawg-sanger-variant-caller.checker.job.json` to include the paths to the requested output files and run checker tool with `cwltool`
```shell
cwltool --non-strict pcawg-sanger-variant-caller.checker.cwl pcawg-sanger-variant-caller.checker.job.json
```
Check results
```shell
cat results.json
```
```json
{"overall": true}
```

### Submitting results
Update `pcawg-sanger-variant-caller.submit.json` with correct
`team_name` - the name of your team in plain text format (e.g., "Your team name")
`parent_id` - the Synapse ID of a project or folder where the submission data will be stored in Synapse
`eval_id` - 9606705
`file` - result files from the workflow run, please ensure to replace it with your file paths. The timestamp part will be different than default values provided.

Run the synapse submit tool
```
$BUNNY dockstore-tool-synapse-submit.cwl pcawg-sanger-variant-caller.submit.json
```
