## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.


```YAML
date_accessed: "2017-12-13" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "ISB-CGC dsub/cwltool/cwl_runner.sh" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "cwltool-1.0.20171107133715" # indicate executor version used
docker_version: "17.11.0" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "60" # indicate available RAM in environment
env_disk: "200" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

I was curious as to how much of the challenge I could do using only dsub and cwl_runner.sh.  On a personal Google Cloud VM with gcloud, gsutil, dsub and cwl_runner.sh installed I :

#### 1. Set up the environment

```shell
gsutil cp ~/.synapseConfig gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/.synapseConfig
dsub \
   --name dream-setup-pcawg-delly-variant-caller \
   --project cgc-05-0026 \
   --zones 'us-*' \
   --image quay.io/ga4gh-dream/dockstore-tool-synapse-get \
   --input  'CFG=gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/.synapseConfig' \
   --output-recursive 'OUT=gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/' \
   --logging 'gs://isb-ga4gh-dream/pcawg-delly-variant-caller/log' \
   --wait \
   --command 'cd ${OUT}; \
              synapse -c ${CFG} get syn9770802; \
              synapse -c ${CFG} get syn9732885; \
              synapse -c ${CFG} get syn10519171; \
             '
```

#### 2. Downloaded the required files

```shell
./cwl_runner.sh \
   -m n1-standard-2 \
   -i gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/.synapseConfig \
   -w gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/dockstore-tool-synapse-get.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.stage-files.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data
```

#### 3. Ran the main workflow

```shell
./cwl_runner.sh \
   -m n1-standard-8 \
   -r gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.job.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data
```

#### 4. Ran the workflow checker tool

```shell
gsutil cat gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.checker.job.json \
   | sed 's/20170908/20171213/' \
   | gsutil cp - gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.checker.job.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.checker.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.checker.job.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data
```

#### 5. Submitted the workflow outputs

```shell
gsutil cat gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.submit.json \
           | sed -e 's/20170908/20171213/' \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11581496" | .eval_id="9606705"' \
   | gsutil cp - gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.submit.json
./cwl_runner.sh \
   -m n1-standard-2 \
   -r gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/ \
   -w gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/dockstore-tool-synapse-submit.cwl \
   -s gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data/pcawg-sanger-variant-caller.submit.json \
   -o gs://isb-ga4gh-dream/pcawg-delly-variant-caller/data
```
