## PCAWG Sanger Variant Caller

This wiki template will automatically be copied to any files submitted to the **GA4GH-DREAM Workflow Execution Challenge** generated by this workflow. Participants will be responsible for updating fields below and filling in documentation to describe how they ran the workflow. They will also need to update the sharing settings on the submitted file so that it's viewable by other challenge participants.

### Workflow description

```YAML
contributor: "Junjun Zhang"
workflow_handle: "pcawg-sanger-variant-caller"
input_handle: "Cell line HCC1143"
```

The following description is provided by the workflow authors:
> A dockerised version of the Seqware workflow derived from Sanger's Cancer Genome Project core somatic calling pipeline. This is a cleaned up version as used in the ICGC/TCGA PanCancer project. See https://github.com/ICGC-TCGA-PanCancer/CGP-Somatic-Docker for more details.

#### Suggested resources

```YAML
suggested_cpus: "8"
suggested_ram: "32Gb"
suggested_disk: "50Gb"
```

#### Workflow history

+ **2017-09-12**: Initial challenge version of workflow available on Synapse
+ **2017-11-13**: Updated initial challenge version with proper checker result file name

### Participant information

Fill in information about the person submitting workflow outputs here (if you submitted as part of a team for the challenge, this information will already be recorded in the leaderboards).

```YAML
name: "Joe Slagel" # your name here
institution: "ISB" # your institution here
```

### Submission overview

Provide high level summary information for workflow execution in the fields below.

> Participants should update these fields to reflect the approach they used.

```YAML
date_accessed: "2017-12-12" # indicate the date (ISO 8601) on which workflow data and files were downloaded from Synapse
platform: "cwltool" # indicate platform used here (e.g., cwltool, cromwell, Seven Bridges, Arvados, ISB-CGC, etc.)
workflow_type: "CWL" # CWL or WDL
runner_version: "1.0.20170822192924" # indicate executor version used
docker_version: "Docker version 1.12.6, build 78d1802" # from `docker --version`
environment: "Google Compute" # indicate compute environment here (e.g., local, cluster, EC2, Google Compute, etc.)
env_cpus: "8" # indicate number of cores in environment
env_memory: "30 GB" # indicate available RAM in environment
env_disk: "250 GB" # indicate available disk space, or note "elastic" for EFS et al.
```

### Steps

Elaborate on your steps for running the workflow here. Provide code for individual steps/commands as necessary.

_____________________

#### Setting up environment

I created an empty folder for workflow on a Google VM were I had already installed docker, synapse client,  and cwtool using the following instructions:

```SHELL
mkdir pcawg-delly-variants
cd pcawg-delly-variants
cp ~/.synapseConfig .
```

#### Downloaded required files

```shell
synapse -c .synapseConfig get syn10903611 # pcawg-delly-sv-caller_get.cwl.json
synapse -c .synapseConfig get syn9732885   # dockstore-tool-synapse-submit.cwl
synapse -c .synapseConfig get syn9770802   # dockstore-tool-synapse-get.cwl
```
#### Provision input files and workflow commands.

```shell
cwltool --non-strict dockstore-tool-synapse-get.cwl pcawg-sanger-variant-caller.stage-files.json > get.log 2>&1
```

#### Running workflow

```shell
 cwltool --debug --non-strict pcawg-sanger-variant-caller.cwl pcawg-sanger-variant-caller.job.json > run.log 2>&1
```

#### Run Checker Tool

```shell
sed -i -e 's/20170908/20171212/' pcawg-sanger-variant-caller.checker.job.json
cwltool --debug --non-strict pcawg-delly-sv-caller_checker.cwl pcawg-delly-sv-caller_checker.cwl.json > check.log 2>&1
```
Observe that the checker produced the right results.

```shell
cat result.json | grep overall
```
Should yield `overall : True` to confirm all the outputs were correct.

### Submitting Results

```shell
sed -i -e 's/20170908/20171212/' pcawg-sanger-variant-caller.submit.json
cat pcawg-sanger-variant-caller.submit.json \
   | jq '.team_name="ISB-CGC" | .parent_id="syn11581497" | .eval_id="9606705"' \
   > /tmp/pcawg-sanger-variant-caller.submit.json
mv /tmp/pcawg-sanger-variant-caller.submit.json .
cwltool --non-strict dockstore-tool-synapse-submit.cwl pcawg-sanger-variant-caller.submit.json > submit.log 2>&1
```

